0	Found	WORD	Found
0	the	WORD	the
7	scarriest	WORD	scariest
0	mystery	WORD	mystery
0	door	WORD	door
0	in	WORD	in
0	my	WORD	my
0	school	WORD	school
0	.	WORD	.
0	I	WORD	I
2	'M	WORD	am
0	SO	WORD	SO
0	CURIOUS	WORD	CURIOUS
0	D:	WORD	D:

0	Bridalplasty	WORD	Bridalplasty
0	!	WORD	!
0	Love	WORD	Love
0	this	WORD	this
7	showww	WORD	show
0	.	WORD	.

0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
2	'm	WORD	am
0	a	WORD	a
0	wait	WORD	wait
0	an	WORD	an
0	hour	WORD	hour
0	or	WORD	or
12	2	WORD	two
0	&	WORD	&
0	THEN	WORD	THEN
0	tweet	WORD	tweet
0	@sinittaofficial	WORD	@sinittaofficial
0	...	WORD	...

0	"	WORD	"
0	You	WORD	You
15	aint	WORD	are not
0	got	WORD	got
0	none	WORD	none
0	?	WORD	?
0	"	WORD	"
0	First	WORD	First
0	,	WORD	,
0	aint	WORD	aint
0	is	WORD	is
0	not	WORD	not
0	a	WORD	a
0	word	WORD	word
0	if	WORD	if
0	you	WORD	you
0	are	WORD	are
0	referring	WORD	referring
0	to	WORD	to
0	asking	WORD	asking
0	me	WORD	me
0	if	WORD	if
0	I	WORD	I
0	did	WORD	did
2	n't	WORD	not
0	have	WORD	have
0	an	WORD	an
0	appointment	WORD	appointment
0	then	WORD	then
0	the	WORD	the
0	answer	WORD	answer
0	is	WORD	is
0	no	WORD	no
0	.	WORD	.

0	Twitter	WORD	Twitter
0	does	WORD	does
0	make	WORD	make
3	a	WORD	an
12	@	WORD	at
0	button	WORD	button
0	right	WORD	right
0	...	WORD	...
9	o	WORD	Oh
0	just	WORD	just
0	making	WORD	making
0	sure	WORD	sure

0	#NSN3D	WORD	#NSN3D
7	sorrryyz	WORD	sorry
0	i	WORD	i
0	got	WORD	got
0	caught	WORD	caught
0	for	WORD	for
7	textinnggg	WORD	texting
0	.	WORD	.
7	dudeee	WORD	dude
0	.	WORD	.
0	it	WORD	it
0	was	WORD	was
0	the	WORD	the
0	most	WORD	most
0	awkward	WORD	awkward
0	thing	WORD	thing
0	ever	WORD	ever
0	!	WORD	!
0	I	WORD	I
0	SEE	WORD	SEE
0	YOU	WORD	YOU
0	DOWN	WORD	DOWN
9	THER	WORD	there
0	!	WORD	!

0	Ultra	WORD	Ultra
0	is	WORD	is
3	to	WORD	too
12	mutha	WORD	mother
13	f'n	WORD	fucking
0	swole	WORD	swole
0	!!!	WORD	!!!
0	#slowjaminthisbih	WORD	#slowjaminthisbih

0	if	WORD	if
0	@DoobieClothing	WORD	@DoobieClothing
2	dont	WORD	don't
0	make	WORD	make
0	some	WORD	some
0	hoodies	WORD	hoodies
0	soon	WORD	soon
0	...	WORD	...
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	beat	WORD	beat
0	em	WORD	em
0	!	WORD	!

10	thers	WORD	these is
0	still	WORD	still
0	like	WORD	like
0	1	WORD	1
14	1	WORD	1/2
14	/	WORD	1/2
14	2	WORD	1/2
0	hours	WORD	hours
0	till	WORD	till
12	Biebs	WORD	Bieber's
10	bday	WORD	birthday
0	here	WORD	here
0	:P	WORD	:P

11	Chillin	WORD	chilling
0	living	WORD	living
0	life	WORD	life

1	Fainlly	WORD	Finally
0	KFC	WORD	KFC
0	dinner	WORD	dinner
0	is	WORD	is
0	here	WORD	here
0	♥	WORD	♥
0	.	WORD	.

0	O_O	WORD	O_O
0	lucky	WORD	lucky
0	you	WORD	you
7	....	WORD	...
0	llabd	WORD	llabd
0	wutup	WORD	wutup
12	doe	WORD	though
0	?!	WORD	?!
0	Shine	WORD	Shine
0	!	WORD	!
0	RT	WORD	RT
0	@Queen_Shine	WORD	@Queen_Shine
0	:	WORD	:
0	@11wdNICK	WORD	@11wdNICK
0	*	WORD	*
0	yawns	WORD	yawns
0	*	WORD	*
0	Still	WORD	Still
0	in	WORD	in
0	the	WORD	the
0	bed	WORD	bed
0	:)	WORD	:)

0	@waveyylifestyle	WORD	@waveyylifestyle
0	true	WORD	true
0	true	WORD	true
0	.	WORD	.
0	I	WORD	I
2	'm	WORD	am
0	in	WORD	in
0	love	WORD	love
9	wit	WORD	with
0	food	WORD	food
0	nigga	WORD	nigga

0	I	WORD	I
2	'd	WORD	would
0	like	WORD	like
0	to	WORD	to
0	take	WORD	take
0	this	WORD	this
0	over	WORD	over
0	,,	WORD	,,
0	what	WORD	what
0	I	WORD	I
2	'm	WORD	am
11	tryin	WORD	trying
0	'	WORD	'
0	to	WORD	to
0	say	WORD	say
0	is	WORD	is
0	you	WORD	you
0	should	WORD	should
0	be	WORD	be
0	mine	WORD	mine
0	..	WORD	..

0	@DJBKnockin	WORD	@DJBKnockin
0	well	WORD	well
0	I	WORD	I
2	'm	WORD	am
13	fuckn	WORD	fucking
11	amazin	WORD	amazing
0	..	WORD	..
0	lol	WORD	lol
0	...	WORD	...
3	tottaly	WORD	totally
0	awsome	WORD	awsome
0	who	WORD	who
2	's	WORD	is
0	bad	WORD	bad
0	now	WORD	now
0	lol	WORD	lol

7	Phoooonneeeeeeeeee	WORD	phone
0	with	WORD	with
0	my	WORD	my
0	wife	WORD	wife
0	!	WORD	!

0	@TheDjReFlex	WORD	@TheDjReFlex
0	if	WORD	if
12	u	WORD	you
3	ca	WORD	can
2	n't	WORD	not
0	beat	WORD	beat
12	em	WORD	them
0	join	WORD	join
12	em	WORD	them
0	.	WORD	.
0	Lol	WORD	Lol

0	RT	WORD	RT
0	@alisha_bieber96	WORD	@alisha_bieber96
0	:	WORD	:
0	#nsnweekend	WORD	#nsnweekend
0	how	WORD	how
0	can	WORD	can
0	people	WORD	people
0	choose	WORD	choose
3	there	WORD	their
0	favourite	WORD	favourite
0	performance	WORD	performance
0	,	WORD	,
0	the	WORD	the
0	whole	WORD	whole
0	thing	WORD	thing
0	was	WORD	was
0	perfect	WORD	perfect
0	!	WORD	!

7	Whooaaaa	WORD	whoa
9	bro	WORD	brother
0	these	WORD	these
0	CELTICS	WORD	CELTICS
0	are	WORD	are
0	god	WORD	god
7	dammmm	WORD	damn
0	babies	WORD	babies
0	!!!	WORD	!!!
0	MAN	WORD	MAN
0	UP	WORD	UP

0	@ThreeeStacks	WORD	@ThreeeStacks
0	@lildick_e	WORD	@lildick_e
7	Woooooooow	WORD	wow

7	Noo	WORD	no
2	its	WORD	it's
0	not	WORD	not
13	cuss	WORD	because
0	you	WORD	you
0	have	WORD	have
0	swag	WORD	swag
7	andd	WORD	and
0	you	WORD	you
2	wont	WORD	won't
0	look	WORD	look
0	dumb	WORD	dumb
0	!	WORD	!
0	@youloveants	WORD	@youloveants
0	!!	WORD	!!

0	Had	WORD	Had
0	Fun	WORD	Fun
0	,	WORD	,
0	Now	WORD	Now
0	I	WORD	I
2	'm	WORD	am
0	Omw	WORD	Omw
0	To	WORD	To
0	My	WORD	My
10	Gma	WORD	grandma
0	House	WORD	House
0	For	WORD	For
0	Her	WORD	Her
0	Birthday	WORD	Birthday

0	@TFP_103	WORD	@TFP_103
0	@losoo5150	WORD	@losoo5150
0	nigga	WORD	nigga
12	u	WORD	you
0	quit	WORD	quit
3	to	WORD	too

11	Oo	WORD	Oh
12	yeaa	WORD	yeah
7	ii	WORD	I
0	hear	WORD	hear
11	thunda	WORD	thunder
0	!	WORD	!
7	Rainnn	WORD	rain
12	kum	WORD	come
7	onnnnnn	WORD	on

0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
0	do	WORD	do
0	+_O	WORD	+_O
0	"	WORD	"
0	you	WORD	you
2	're	WORD	are
0	sick	WORD	sick
0	"	WORD	"
0	RT	WORD	RT
0	@Mannando	WORD	@Mannando
0	:	WORD	:
0	Lmao	WORD	Lmao
12	u	WORD	you
9	don	WORD	don't
0	even	WORD	even
0	know	WORD	know
0	what	WORD	what
0	that	WORD	that
0	means	WORD	means
0	RT	WORD	RT
0	@M_teeDaQuEEn	WORD	@M_teeDaQuEEn
0	:	WORD	:
0	Lol	WORD	Lol
0	nawe	WORD	nawe
0	lol	WORD	lol
0	RT	WORD	RT

0	;	WORD	;
0	idk	WORD	idk
0	why	WORD	why
0	...	WORD	...
0	but	WORD	but
5	ifeel	WORD	I feel
0	like	WORD	like
11	talkin	WORD	talking
0	dirty	WORD	dirty
0	O_o	WORD	O_o

0	I	WORD	I
0	think	WORD	think
14	jawn	WORD	john
0	was	WORD	was
15	tryna	WORD	try to
0	be	WORD	be
0	smart	WORD	smart
10	talk'n	WORD	talking
10	bout	WORD	about
0	da	WORD	da
1	baul	WORD	ball
0	little	WORD	little
3	do	WORD	does
0	she	WORD	she
0	know	WORD	know
0	I	WORD	I
8	dnt	WORD	don't
0	give	WORD	give
0	two	WORD	two
0	shits	WORD	shits
0	about	WORD	about
0	none	WORD	none
0	of	WORD	of
0	these	WORD	these
0	Cheyney	WORD	Cheyney
3	boy's	WORD	boys
0	.	WORD	.

0	A	WORD	A
0	woman	WORD	woman
12	dat	WORD	that
0	wants	WORD	wants
0	me	WORD	me
12	fa	WORD	for
0	me	WORD	me
7	....	WORD	...
2	dats	WORD	that's
0	all	WORD	all
0	I	WORD	I
0	ask	WORD	ask
0	for	WORD	for
0	.	WORD	.

0	@SabrinagLeek	WORD	@SabrinagLeek
0	haha	WORD	haha
12	u	WORD	you
0	wish	WORD	wish
0	!	WORD	!
0	Just	WORD	Just
0	wait	WORD	wait
0	for	WORD	for
0	me	WORD	me
0	to	WORD	to
9	fins	WORD	finish
0	a	WORD	a
0	cool	WORD	cool
0	name	WORD	name
8	tht	WORD	that
0	has	WORD	has
0	darren	WORD	darren
0	+	WORD	+
0	loewe	WORD	loewe
0	in	WORD	in
0	it	WORD	it
0	lol	WORD	lol
0	(	WORD	(
0	everything	WORD	everything
0	sounds	WORD	sounds
0	bad	WORD	bad
0	:(	WORD	:(
0	)	WORD	)

0	@malamucha22	WORD	@malamucha22
0	@MsLockallhearts	WORD	@MsLockallhearts
0	they	WORD	they
0	had	WORD	had
0	their	WORD	their
0	fun	WORD	fun
0	,	WORD	,
0	we	WORD	we
1	hd	WORD	had
0	ours	WORD	ours
0	!	WORD	!
0	;)	WORD	;)
0	lmaooo	WORD	lmaooo

0	@CoverGurlFayyy	WORD	@CoverGurlFayyy
0	i	WORD	i
0	did	WORD	did
7	tooo	WORD	too
0	!	WORD	!
0	this	WORD	this
0	is	WORD	is
0	getting	WORD	getting
7	goood	WORD	good
0	.	WORD	.
0	lol	WORD	lol

0	@modTINGsingh	WORD	@modTINGsingh
0	can	WORD	can
0	we	WORD	we
0	go	WORD	go
0	to	WORD	to
0	tims	WORD	tims
0	please	WORD	please
0	and	WORD	and
12	tonkkss	WORD	thanks

0	@walkerhell	WORD	@walkerhell
0	I	WORD	I
0	know	WORD	know
0	but	WORD	but
0	passing	WORD	passing
6	uni	WORD	university
0	so	WORD	so
0	I	WORD	I
0	can	WORD	can
0	go	WORD	go
0	to	WORD	to
0	America	WORD	America
0	next	WORD	next
0	year	WORD	year
0	and	WORD	and
0	stalk	WORD	stalk
0	out	WORD	out
0	Corey	WORD	Corey
0	,	WORD	,
0	that	WORD	that
2	's	WORD	is
0	a	WORD	a
0	plan	WORD	plan
0	.	WORD	.

0	@CareenaCoolAss	WORD	@CareenaCoolAss
12	u	WORD	You
0	not	WORD	not
11	callin	WORD	calling
0	me	WORD	me

0	I	WORD	I
0	wonder	WORD	wonder
0	when	WORD	when
9	Nic	WORD	Nicolas
0	Cage	WORD	Cage
0	is	WORD	is
0	going	WORD	going
0	to	WORD	to
0	film	WORD	film
0	"	WORD	"
0	Another	WORD	Another
0	Something	WORD	Something
0	Something	WORD	Something
0	Las	WORD	Las
0	Vegas	WORD	Vegas
0	"	WORD	"
0	.	WORD	.

0	Whaoo	WORD	Whaoo
0	#BlowUp	WORD	#BlowUp
0	RT	WORD	RT
0	@ENVYTheRedHead_	WORD	@ENVYTheRedHead_
0	:	WORD	:
0	My	WORD	My
0	mom	WORD	mom
7	bitchh	WORD	bitches
3	to	WORD	too
0	much	WORD	much
0	.	WORD	.

0	«	WORD	«
0	@KayoVito	WORD	@KayoVito
0	#KayoQ&A	WORD	#KayoQ&A
0	LADIES	WORD	LADIES
0	what	WORD	what
0	if	WORD	if
12	u	WORD	you
0	tell	WORD	tell
0	a	WORD	a
0	guy	WORD	guy
0	"	WORD	"
0	I	WORD	I
0	Love	WORD	Love
0	you	WORD	you
0	"	WORD	"
0	and	WORD	and
0	he	WORD	he
0	says	WORD	says
0	"	WORD	"
0	oh	WORD	oh
0	ok	WORD	ok
0	"	WORD	"
7	.......	WORD	...
0	then	WORD	then
0	what	WORD	what
0	?	WORD	?
0	»	WORD	»
0	then	WORD	then
0	he	WORD	he
0	do	WORD	do
2	n't	WORD	not
0	love	WORD	love
0	you	WORD	you
0	lol	WORD	lol

0	OOHHHH	WORD	OOHHHH
0	that	WORD	that
0	was	WORD	was
7	sssoooo	WORD	so
0	good	WORD	good
0	!!	WORD	!!
0	1st	WORD	1st
0	bath	WORD	bath
0	since	WORD	since
0	May	WORD	May
0	lol	WORD	lol
0	:)	WORD	:)

11	Givin	WORD	giving
0	out	WORD	out
0	back	WORD	Back
0	shots	WORD	shots

2	Its	WORD	it's
0	about	WORD	about
0	to	WORD	to
0	go	WORD	go
0	down	WORD	down
1	.	WORD	!
0	*	WORD	*
0	kevin	WORD	kevin
0	hart	WORD	hart
0	voice	WORD	voice
0	*	WORD	*

0	@Tongriyang	WORD	@Tongriyang
8	schl	WORD	school
0	is	WORD	is
0	ok	WORD	ok
0	so	WORD	so
0	far	WORD	far
7	....	WORD	...
0	will	WORD	will
7	calll	WORD	call
0	u	WORD	u
0	soon	WORD	soon
0	...	WORD	...
0	still	WORD	still
0	with	WORD	with
0	my	WORD	my
12	fone	WORD	phone
0	...	WORD	...
0	he	WORD	he
0	is	WORD	is
0	good	WORD	good
0	;-)	WORD	;-)
8	hw	WORD	how
12	r	WORD	are
12	u	WORD	you
0	?	WORD	?

0	This	WORD	This
0	#CoonShit	WORD	#CoonShit
0	right	WORD	right
0	here	WORD	here
11	tho	WORD	though
0	twitpic.com/6s0h5f	WORD	twitpic.com/6s0h5f

0	this	WORD	this
0	history	WORD	history
0	paper	WORD	paper
0	is	WORD	is
0	gay	WORD	gay
0	af	WORD	af
0	.	WORD	.
0	who	WORD	who
0	needs	WORD	needs
0	creative	WORD	creative
1	writting	WORD	writing
0	for	WORD	for
0	histroy	WORD	histroy

0	@ffionface	WORD	@ffionface
0	dye	WORD	dye
0	our	WORD	our
2	tanyas	WORD	tanya's
0	hair	WORD	hair
8	plz	WORD	please
0	!?	WORD	!?

0	@UglyNipplesTho	WORD	@UglyNipplesTho
12	awh	WORD	oh
0	shit	WORD	shit
0	!	WORD	!
0	my	WORD	my
9	po	WORD	poor
0	babie	WORD	babie
0	...	WORD	...
0	you	WORD	you
0	good	WORD	good
0	now	WORD	now
0	?!	WORD	?!

0	I	WORD	I
0	hate	WORD	hate
0	MSU	WORD	MSU
0	!!	WORD	!!
7	Hawwwwwwwks	WORD	hawks
0	!!	WORD	!!

0	@WaltBabyLove504	WORD	@WaltBabyLove504
3	they	WORD	they're
0	not	WORD	not
0	using	WORD	using
0	IDs	WORD	IDs
0	!	WORD	!
2	Its	WORD	it's
0	a	WORD	a
0	classic	WORD	classic
0	,	WORD	,
15	gotta	WORD	got to
0	buy	WORD	buy
0	ticket	WORD	ticket
0	=(	WORD	=(

0	No	WORD	No
0	Test	WORD	Test
0	for	WORD	for
0	me	WORD	me
0	,	WORD	,
13	tomar	WORD	tomorrow
0	:)	WORD	:)

9	O	WORD	Oh
0	RT	WORD	RT
0	@Fatt_Stacks	WORD	@Fatt_Stacks
0	:	WORD	:
0	L	WORD	L
0	RT	WORD	RT
0	@YSLaurenT_	WORD	@YSLaurenT_
0	:	WORD	:
0	Does	WORD	does
2	n't	WORD	not
0	look	WORD	look
0	like	WORD	like
0	any	WORD	any
0	QT	WORD	QT
0	tonight	WORD	tonight
0	.	WORD	.
0	4	WORD	4
0	days	WORD	days
0	7	WORD	7
0	hrs	WORD	hrs
0	and	WORD	and
14	11	WORD	11mins
14	mins	WORD	11mins
0	😔	WORD	😔

0	RT	WORD	RT
0	@safff_	WORD	@safff_
0	«	WORD	«
0	@SCREAM_MICHine	WORD	@SCREAM_MICHine
0	@Elijah_R	WORD	@Elijah_R
11	cuffin	WORD	cuffing
0	in	WORD	in
0	the	WORD	the
0	avi	WORD	avi
0	,	WORD	,
5	Gimme	WORD	Give me
0	$20	WORD	$20
0	»	WORD	»

0	@mii_YoYo	WORD	@mii_YoYo
3	You	WORD	you're
9	Suppose	WORD	supposed
0	To	WORD	To
0	Say	WORD	Say
0	Good	WORD	good
14	'Morning	WORD	morning
0	LOVE	WORD	LOVE
0	♥	WORD	♥

13	Lil	WORD	little
11	niggas	WORD	niggers
0	in	WORD	in
0	my	WORD	my
0	brother	WORD	brother
0	school	WORD	school
0	trying	WORD	trying
0	to	WORD	to
0	bully	WORD	bully
0	him	WORD	him
0	and	WORD	and
0	one	WORD	one
0	of	WORD	of
12	em	WORD	them
0	on	WORD	on
0	highschool	WORD	highschool
0	.	WORD	.
0	Smh	WORD	Smh
0	looking	WORD	looking
0	like	WORD	like
0	I	WORD	I
0	will	WORD	will
0	be	WORD	be
3	their	WORD	there
0	tomorrow	WORD	tomorrow
0	.	WORD	.
0	fuck	WORD	fuck
0	school	WORD	school

0	I	WORD	I
0	feel	WORD	Feel
12	gud	WORD	good
7	.....	WORD	...

0	Someone	WORD	Someone
0	was	WORD	was
0	just	WORD	just
0	questioning	WORD	questioning
0	how	WORD	how
0	I	WORD	I
0	would	WORD	would
0	look	WORD	look
0	pregnant	WORD	pregnant
0	...	WORD	...
0	and	WORD	and
0	asked	WORD	asked
0	if	WORD	if
0	I	WORD	I
0	would	WORD	would
0	lose	WORD	lose
0	the	WORD	the
0	weight	WORD	weight
0	after	WORD	after
0	having	WORD	having
0	the	WORD	the
0	baby	WORD	baby
0	...	WORD	...
0	I	WORD	I
0	said	WORD	said
0	hell	WORD	hell
11	yea	WORD	yes
0	!	WORD	!

0	“	WORD	“
0	@WTFCrazyFacts	WORD	@WTFCrazyFacts
0	:	WORD	:
0	The	WORD	The
0	average	WORD	average
0	human	WORD	human
0	experiences	WORD	experiences
0	about	WORD	about
0	70,000	WORD	70,000
0	thoughts	WORD	thoughts
0	a	WORD	a
0	day	WORD	day
0	.	WORD	.
0	”	WORD	”
0	I	WORD	I
0	must	WORD	must
0	be	WORD	be
0	fucking	WORD	fucking
0	stupid	WORD	stupid
13	cuz	WORD	because
0	I	WORD	I
0	just	WORD	just
0	think	WORD	think
0	about	WORD	about
0	one	WORD	one
0	thing	WORD	thing
0	:\	WORD	:\

0	I	WORD	I
0	wish	WORD	wish
0	you	WORD	you
0	had	WORD	had
0	a	WORD	a
12	fone	WORD	phone
0	so	WORD	so
0	we	WORD	we
0	can	WORD	can
0	talk	WORD	talk
0	!	WORD	!

0	Wah	WORD	wah
0	my	WORD	my
13	mum	WORD	mom
0	damn	WORD	damn
0	stalker	WORD	stalker
0	sia	WORD	sia
0	i	WORD	i
0	need	WORD	need
0	to	WORD	to
0	private	WORD	private
0	my	WORD	my
0	tweets	WORD	tweets

0	@asya269	WORD	@asya269
0	Follow	WORD	Follow
0	@hardiksco	WORD	@hardiksco
0	..	WORD	..
0	He	WORD	He
0	has	WORD	has
0	awesome	WORD	awesome
0	quotes	WORD	quotes
0	and	WORD	and
1	Your	WORD	you'll
0	end	WORD	end
0	up	WORD	up
0	with	WORD	with
0	wow	WORD	wow
0	..	WORD	..
0	:-)	WORD	:-)
0	Follow	WORD	Follow
0	him	WORD	him
0	if	WORD	if
0	you	WORD	you
0	like	WORD	like
0	his	WORD	his
0	tweets	WORD	tweets
0	..	WORD	..

0	Jeronimo	WORD	jeronimo
8	ft	WORD	featuring
14	stay	WORD	stay-c
14	-	WORD	_
0	i	WORD	I
0	am	WORD	am
0	no	WORD	no
0	superman	WORD	superman
0	#np	WORD	#np

11	Feelin	WORD	feeling
0	like	WORD	like
0	poop	WORD	poop
0	...	WORD	...

0	@MaliiBo	WORD	@MaliiBo
0	@_tee_aanal	WORD	@_tee_aanal
0	miss	WORD	miss
9	y	WORD	you
14	'all	WORD	all
0	too	WORD	too
0	just	WORD	just
0	gonna	WORD	gonna
0	leave	WORD	leave
0	me	WORD	me
0	out	WORD	out
0	the	WORD	the
0	damn	WORD	damn
9	convo	WORD	conversation
0	dicks	WORD	dicks
0	lol	WORD	lol

0	Yea	WORD	Yea
0	*	WORD	*
0	fist	WORD	fist
0	pumps	WORD	pumps
0	*	WORD	*
7	mhmm	WORD	hmm

2	Im	WORD	I'm
0	prepared	WORD	prepared
0	,	WORD	,
0	but	WORD	but
0	wait	WORD	wait
0	for	WORD	for
0	eran's	WORD	eran's
0	RT	WORD	RT
0	@lalafadilaa	WORD	@lalafadilaa
0	finally	WORD	finally
0	done	WORD	done
0	with	WORD	with
0	my	WORD	my
0	outline	WORD	outline
0	..	WORD	..
0	the	WORD	the
0	rest	WORD	rest
0	it	WORD	it
2	's	WORD	is
0	your	WORD	your
0	turn	WORD	turn
3	gaes	WORD	guys'
0	@windwnda	WORD	@windwnda
12	n	WORD	and
0	@abcderan	WORD	@abcderan
0	:)	WORD	:)

0	Fucking	WORD	Fucking
0	bitches	WORD	bitches
0	all	WORD	all
0	the	WORD	the
0	time	WORD	time
0	i	WORD	i
0	give	WORD	give
0	em	WORD	em
0	Dick	WORD	Dick
2	im	WORD	I'm
0	on	WORD	on
12	dey	WORD	they
0	mind	WORD	mind
0	i	WORD	i
0	got	WORD	got
0	angels	WORD	angels
0	demons	WORD	demons
0	constantine	WORD	constantine

0	@Bitch3sLoveM3	WORD	@Bitch3sLoveM3
2	ive	WORD	I've
0	been	WORD	been
0	fine	WORD	fine
0	..	WORD	..
0	could	WORD	could
0	be	WORD	be
0	better	WORD	better
0	lol	WORD	lol
0	[:	WORD	[:

0	Whenn	WORD	Whenn
0	i	WORD	i
7	seee	WORD	see
7	uglyy	WORD	ugly
0	boys	WORD	boys
0	that	WORD	that
0	i	WORD	i
0	think	WORD	think
0	is	WORD	is
7	cutee	WORD	cute
0	,	WORD	,
0	i	WORD	i
12	bee	WORD	be
7	likee	WORD	like
7	mhmmmm	WORD	hmm
0	he	WORD	he
7	isss	WORD	is
7	cuteeeee	WORD	cute
0	.	WORD	.
0	&&	WORD	&&
0	my	WORD	my
0	momma	WORD	momma
13	holla	WORD	hollers
0	out	WORD	out
3	ion	WORD	don't
9	kno	WORD	know
8	wth	WORD	with
1	yu	WORD	you
0	looking	WORD	looking
0	at	WORD	at
0	lol	WORD	lol

0	I	WORD	I
0	had	WORD	had
0	my	WORD	my
0	old	WORD	old
0	Bitch	WORD	Bitch
0	go	WORD	go
8	bck	WORD	back
12	2	WORD	to
0	School	WORD	School
12	2	WORD	to
0	get	WORD	get
0	her	WORD	her
0	Masters	WORD	Masters
0	...	WORD	...

0	@LondonTrustNone	WORD	@LondonTrustNone
7	Latee	WORD	late
0	ASS	WORD	ASS
0	Smh	WORD	Smh
12	U	WORD	you
12	Shud	WORD	should
0	Be	WORD	Be
0	Ashamed	WORD	Ashamed
0	Llss	WORD	Llss
0	'	WORD	'

0	“	WORD	“
0	@Iamyungsmilez	WORD	@Iamyungsmilez
0	BLUEROOM	WORD	BLUEROOM
0	MAY	WORD	MAY
0	19TH	WORD	19TH
9	FEMS	WORD	females
0	FREE	WORD	FREE
0	AND	WORD	AND
0	DRINK	WORD	DRINK
0	FREE	WORD	FREE
10	TIL	WORD	until
0	11:30	WORD	11:30
0	$5	WORD	$5
0	ALL	WORD	ALL
0	NIGHT	WORD	NIGHT
0	BEHIND	WORD	BEHIND
0	WINN	WORD	WINN
0	DIXIE	WORD	DIXIE
0	ON	WORD	ON
0	PINEHILLS	WORD	PINEHILLS
0	ROAD	WORD	ROAD
12	LEGGOOO	WORD	lets go
0	”	WORD	”

0	RT	WORD	RT
0	@BrunoMars	WORD	@BrunoMars
0	:	WORD	:
0	Thugs	WORD	Thugs
0	do	WORD	do
2	n't	WORD	not
0	say	WORD	say
0	that	WORD	that
0	shit	WORD	shit
10	cray	WORD	crazy
7	....	WORD	...
0	Thugs	WORD	Thugs
0	say	WORD	say
0	That	WORD	that
2	's	WORD	is
0	so	WORD	so
0	Raven	WORD	Raven

0	bt	WORD	bt
0	I	WORD	I
0	hate	WORD	hate
9	bein	WORD	being
0	sick	WORD	sick
0	even	WORD	even
0	more	WORD	more

0	20	WORD	20
0	DAYS	WORD	DAYS
0	LEFT	WORD	LEFT
10	TILL	WORD	until
0	LONDON	WORD	LONDON
0	<3	WORD	<3

0	@1SmartiePants	WORD	@1SmartiePants
0	when	WORD	when
0	have	WORD	have
12	u	WORD	you
0	ever	WORD	ever
0	said	WORD	said
0	yes	WORD	yes
0	...	WORD	...
0	?	WORD	?

0	all	WORD	all
0	i	WORD	i
0	,	WORD	,
15	wanna	WORD	want to
0	hear	WORD	hear
12	u	WORD	you
0	say	WORD	say
0	is	WORD	is
12	r	WORD	are
12	u	WORD	you
7	mineeeee	WORD	mine

0	@DomsWildThings	WORD	@DomsWildThings
7	OOooo	WORD	Oh
0	you	WORD	you
0	made	WORD	made
0	my	WORD	my
0	head	WORD	head
0	spin	WORD	spin
0	with	WORD	with
0	that	WORD	that
0	one	WORD	one
0	!	WORD	!
0	You	WORD	You
0	are	WORD	are
0	such	WORD	such
0	a	WORD	a
0	cheeky	WORD	cheeky
0	studmuffin	WORD	studmuffin
0	!	WORD	!

0	#InMiddleSchool	WORD	#InMiddleSchool
0	@TaeLovesMe_	WORD	@TaeLovesMe_
0	slapped	WORD	slapped
0	the	WORD	the
0	shit	WORD	shit
0	out	WORD	out
0	of	WORD	of
0	tyeln	WORD	tyeln
0	,	WORD	,
12	n	WORD	and
0	that	WORD	that
0	nigga	WORD	nigga
0	just	WORD	just
0	standed	WORD	standed
0	there	WORD	there
12	y	WORD	why
0	his	WORD	his
0	face	WORD	face
11	turnin	WORD	turning
0	pink	WORD	pink
0	!	WORD	!

0	I	WORD	I
0	think	WORD	think
0	when	WORD	when
0	I	WORD	I
0	am	WORD	am
0	done	WORD	done
0	with	WORD	with
0	my	WORD	my
0	MFA	WORD	MFA
0	I	WORD	I
0	should	WORD	should
0	tear	WORD	tear
0	it	WORD	it
0	in	WORD	in
0	half	WORD	half
0	&	WORD	&
0	give	WORD	give
0	the	WORD	the
0	other	WORD	other
0	half	WORD	half
0	to	WORD	to
0	my	WORD	my
0	friend	WORD	friend
0	Paul	WORD	Paul
0	.	WORD	.
0	He	WORD	He
0	deserves	WORD	deserves
0	it	WORD	it
0	.	WORD	.
0	Thanks	WORD	Thanks
9	bro	WORD	brother
0	.	WORD	.

0	Some	WORD	Some
8	ppl	WORD	people
12	r	WORD	are
13	juz	WORD	just
1	unrealiable	WORD	unreliable
0	.	WORD	.

0	@kristenmchugh22	WORD	@kristenmchugh22
0	@nerdsinbabeland	WORD	@nerdsinbabeland
0	I	WORD	I
2	'm	WORD	am
0	actually	WORD	actually
0	a	WORD	a
0	HUGE	WORD	HUGE
0	Harley	WORD	Harley
0	Quinn	WORD	Quinn
0	fan	WORD	fan
0	.	WORD	.
0	She	WORD	she
2	's	WORD	is
0	my	WORD	my
9	fav	WORD	favorite
0	Gotham	WORD	Gotham
13	gal	WORD	girl

2	Lets	WORD	let's
0	go	WORD	go
0	Lakers	WORD	Lakers

0	@TeamKeri_NC	WORD	@TeamKeri_NC
0	lmao	WORD	lmao
2	im	WORD	I'm
11	playin	WORD	playing
0	w/	WORD	w/
12	ur	WORD	your
9	bro	WORD	brother
0	!	WORD	!
0	i	WORD	i
0	was	WORD	was
0	gon	WORD	gon
0	be	WORD	be
0	like	WORD	like
0	"	WORD	"
0	did	WORD	did
12	ur	WORD	your
0	mom	WORD	mom
0	really	WORD	really
0	talk	WORD	talk
0	to	WORD	to
0	her	WORD	her
0	?	WORD	?
0	"	WORD	"
0	ROTF	WORD	ROTF

0	i	WORD	i
15	aint	WORD	am not
0	worried	WORD	worried
0	about	WORD	about
0	you	WORD	you
0	--	WORD	--
0	i	WORD	i
0	know	WORD	know
0	you	WORD	you
2	're	WORD	are
7	strongg	WORD	strong

0	Kanye	WORD	Kanye
0	West	WORD	West
2	's	WORD	his
0	"	WORD	"
0	Runaway	WORD	Runaway
0	"	WORD	"
0	Movie	WORD	Movie
0	is	WORD	is
0	on	WORD	on
0	VH1	WORD	VH1
0	right	WORD	right
0	Now	WORD	Now
0	,	WORD	,
2	its	WORD	it's
0	good	WORD	good
0	!...	WORD	!...
0	FACT	WORD	FACT
0	!	WORD	!

0	@Aqua_fina_68n1	WORD	@Aqua_fina_68n1
0	I	WORD	I
2	'm	WORD	am
0	tired	WORD	tired
0	at	WORD	at
0	work	WORD	work
0	just	WORD	just
11	chillin	WORD	chilling

0	RT	WORD	RT
0	@serenawilliams	WORD	@serenawilliams
0	:	WORD	:
0	Do	WORD	Do
12	u	WORD	you
0	guys	WORD	guys
0	like	WORD	like
0	amy	WORD	amy
0	new	WORD	new
0	profile	WORD	profile
0	picture	WORD	picture
0	?	WORD	?

0	@KJFrederick	WORD	@KJFrederick
12	K	WORD	okay
0	,	WORD	,
0	so	WORD	so
12	ur	WORD	you're
0	sarcastic	WORD	sarcastic
0	yes	WORD	yes
0	?	WORD	?
0	Seguins	WORD	Seguins
0	a	WORD	a
0	FA	WORD	FA
0	.	WORD	.
0	lol	WORD	lol
0	I	WORD	I
0	can	WORD	can
0	never	WORD	never
0	tell	WORD	tell
0	tone	WORD	tone
0	online	WORD	online
0	man	WORD	man
0	.	WORD	.

0	@ohshititssam	WORD	@ohshititssam
0	*	WORD	*
0	wakes	WORD	wakes
0	up	WORD	up
0	to	WORD	to
12	u	WORD	you
0	ripping	WORD	ripping
0	my	WORD	my
0	clothes	WORD	clothes
0	off	WORD	off
0	and	WORD	and
0	prepares	WORD	prepares
0	myself	WORD	myself
0	for	WORD	for
1	teh	WORD	the
0	rape	WORD	rape
0	*	WORD	*

0	For	WORD	For
0	Halloween	WORD	Halloween
2	im	WORD	I'm
0	being	WORD	being
0	Charlie	WORD	Charlie
0	Sheen	WORD	Sheen
0	,	WORD	,
0	drunk	WORD	drunk
0	&	WORD	&
0	naked	WORD	naked
0	.	WORD	.
0	Simple	WORD	Simple
0	costume	WORD	costume
0	;	WORD	;
0	socks	WORD	socks
0	&	WORD	&
0	a	WORD	a
0	bottle	WORD	bottle
0	of	WORD	of
0	scotch	WORD	scotch
0	,	WORD	,
0	maybe	WORD	maybe
0	a	WORD	a
0	hooker	WORD	hooker
0	.	WORD	.
0	And	WORD	And
0	I	WORD	I
2	'll	WORD	will
0	yell	WORD	yell
0	at	WORD	at
0	everyone	WORD	everyone
0	.	WORD	.

0	How	WORD	how
3	do	WORD	how
12	u	WORD	you
0	say	WORD	say
0	broke	WORD	broke
0	in	WORD	in
0	Spanish	WORD	spanish
0	?	WORD	?
0	Me	WORD	Me
0	no	WORD	no
0	hablo	WORD	hablo
0	.	WORD	.

0	now	WORD	now
0	what	WORD	what
0	i	WORD	i
0	do	WORD	do
0	hate	WORD	hate
0	is	WORD	is
0	for	WORD	for
0	a	WORD	a
0	man	WORD	man
0	to	WORD	to
0	think	WORD	think
2	its	WORD	it's
0	ok	WORD	ok
0	to	WORD	to
0	ask	WORD	ask
0	me	WORD	me
0	for	WORD	for
0	money	WORD	money
0	@NITTIBEATZ	WORD	@NITTIBEATZ
0	#niggaplz	WORD	#niggaplz

0	♥	WORD	♥
0	RT	WORD	RT
0	@T_Kane	WORD	@T_Kane
0	:	WORD	:
7	Welllllllll	WORD	well
0	...	WORD	...
7	obviouslllllllly	WORD	obviously
0	!!	WORD	!!
0	(	WORD	(
0	Antoine	WORD	Antoine
0	Dodson	WORD	Dodson
0	voice	WORD	voice
0	)	WORD	)

0	Varsha	WORD	Varsha
0	cooking	WORD	cooking
0	lunch	WORD	lunch
0	!!	WORD	!!
7	Yayyy	WORD	yay

7	Ooh	WORD	oh
0	,	WORD	,
0	That	WORD	That
0	Was	WORD	Was
0	#champ	WORD	#champ
0	Of	WORD	Of
0	Me	WORD	Me
0	!	WORD	!

0	@vicckiee	WORD	@vicckiee
11	Yea	WORD	yes
0	I	WORD	I
0	saw	WORD	saw
0	that	WORD	that
0	on	WORD	on
0	my	WORD	my
0	dashboard	WORD	dashboard
0	&	WORD	&
0	was	WORD	was
0	like	WORD	like
0	whoa	WORD	whoa
0	!	WORD	!
0	Yes	WORD	Yes
0	I	WORD	I
0	would	WORD	would
0	give	WORD	give
0	them	WORD	them
0	all	WORD	all
0	away	WORD	away
0	to	WORD	to
0	him	WORD	him
0	.	WORD	.

0	@IamMiklovin	WORD	@IamMiklovin
0	if	WORD	if
0	they	WORD	they
0	worse	WORD	worse
3	then	WORD	than
0	those	WORD	those
3	then	WORD	than
11	yea	WORD	yes
0	..	WORD	..
0	trash	WORD	trash
0	!!	WORD	!!
0	need	WORD	need
0	a	WORD	a
0	bag	WORD	bag
0	?	WORD	?
0	lol	WORD	lol
0	..	WORD	..

0	#oneofmyfollowers	WORD	#oneofmyfollowers
0	need	WORD	need
12	dis	WORD	this
0	ham	WORD	ham
0	so	WORD	so
12	dey	WORD	they
0	can	WORD	can
0	stop	WORD	stop
11	cryin	WORD	crying
0	....	WORD	....
0	I	WORD	I
2	DONT	WORD	don't
0	THINK	WORD	THINK
12	U	WORD	you
0	WILL	WORD	WILL
0	DO	WORD	DO
12	DAT	WORD	that
0	BUT	WORD	BUT
7	AYYEE	WORD	hey
0	I	WORD	I
0	SAID	WORD	SAID
12	DAT	WORD	that
12	B4	WORD	before
12	N	WORD	and
0	......	WORD	......

0	@sexxystarr1009	WORD	@sexxystarr1009
0	haha	WORD	haha
12	u	WORD	you
0	need	WORD	need
0	sushi	WORD	sushi
0	:)	WORD	:)

9	dam	WORD	damn
0	this	WORD	this
0	guy	WORD	guy
0	next	WORD	next
0	to	WORD	to
0	me	WORD	me
0	is	WORD	is
0	looking	WORD	looking
0	up	WORD	up
0	some	WORD	some
0	nasty	WORD	nasty
0	ass	WORD	ass
0	shit	WORD	shit
0	o__O	WORD	o__O

7	soo	WORD	so
0	where	WORD	where
0	did	WORD	did
0	@NickiMinaj	WORD	@NickiMinaj
0	find	WORD	find
0	homie	WORD	homie
0	in	WORD	in
0	her	WORD	her
0	video	WORD	video
0	..	WORD	..
13	cuz	WORD	because
0	he	WORD	he
0	is	WORD	is
9	jus	WORD	just
0	too	WORD	too
0	much	WORD	much
0	for	WORD	for
0	my	WORD	my
0	life	WORD	life
0	..	WORD	..
7	yumm	WORD	yum
0	:)	WORD	:)
0	...	WORD	...
0	btw	WORD	btw
0	love	WORD	love
0	the	WORD	the
0	video	WORD	video

0	WOW	WORD	WOW
0	this	WORD	this
0	storm	WORD	storm
0	in	WORD	in
0	NOVA	WORD	NOVA
0	is	WORD	is
7	crazyyyyy	WORD	crazy
0	-	WORD	-
0	the	WORD	the
0	students	WORD	students
0	are	WORD	are
0	loving	WORD	loving
0	the	WORD	the
0	running	WORD	running
0	in	WORD	in
0	the	WORD	the
0	rain	WORD	rain
0	to	WORD	to
0	my	WORD	my
0	class	WORD	class
0	,	WORD	,
0	but	WORD	but
0	I	WORD	I
0	am	WORD	am
0	definitely	WORD	definitely
0	not	WORD	not
0	.	WORD	.

0	@inglewoodtip	WORD	@inglewoodtip
0	email	WORD	email
11	comin	WORD	coming
9	yo	WORD	your
0	way	WORD	way
0	in	WORD	in
0	15	WORD	15
9	mins	WORD	minutes

0	Purple	WORD	Purple
12	n	WORD	and
0	gold	WORD	gold
0	everything	WORD	everything

0	13	WORD	13
0	hour	WORD	hour
0	day	WORD	day
0	.	WORD	.
9	Fin	WORD	finished
0	.	WORD	.

0	Nike	WORD	Nike
0	,	WORD	,
0	horrible	WORD	horrible
9	ad	WORD	advertisement
0	!	WORD	!
0	Very	WORD	Very
0	smug	WORD	smug
0	.	WORD	.

0	Spending	WORD	Spending
0	the	WORD	the
0	day	WORD	day
7	withhh	WORD	with
11	mommma	WORD	mother
0	!	WORD	!

0	#np	WORD	#np
0	Min	WORD	Min
0	Kyung	WORD	Kyung
0	Hoon	WORD	Hoon
0	-	WORD	-
0	IT	WORD	IT
0	HURTS	WORD	HURTS
0	BECAUSE	WORD	BECAUSE
0	IT	WORD	it
2	'S	WORD	is
0	LOVE	WORD	LOVE
0	(	WORD	(
12	Y	WORD	why
0	)	WORD	)

0	@Gunservatively	WORD	@Gunservatively
0	obozo	WORD	obozo
0	will	WORD	will
0	go	WORD	go
0	nuts	WORD	nuts
0	when	WORD	when
0	PA	WORD	PA
0	elects	WORD	elects
0	a	WORD	a
0	Republican	WORD	Republican
0	Governor	WORD	Governor
0	next	WORD	next
9	Tue	WORD	tuesday
0	.	WORD	.
0	Can	WORD	Can
0	you	WORD	you
0	say	WORD	say
0	redistricting	WORD	redistricting
0	?	WORD	?

0	@ShellannaJ	WORD	@ShellannaJ
11	oo	WORD	oh
0	iight	WORD	iight
0	so	WORD	so
0	basically	WORD	basically
2	its	WORD	it's
0	worth	WORD	worth
0	it	WORD	it
0	?	WORD	?
0	fuck	WORD	fuck
0	it	WORD	it
0	!	WORD	!
0	how	WORD	how
0	long	WORD	long
0	did	WORD	did
0	it	WORD	it
0	last	WORD	last

0	Lamar	WORD	Lamar
15	Gonna	WORD	going to
0	get	WORD	get
0	some	WORD	some
12	tonite	WORD	tonight
0	huh	WORD	huh
0	.	WORD	.
0	he	WORD	he
0	got	WORD	got
0	a	WORD	a
0	ring	WORD	ring
0	,	WORD	,
0	and	WORD	and
0	the	WORD	the
0	win	WORD	win
0	.	WORD	.
0	So	WORD	So
0	he	WORD	he
0	might	WORD	might
0	as	WORD	as
0	well	WORD	well
0	!!	WORD	!!

0	@ddemby5	WORD	@ddemby5
9	yea	WORD	yeah
0	they	WORD	they
0	cancel	WORD	cancel
0	out	WORD	out
0	and	WORD	and
0	durant	WORD	durant
0	fuck	WORD	fuck
0	around	WORD	around
0	and	WORD	and
0	have	WORD	have
0	40	WORD	40
0	,	WORD	,
0	they	WORD	they
0	have	WORD	have
0	no	WORD	no
0	answer	WORD	answer
0	for	WORD	for
0	him	WORD	him
0	nobody	WORD	nobody
0	does	WORD	does
0	...	WORD	...

0	@Raypman	WORD	@Raypman
13	YO	WORD	Hey
0	WHERE	WORD	WHERE
0	THE	WORD	THE
0	HEAT	WORD	HEAT
0	AT	WORD	AT
0	?	WORD	?
0	I	WORD	I
0	SEE	WORD	SEE
0	ICE	WORD	ICE
0	COLD	WORD	COLD
0	SHOOTING	WORD	SHOOTING

0	Shout	WORD	Shout
0	Out	WORD	Out
0	to	WORD	to
0	Everybody	WORD	Everybody
0	falling	WORD	falling
0	asleep	WORD	asleep
15	tryna	WORD	try to
0	send	WORD	send
0	Freaky	WORD	Freaky
0	Text	WORD	Text
0	Messages	WORD	Messages
0	back	WORD	back
12	N	WORD	and
0	forth	WORD	forth
0	.	WORD	.

0	pick	WORD	Pick
0	up	WORD	up
0	the	WORD	the
0	phone	WORD	phone
0	young	WORD	young
0	man	WORD	man
0	stop	WORD	stop
11	textin	WORD	texting

0	#Celtics	WORD	#Celtics
0	looking	WORD	looking
0	pretty	WORD	pretty
0	beasty	WORD	beasty
0	this	WORD	this
8	yr	WORD	year
0	I	WORD	I
2	'm	WORD	am
0	predicting	WORD	predicting
0	a	WORD	a
0	championship	WORD	championship
0	run	WORD	run
0	.	WORD	.
0	Ps	WORD	Ps
0	my	WORD	my
0	nigga	WORD	nigga
0	@KingJames	WORD	@KingJames
0	still	WORD	still
11	tha	WORD	the
0	man	WORD	man
0	.	WORD	.

8	Cnt	WORD	can't
0	wait	WORD	wait
0	to	WORD	to
0	sleep	WORD	sleep
0	!	WORD	!

0	@Kandi_CoatdKRI	WORD	@Kandi_CoatdKRI
1	yu	WORD	you
0	really	WORD	really
0	was	WORD	was

0	@ShowOut_Havy	WORD	@ShowOut_Havy
0	:	WORD	:
0	“	WORD	“
0	@ShowOut_Malc	WORD	@ShowOut_Malc
0	:	WORD	:
0	Southside	WORD	Southside
0	they	WORD	they
0	outside	WORD	outside
0	.	WORD	.
0	On	WORD	On
3	they	WORD	their
0	knees	WORD	knees
0	with	WORD	with
3	they	WORD	their
0	mouth	WORD	mouth
0	wide	WORD	wide
0	”	WORD	”
0	(	WORD	(
0	/	WORD	/
8	gzz	WORD	geez
0	must	WORD	must
0	be	WORD	be
0	drunk	WORD	drunk
0	for	WORD	for
11	sayin	WORD	saying
12	dat	WORD	that
12	shyt	WORD	shit
0	realrap	WORD	realrap

2	Its	WORD	it's
0	either	WORD	either
3	your	WORD	you're
0	on	WORD	on
0	my	WORD	my
0	team	WORD	team
0	or	WORD	or
3	your	WORD	you're
0	not	WORD	not
0	!	WORD	!

0	@MarciandreA	WORD	@MarciandreA
12	gud	WORD	good
3	loc	WORD	luck
0	!	WORD	!

7	YOOOO	WORD	yo
0	IF	WORD	IF
0	YOU	WORD	YOU
0	A	WORD	A
0	KOBE	WORD	KOBE
0	FAN	WORD	FAN
0	TWEET	WORD	TWEET
0	ME	WORD	ME
0	,	WORD	,
0	WHAT	WORD	what
2	'S	WORD	is
0	#LAKERIN	WORD	#LAKERIN

0	damn	WORD	damn
0	i	WORD	i
15	gotta	WORD	got to
0	eat	WORD	eat
11	somethin	WORD	something
0	.....	WORD	.....
0	all	WORD	all
0	I	WORD	I
0	had	WORD	had
0	to	WORD	to
0	eat	WORD	eat
0	is	WORD	is
0	SNICKERS	WORD	SNICKERS
0	and	WORD	and
0	a	WORD	a
0	Lemonade	WORD	Lemonade
0	#smh	WORD	#smh
0	damn	WORD	damn
9	ya	WORD	yeah
12	boi	WORD	boy
0	on	WORD	on
0	that	WORD	that
0	#undergradBUDGET	WORD	#undergradBUDGET

7	Yooo	WORD	yo
0	wtf	WORD	wtf
12	u	WORD	you
0	been	WORD	been
0	at	WORD	at
0	!!	WORD	!!
8	Txt	WORD	text
0	me	WORD	me
0	!!	WORD	!!
0	RT	WORD	RT
0	@ULuvBrittLin	WORD	@ULuvBrittLin
0	:	WORD	:
0	It	WORD	it
2	's	WORD	is
0	show	WORD	show
0	off	WORD	off
0	Tuesday	WORD	Tuesday
13	cuz	WORD	because
0	no	WORD	no
0	work	WORD	work
0	Wednesday	WORD	Wednesday
0	for	WORD	for
0	me	WORD	me
0	...	WORD	...
7	Hehehehehe	WORD	hehe
0	;-)	WORD	;-)

0	I	WORD	I
2	'm	WORD	am
0	no	WORD	no
0	meteorologist	WORD	meteorologist
0	,	WORD	,
0	but	WORD	but
0	I	WORD	I
2	'm	WORD	am
0	pretty	WORD	pretty
0	sure	WORD	sure
2	its	WORD	it's
0	raining	WORD	raining
0	bitches	WORD	bitches
0	!	WORD	!

0	Shannon	WORD	Shannon
0	better	WORD	better
0	start	WORD	start
0	claiming	WORD	claiming
0	chris	WORD	chris
0	as	WORD	as
0	his	WORD	his
13	lil	WORD	little
9	bro	WORD	brother

0	He	WORD	He
12	Neva	WORD	never
0	Tells	WORD	Tells
0	NO	WORD	NO
0	....	WORD	....
0	i	WORD	i
0	HiT	WORD	HiT
0	it	WORD	it
0	&	WORD	&
0	theN	WORD	theN
0	i	WORD	i
0	GO	WORD	GO

0	@kriStenALesE09	WORD	@kriStenALesE09
0	she	WORD	she
7	uglyy	WORD	ugly
10	aha	WORD	haha
0	.	WORD	.

0	a	WORD	a
0	girl	WORD	girl
0	from	WORD	from
0	last	WORD	last
0	night	WORD	night
10	txted	WORD	texted
0	me	WORD	me
12	2day	WORD	today
11	wonderin	WORD	wondering
3	where	WORD	whether
0	her	WORD	her
0	keys	WORD	keys
0	were	WORD	were
0	.	WORD	.
0	it	WORD	it
0	took	WORD	took
0	me	WORD	me
0	2	WORD	2
0	replies	WORD	replies
0	on	WORD	on
0	my	WORD	my
0	part	WORD	part
10	til	WORD	until
0	i	WORD	i
0	realized	WORD	realized
0	i	WORD	i
0	did	WORD	did
2	n't	WORD	not
0	want	WORD	want
12	2	WORD	to
0	talk	WORD	talk
12	2	WORD	to
0	her	WORD	her

0	Brb	WORD	Brb
0	.	WORD	.
15	Gotta	WORD	got to
1	takke	WORD	take
0	some	WORD	some
0	more	WORD	more
0	things	WORD	things
0	off	WORD	off
12	mii	WORD	my
0	phone	WORD	phone
0	...	WORD	...

0	@Yo2PrettySWEET	WORD	@Yo2PrettySWEET
0	lol	WORD	lol
0	i	WORD	i
7	guesssss	WORD	guess

0	What	WORD	What
0	makes	WORD	makes
12	u	WORD	you
0	not	WORD	not
0	want	WORD	want
0	to	WORD	to
0	tell	WORD	tell
0	me	WORD	me
0	the	WORD	the
0	truth	WORD	truth
0	?	WORD	?
0	What	WORD	what
2	's	WORD	is
0	the	WORD	the
13	fuckn	WORD	fucking
0	point	WORD	point
0	.	WORD	.
0	When	WORD	When
0	do	WORD	do
12	u	WORD	you
0	tell	WORD	tell
0	the	WORD	the
0	truth	WORD	truth
0	...	WORD	...
0	Lies	WORD	Lies
0	are	WORD	are
0	not	WORD	not
0	for	WORD	for
0	me	WORD	me
0	.	WORD	.

0	Just	WORD	Just
0	tracked	WORD	tracked
0	down	WORD	down
0	a	WORD	a
0	few	WORD	few
0	of	WORD	of
0	my	WORD	my
9	fav	WORD	favorite
0	junior	WORD	junior
0	high	WORD	high
0	students	WORD	students
0	from	WORD	from
0	1995	WORD	1995
0	-	WORD	-
0	*	WORD	*
0	sigh	WORD	sigh
0	*	WORD	*
0	-	WORD	-
0	they	WORD	they
0	are	WORD	are
0	adults	WORD	adults
0	now	WORD	now
0	.	WORD	.
0	so	WORD	so
0	weird	WORD	weird
0	.	WORD	.
0	they	WORD	they
0	are	WORD	are
0	beautiful	WORD	beautiful
0	kids	WORD	kids
0	,	WORD	,
11	tho	WORD	though
0	.	WORD	.

7	Yayyyy	WORD	yay
0	Boston	WORD	Boston
0	!	WORD	!

0	"	WORD	"
0	That	WORD	that
2	's	WORD	is
0	what	WORD	what
0	we	WORD	we
0	calll	WORD	calll
12	ya	WORD	you
0	...	WORD	...
0	"	WORD	"

10	FB	WORD	facebook
0	"	WORD	"
0	philip	WORD	philip
0	christovale	WORD	christovale

0	@ChaChaRealSmoov	WORD	@ChaChaRealSmoov
0	@iTS_TRiCiE	WORD	@iTS_TRiCiE
0	....	WORD	....
0	Mypooh	WORD	Mypooh
2	dont	WORD	don't
0	be	WORD	be
0	messy	WORD	messy
0	!	WORD	!
0	..	WORD	..
1	yu	WORD	you
9	jus	WORD	just
0	pissed	WORD	pissed
0	me	WORD	me
11	tha	WORD	the
0	fuck	WORD	fuck
0	off	WORD	off
0	!	WORD	!
0	gtfo	WORD	gtfo
0	my	WORD	my
10	TL	WORD	timeline
0	!!	WORD	!!

0	Keep	WORD	Keep
0	trying	WORD	trying
0	to	WORD	to
0	climb	WORD	climb
0	but	WORD	but
2	its	WORD	it's
0	too	WORD	too
0	steep	WORD	steep
0	another	WORD	another
0	shot	WORD	shot
0	of	WORD	of
0	whiskey	WORD	whiskey
0	and	WORD	and
0	back	WORD	back
0	to	WORD	to
0	sleep	WORD	sleep

0	man	WORD	man
0	for	WORD	for
0	petesakes	WORD	petesakes
0	scratch	WORD	scratch
0	that	WORD	that
7	sweepstakesss	WORD	sweepstakes
1	.	WORD	!
7	hahahha	WORD	haha
0	.	WORD	.

15	Boutta	WORD	about to
0	Shake	WORD	Shake
0	Da	WORD	Da
1	Croud	WORD	crowd
0	So	WORD	So
15	Yall	WORD	you all
1	Culd	WORD	could
0	Start	WORD	Start
3	Hateing	WORD	hating
0	Now	WORD	Now

0	@fiteraahR	WORD	@fiteraahR
12	hy	WORD	hi
0	!	WORD	!
0	:)	WORD	:)

0	Subby	WORD	Subby
0	Dubby	WORD	Dubby
0	Doo	WORD	Doo
0	is	WORD	is
0	too	WORD	too
0	cute	WORD	cute
0	for	WORD	for
0	life	WORD	life
7	ommggggg	WORD	omg
0	<3	WORD	<3
0	love	WORD	love

0	@jojo_9030	WORD	@jojo_9030
0	I	WORD	I
0	was	WORD	was
0	legit	WORD	legit
0	about	WORD	about
0	to	WORD	to
0	before	WORD	before
0	I	WORD	I
0	saw	WORD	saw
0	the	WORD	the
0	release	WORD	release
0	date	WORD	date
0	of	WORD	of
0	Ss	WORD	Ss
0	's	WORD	's
0	new	WORD	new
0	album	WORD	album
0	.	WORD	.
7	Hahaha	WORD	haha

7	Allllllllllll	WORD	all
0	these	WORD	these
0	tweets	WORD	tweets
0	were	WORD	were
0	from	WORD	from
0	math	WORD	math
0	..	WORD	..
0	Justsayin	WORD	Justsayin
0	'	WORD	'
0	(:	WORD	(:

0	Lmao	WORD	Lmao
12	u	WORD	you
0	wild	WORD	wild
0	RT	WORD	RT
0	@KorinGreen	WORD	@KorinGreen
0	:	WORD	:
0	As	WORD	As
0	a	WORD	a
0	mixed	WORD	mixed
0	child	WORD	child
0	I	WORD	I
1	use	WORD	used
0	to	WORD	to
0	call	WORD	call
0	my	WORD	my
0	mom	WORD	mom
0	a	WORD	a
0	nigga	WORD	nigga
0	just	WORD	just
13	cus	WORD	because
0	she	WORD	she
0	could	WORD	could
0	never	WORD	never
0	say	WORD	say
0	it	WORD	it
0	back	WORD	back
0	and	WORD	and
0	she	WORD	she
0	would	WORD	would
12	b	WORD	be
0	mad	WORD	mad
0	too	WORD	too
0	lmao	WORD	lmao

0	@CSI_JBieber	WORD	@CSI_JBieber
0	hahaaha	WORD	hahaaha
0	!!	WORD	!!
0	i	WORD	i
2	dont	WORD	don't
0	care	WORD	care
0	if	WORD	if
0	she	WORD	she
0	realises	WORD	realises
0	i	WORD	i
0	will	WORD	will
0	be	WORD	be
0	like	WORD	like
0	shut	WORD	shut
0	up	WORD	up
0	teacher	WORD	teacher
0	and	WORD	and
0	go	WORD	go
0	do	WORD	do
0	your	WORD	your
0	work	WORD	work
0	!!	WORD	!!
0	hehe	WORD	hehe
0	then	WORD	then
0	i	WORD	i
0	will	WORD	will
0	be	WORD	be
0	in	WORD	in
0	trouble	WORD	trouble
0	!!	WORD	!!

0	@Uncrownd_Prince	WORD	@Uncrownd_Prince
0	hell	WORD	hell
9	yea	WORD	yeah

0	@We_luv_thisGuY	WORD	@We_luv_thisGuY
0	was	WORD	was
12	guud	WORD	good
0	shitty	WORD	shitty
0	ass	WORD	ass

0	That	WORD	That
0	thing	WORD	thing
3	caused	WORD	cost
9	abt	WORD	about
0	$200	WORD	$200
0	from	WORD	from
0	the	WORD	the
0	mall	WORD	mall
0	i	WORD	i
0	wonder	WORD	wonder
0	would	WORD	would
0	my	WORD	my
0	warranty	WORD	warranty
0	help	WORD	help

0	#IfMyMomsHadATwitter	WORD	#IfMyMomsHadATwitter
0	I	WORD	I
0	would	WORD	would
0	throw	WORD	throw
9	subs	WORD	subscriptions
0	at	WORD	at
0	her	WORD	her
0	like	WORD	like
0	it	WORD	it
0	was	WORD	was
0	no	WORD	no
0	tomorrow	WORD	tomorrow
0	-_-	WORD	-_-

0	@xMSxJAZZEExTGOD	WORD	@xMSxJAZZEExTGOD
0	lol	WORD	lol
0	,	WORD	,
12	naw	WORD	no
0	,	WORD	,
9	we	WORD	we're
0	good	WORD	good

0	RT	WORD	RT
0	@Jadesmokedgreen	WORD	@Jadesmokedgreen
0	:	WORD	:
0	Who	WORD	who
2	's	WORD	has
0	ever	WORD	ever
0	smoked	WORD	smoked
0	before	WORD	before
0	they	WORD	they
0	took	WORD	took
0	a	WORD	a
0	test	WORD	test
0	at	WORD	at
0	school	WORD	school
0	?	WORD	?
0	/	WORD	/
0	*	WORD	*
0	raises	WORD	raises
0	hand	WORD	hand
0	&	WORD	&
0	jumps	WORD	jumps
0	up	WORD	up
0	&	WORD	&
0	down	WORD	down
0	*	WORD	*
0	me	WORD	me
0	,	WORD	,
7	meee	WORD	me
0	!	WORD	!

0	@HippieOfLove	WORD	@HippieOfLove
12	u	WORD	you
0	eat	WORD	eat
0	sushi	WORD	sushi
0	?	WORD	?

0	Iyaz	WORD	Iyaz
0	is	WORD	is
0	an	WORD	an
0	ugly	WORD	ugly
12	mofuhka	WORD	motherfucker
0	.	WORD	.
0	Lol	WORD	Lol
3	iv	WORD	I have
0	seen	WORD	seen
0	him	WORD	him
0	super	WORD	super
0	up	WORD	up
0	close	WORD	close
0	.	WORD	.
0	#randomthought	WORD	#randomthought

5	Yll	WORD	you all
9	wis	WORD	wish
12	u	WORD	you
14	live	WORD	lived
0	in	WORD	in
0	MIAMI	WORD	MIAMI

0	@joe0718	WORD	@joe0718
0	hey	WORD	hey
0	easy	WORD	easy
0	on	WORD	on
0	my	WORD	my
0	dude	WORD	dude
0	Bron	WORD	Bron
0	Bron	WORD	Bron
0	.	WORD	.
2	its	WORD	it's
0	early	WORD	early
12	u	WORD	you
9	kno	WORD	know
0	better	WORD	better
0	...	WORD	...

0	@beethequeenbee	WORD	@beethequeenbee
0	lol	WORD	lol
0	.	WORD	.
12	Awe	WORD	aww

