scarriest	->	scariest 7
'm	->	am 2
showww	->	show 7
2	->	two 12
aint	->	are not 15
n't	->	not 2
a	->	an 3
@	->	at 12
o	->	oh 9
sorrryyz	->	sorry 7
textinnggg	->	texting 7
dudeee	->	dude 7
ther	->	there 9
to	->	too 3
mutha	->	mother 12
f'n	->	fucking 13
dont	->	do not 2
thers	->	these is 10
1	->	1/2 14
/	->	1/2 14
2	->	1/2 14
biebs	->	bieber's 12
bday	->	birthday 10
chillin	->	chilling 11
fainlly	->	finally 1
....	->	... 7
doe	->	though 12 
wit	->	with 9
'd	->	would 2
tryin	->	trying 11
fuckn	->	fucking 13
amazin	->	amazing 11
tottaly	->	totally 3
's	->	is 2
phoooonneeeeeeeeee	->	phone 7
u	->	you 12
ca	->	can 3
em	->	them 12
there	->	their 3
whooaaaa	->	whoa 7
bro	->	brother 6
dammmm	->	damn 7
woooooooow	->	wow 7
noo	->	no 7
its	->	it is 2
cuss	->	because 13
andd	->	and 7
wont	->	will not 2
gma	->	grandma 10
oo	->	oh 14
yeaa	->	yeah 12
ii	->	i 7
thunda	->	thunder 11
rainnn	->	rain 7
kum	->	come 12
onnnnnn	->	on 7
're	->	are 2
don	->	don't 9
ifeel	->	i feel 5
talkin	->	talking 11
jawn	->	john 14
tryna	->	try to 15
talk'n	->	talking 10
bout	->	about 10
baul	->	ball 1
do	->	does 3
dnt	->	do not 8
boy's	->	boys 3 
dat	->	that 12
fa	->	for 12
dats	->	that is 12
fins	->	finish 9
tht	->	that 8
hd	->	had 1
tooo	->	too 7
goood	->	good 7
tonkkss	->	thanks 12
uni	->	university 6
callin	->	calling 11
nic	->	nicolas 9
bitchh	->	bitches 7
.......	->	... 7
sssoooo	->	so 7
givin	->	giving 11
.	->	! 1
schl	->	school 8
calll	->	call 7
fone	->	phone 12
hw	->	how 8
r	->	are 12
tho	->	though 13
writting	->	writing 1
tanyas	->	tanya's 2
plz	->	please 8
awh	->	oh 12
po	->	poor 9
hawwwwwwwks	->	hawks 7
they	->	they're 3
ive 	->	i've 2
gotta	->	got to 15
tomar	->	tomorrow 13
11	->	11mins 14
mins	->	11mins 14
cuffin	->	cuffing 11
gimme	->	give me 5
you	->	you're 3
suppose	->	supposed 9
'morning	->	morning 14
lil	->	little 13
niggas	->	niggers 11
their	->	there 3  
gud	->	good 12
.....	->	... 7
yea	->	yes 11
cuz	->	because 13
mum	->	mom 13
your	->	you'll 1
ft	->	featuring 8
stay	->	stay-c 14
-	->	_ 14
feelin	->	feeling 11
y	->	you 9
'all	->	all 14
gonna	->	gonna 15
convo	->	conversation 9
mhmm	->	hmm 7
im	->	i'm 2
gaes	->	guys' 3
n	->	and 12
dey	->	they 12
seee	->	see 7
uglyy	->	ugly 7
cutee	->	cute 7
bee	->	be 12
likee	->	like 7
mhmmmm	->	hmm 7
isss	->	is 7
cuteeeee	->	cute 7
holla	->	hollers 13
ion	->	don't 3
kno	->	know 9
wth	->	with 8
yu	->	you 1
bck	->	back 8
2	->	to 12
latee	->	late 7
shud	->	should 12
fems	->	females 9  
til	->	until 10
leggooo	->	lets go 12
cray	->	crazy 10
bein	->	being 9
till	->	until 10
wanna	->	want to 15
mineeeee	->	mine 7
ooooo	->	oh 7
y	->	why 12
turnin	->	turning 11
ppl	->	people 8
juz	->	just 13
unrealiable	->	unreliable 1
fav	->	favorite 9
gal	->	girl 13
lets	->	let's 2 
im	->	i am 2
playin	->	playing 11
ur	->	your 12
aint	->	am not 15
strongg	->	strong 7
's	->	his 2
k	->	okay 14
ur	->	you are 12
teh	->	the 1
'll	->	will 2
do	->	how 3
welllllllll	->	well 7
obviouslllllllly	->	obviously 7
yayyy	->	yay 7
ooh	->	oh 7
then	->	than 3
dis	->	this 12
cryin	->	crying 11
ayyee	->	hey 7
b4	->	before 12
dam	->	damn 9
soo	->	so 7
jus	->	just 9
yumm	->	yum 7
crazyyyyy	->	crazy 7
comin	->	coming 11
yo	->	your 9
mins	->	minutes 9
fin	->	finished 9
ad	->	advertisement 9
withhh	->	with 7
mommma	->	mother 11
tue	->	tuesday 9
gonna	->	going to 15
tonite	->	tonight 12
yea	->	yeah 9
yo	->	hey 13
textin	->	texting 11
yr	->	year 8
tha	->	the 11
cnt	->	can't 8 
they	->	their 3
gzz	->	geez 8
sayin	->	saying 11
shyt	->	shit 12
your	->	you are 3
loc	->	luck 3
yoooo	->	yo 7
somethin	->	something 11
ya	->	yeah 9
boi	->	boy 12
yooo	->	yo 7
txt	->	text 8 
hehehehehe	->	hehe 7
neva	->	never 12
aha	->	haha 10
txted	->	texted 10
2day	->	today 12
wonderin	->	wondering 11
where	->	whether 3
takke	->	take 1
mii	->	my 12
guesssss	->	guess 7
yayyyy	->	yay 7
ya	->	you 15
fb	->	facebook 10
tl	->	timeline 10
sweepstakesss	->	sweepstakes 7
hahahha	->	haha 7
boutta	->	about to 13
croud	->	crowd 1
yall	->	you all 5
culd	->	could 1
hateing	->	hating 3
hy	->	hi 12
ommggggg	->	omg 7
hahaha	->	haha 7
allllllllllll	->	all 7
use	->	used 1
cus	->	because 13
b	->	be 12
guud	->	good 12
caused	->	cost 3
abt	->	about 9
subs	->	subscriptions 9
naw	->	no 12
we	->	we're 9
's	->	has 2
meee	->	me 7
mofuhka	->	motherfucker 12
iv	->	i have 3
yll	->	you all 5
wis	->	wish 9
live	->	lived 14
awe	->	aww 12
twit	->	twitter 9
twinn	->	twin 7
finna	->	going to 15
cheerleadin	->	cheerleading 11
waitin	->	waiting 11
fam	->	family 9
gurrrl	->	girl 12
wo	->	will 3
urself	->	yourself 12
cutt	->	cut 7
justt	->	just 7
noticedd	->	noticed 7
daht	->	that 12
sholl	->	should 3
is	->	be 3
wud	->	would 12
w	->	will 9
ma	->	my 13
wats	->	what is 5
??	->	? 7
ya	->	you'd 3
freestylin	->	freestyling 11
sandwhich	->	sandwich 3
whensending	->	when sending 5
didnt	->	did not 2
hafta	->	have to 12
tlk	->	talk 8
shitt	->	shit 7
tellin	->	telling 11
sumone	->	someone 12
ain	->	ain't 3
fina	->	fixingto 13
hear	->	here 3
strt	->	start 8
prominant	->	prominent 1
dems	->	demos 10
alll	->	all 7
refs	->	referees 9
meet	->	met 7
hieness	->	highness 1 
2nite	->	tonight 12
uh	->	our 3
nigga	->	nigger 11
ju	->	you 12
ya	->	your 15
thirstyyyyyyyy	->	thirsty 7
yeeeeeees	->	yes 7
worse	->	worst 3
whole	->	while 1
hs's	->	hs 14
muhfckers	->	motherfuckers 12
iight	->	alright 13
coldd	->	cold 7
iguess	->	i guess 5
beingg	->	being 7
yuhh	->	you 12
9o's	->	90's 12
stheriouthly	->	seriously 3
bumbs	->	bumps 1
fo	->	for 13
sho	->	sure 13
betta	->	better 11
thnx	->	thanks 13
sentances	->	sentences 1
highhhhhh	->	high 7
parkinsons	->	parkinson's 1
4	->	for 12
holla	->	holler 12
tryna	->	trying to 15
fucc	->	fuck 12
goodie	->	good 7
2gether	->	together 12
guh	->	girl 10
takin	->	taking 11
dayz	->	days 12
ma'am	->	madam 10
'z	->	am 12
fer	->	for 11
realz	->	real 13
colab	->	collaboration 9
ol	->	old 13
it	->	in 14
hereee	->	here 7
hollaaaaa	->	holler 7
prolly	->	probably 13
wasnt	->	was not 2
wen	->	when 12
skool	->	school 12
makin	->	making 11
anyyyyyyy	->	any 7
bwtter	->	better 1
reallyyyyyyyyyyyyyyyyyyyyyyy	->	really 7
fucken	->	fucking 10
doin	->	doing 11
luv	->	love 12
choco	->	chocolate 9
feb	->	february 9
nothin	->	nothing 11
goin	->	going 11
me6	->	me 14
sis	->	sister 9
yall	->	you 13
la	->	louisiana 6
winddd	->	wind 7
and	->	are 3
hoe	->	whore 13 
knw	->	know 8
bruh	->	brother 13
w8	->	wait 12
kinda	->	kind of 15
didnt	->	didn't didn't 2
moneyy	->	money 7
tatts	->	tattoos 9
aye	->	yes 13
relized	->	realized 1
cud	->	could 12
fukin	->	fucking 9
foo	->	fool 1
nite	->	night 12
2	->	too 12
no	->	know 12
cant	->	can not 2
n	->	in 10 
d	->	the 12
mf	->	motherfucking 10
whad	->	what 12
preciate	->	appreciate 10
pickin	->	picking 11
hun	->	honey 12
've	->	have 2
thx	->	thanks 10
ya	->	yea 10
'll	->	all 10
keepin	->	keeping 11 
whold	->	whole 1
bunzzzz	->	buns 7
ur	->	you 12
startin	->	starting 11
borin	->	boring 11
diff	->	different 9
doesnt	->	does not 2
hes	->	he is 2
laaaaaaaaast	->	last 7
'em	->	them 13
in2	->	into 12
frm	->	from 8 
geez	->	jesus 13
of	->	have 3
niqqa	->	negro 12  
tlkin	->	talking 10 
wat	->	what 1
nigga	->	negro 12
hawt	->	hot 12
heyyy	->	hey 7
lookn	->	looking 11
w	->	with 14
1	->	one 12
ahhhhh	->	ahh 7
pressd	->	pressed 9
dem	->	them 12
nooooooo	->	no 7
thaaaaat	->	that 7
lookin'	->	looking 11
gettin	->	getting 11
bac	->	back 9
thru	->	through 12
yess	->	yes 7
pw	->	password 10
bustin	->	busting 11
pahaha	->	haha 7
