14	11	OOV	11mins
14	1	OOV	1/2
14	1	OOV	one
12	2day	OOV	today
12	2gether	OOV	together
12	2nite	OOV	tonight
14	2	OOV	1/2
12	2	OOV	to
12	2	OOV	too
14	2	OOV	two
12	4	OOV	for
12	9o's	OOV	90's
10	abt	OOV	about
9	ad	OOV	advertisement
3	aha	OOV	haha
7	AHHHHH	OOV	ahh
1	ain	OOV	ain't
13	aint	OOV	am not
13	aint	OOV	are not
7	Allllllllllll	OOV	all
7	alll	OOV	all
13	'all	OOV	all
11	amazin	OOV	amazing
7	andd	OOV	and
1	and	OOV	are
7	anyyyyyyy	OOV	any
3	a	OOV	an
3	Awe	OOV	aww
3	awh	OOV	oh
13	aye	OOV	yes
13	AYYEE	OOV	hey
12	B4	OOV	before
9	bac	OOV	back
1	baul	OOV	ball
8	bck	OOV	back
10	bday	OOV	birthday
12	bee	OOV	be
7	Beingg	OOV	being
11	bein	OOV	being
11	betta	OOV	better
12	Biebs	OOV	Bieber's
1	bitchh	OOV	bitches
12	boi	OOV	boy
12	b	OOV	be
11	borin	OOV	boring
12	bout	OOV	about
13	Boutta	OOV	about to
3	boy's	OOV	boys
9	bro	OOV	brother
13	bruh	OOV	brother
12	bumbs	OOV	bumps
7	bunzzzz	OOV	buns
11	bustin	OOV	busting
1	bwtter	OOV	better
11	callin	OOV	calling
7	calll	OOV	call
2	cant	OOV	can not
9	ca	OOV	can
1	caused	OOV	cost
11	cHeErleAdiN	OOV	cheerleading
11	chillin	OOV	chilling
11	Chillin	OOV	chilling
9	choco	OOV	chocolate
8	cnt	OOV	can't
8	Cnt	OOV	can't
9	colab	OOV	collaboration
7	Coldd	OOV	cold
11	comin	OOV	coming
9	convo	OOV	conversation
1	cray	OOV	crazy
7	crazyyyyy	OOV	crazy
12	Croud	OOV	crowd
11	cryin	OOV	crying
12	cud	OOV	could
11	cuffin	OOV	cuffing
12	Culd	OOV	could
13	cus	OOV	because
13	Cus	OOV	because
13	cuss	OOV	because
7	cuteeeee	OOV	cute
7	cutee	OOV	cute
7	cutt	OOV	cut
13	cuz	OOV	because
12	daht	OOV	that
7	dammmm	OOV	damn
12	dam	OOV	damn
12	dat	OOV	that
12	DAT	OOV	that
12	dats	OOV	that is
12	dayz	OOV	days
12	dem	OOV	them
1	dems	OOV	demos
12	dey	OOV	they
2	didnt	OOV	did not
2	didnt	OOV	didn't didn't
9	diff	OOV	different
13	dis	OOV	this
13	Dis	OOV	this
10	dnt	OOV	do not
13	doe	OOV	though
2	doesnt	OOV	does not
11	doin	OOV	doing
9	don	OOV	don't
2	dont	OOV	do not
2	DONT	OOV	do not
3	do	OOV	does
14	do	OOV	how
12	d	OOV	the
2	'd	OOV	would
7	dudeee	OOV	dude
13	'em	OOV	them
13	em	OOV	them
1	Fainlly	OOV	Finally
9	FAM	OOV	family
13	fa	OOV	for
9	fav	OOV	favorite
10	FB	OOV	facebook
9	feb	OOV	february
11	Feelin	OOV	feeling
9	FEMS	OOV	females
12	fer	OOV	for
13	fina	OOV	fixingto
13	fiNna	OOV	going to
9	Fin	OOV	finished
9	fins	OOV	finish
10	f'n	OOV	fucking
12	fone	OOV	phone
1	foo	OOV	fool
13	fo	OOV	for
11	Freestylin	OOV	freestyling
8	frm	OOV	from
10	ft	OOV	featuring
12	fucc	OOV	fuck
12	fucken	OOV	fucking
13	fuckn	OOV	fucking
9	fukin	OOV	fucking
1	gaes	OOV	guys'
13	gal	OOV	girl
13	Geez	OOV	jesus
11	gettin	OOV	getting
13	Gimme	OOV	Give me
11	Givin	OOV	giving
10	Gma	OOV	grandma
11	goin	OOV	going
13	gonna	OOV	going to
13	Gonna	OOV	going to
14	gonna	OOV	gonna gonna
1	goodie	OOV	good
7	goood	OOV	good
13	gotta	OOV	got to
13	Gotta	OOV	got to
12	gud	OOV	good
7	guesssss	OOV	guess
1	guh	OOV	girl
12	GURRRL	OOV	girl
12	guud	OOV	good
12	gzz	OOV	geez
12	hafta	OOV	have to
7	hahaha	OOV	haha
7	Hahaha	OOV	haha
7	hahahha	OOV	haha
3	Hateing	OOV	hating
12	hawt	OOV	hot
7	Hawwwwwwwks	OOV	hawks
1	hd	OOV	had
3	hear	OOV	here
7	Hehehehehe	OOV	hehe
7	hereee	OOV	here
2	hes	OOV	he is
7	heyyy	OOV	hey
12	hieness	OOV	highness
7	HIGHHHHHH	OOV	high
13	hoe	OOV	whore
13	Hollaaaaa	OOV	holler
13	holla	OOV	holler
13	Holla	OOV	holler
13	holla	OOV	hollers
14	HS's	OOV	HS
12	hun	OOV	honey
8	hw	OOV	how
12	hy	OOV	hi
5	ifeel	OOV	I feel
5	iGuess	OOV	I guess
13	Iight	OOV	alright
7	ii	OOV	I
2	im	OOV	I am
2	Im	OOV	I am
2	im	OOV	I'm I'm
2	Im	OOV	I'm I'm
12	in2	OOV	into
1	ion	OOV	don't
3	is	OOV	be
7	isss	OOV	is
1	it	OOV	in
2	its	OOV	it is
2	Its	OOV	it is
2	ive	OOV	I've I've
12	iv	OOV	I have
12	jawn	OOV	john
12	Ju	OOV	you
13	jus	OOV	just
7	justt	OOV	just
13	juz	OOV	just
11	keepin	OOV	keeping
13	kinda	OOV	kind of
10	kno	OOV	know
8	knw	OOV	know
14	K	OOV	okay
12	kum	OOV	come
7	laaaaaaaaast	OOV	last
14	LA	OOV	louisiana
7	Latee	OOV	late
12	LEGGOOO	OOV	lets go
2	Lets	OOV	let's
7	likee	OOV	like
13	lil	OOV	little
13	Lil	OOV	little
14	live	OOV	lived
2	'll	OOV	all
2	'll	OOV	will
12	loc	OOV	luck
11	lookin'	OOV	looking
12	lookn	OOV	looking
13	luv	OOV	love
14	ma'am	OOV	madam
11	makin	OOV	making
13	ma	OOV	my
1	me6	OOV	me
7	meee	OOV	me
3	meet	OOV	met
10	MF	OOV	motherfucking
7	mhmmmm	OOV	hmm
7	mhmm	OOV	hmm
12	mii	OOV	my
7	mineeeee	OOV	mine
14	mins	OOV	11mins
10	mins	OOV	minutes
12	mofuhka	OOV	motherfucker
11	mommma	OOV	mother
7	moneyy	OOV	money
2	'm	OOV	am
2	'M	OOV	am
1	'Morning	OOV	morning
12	muhfckers	OOV	motherfuckers
13	mum	OOV	mom
11	mutha	OOV	mother
13	naw	OOV	no
13	Naw	OOV	no
11	Neva	OOV	never
9	Nic	OOV	Nicolas
11	Nigga	OOV	negro
11	NIGGA	OOV	negro
11	Nigga	OOV	Nigger
11	niggas	OOV	niggers
11	Niggas	OOV	niggers
11	niqqa	OOV	negro
12	nite	OOV	night
7	Nooooooo	OOV	no
7	noo	OOV	no
7	Noo	OOV	no
12	no	OOV	know
10	n	OOV	and
10	N	OOV	and
8	n	OOV	in
11	Nothin	OOV	nothing
7	noticedd	OOV	noticed
2	n't	OOV	not
2	N'T	OOV	not
7	obviouslllllllly	OOV	obviously
1	of	OOV	have
13	ol	OOV	old
7	ommggggg	OOV	omg
7	onnnnnn	OOV	on
7	Ooh	OOV	oh
7	OOooo	OOV	Oh
7	oo	OOV	oh
7	Oo	OOV	Oh
9	o	OOV	Oh
9	O	OOV	Oh
14	-	OOV	_
7	??	OOV	?
7	.......	OOV	...
7	.....	OOV	...
7	....	OOV	...
14	.	OOV	!
14	/	OOV	1/2
13	@	OOV	at
7	pahaha	OOV	haha
3	parkinsons	OOV	parkinson's
7	Phoooonneeeeeeeeee	OOV	phone
11	pickin	OOV	picking
11	playin	OOV	playing
13	plz	OOV	please
9	po	OOV	poor
8	ppl	OOV	people
10	PRECIATE	OOV	appreciate
8	pressd	OOV	pressed
13	prolly	OOV	probably
1	prominant	OOV	prominent
10	pw	OOV	password
7	Rainnn	OOV	rain
7	reallyyyyyyyyyyyyyyyyyyyyyyy	OOV	really
12	realz	OOV	real
10	refs	OOV	referees
1	relized	OOV	realized
2	're	OOV	are
12	r	OOV	are
1	Sandwhich	OOV	sandwich
11	sayin	OOV	saying
1	scarriest	OOV	scariest
8	schl	OOV	school
7	seee	OOV	see
1	sentances	OOV	sentences
7	shitt	OOV	shit
12	sholl	OOV	should
13	sho	OOV	sure
7	showww	OOV	show
12	Shud	OOV	should
12	shyt	OOV	shit
9	sis	OOV	sister
12	skool	OOV	school
11	somethin	OOV	something
7	soo	OOV	so
2	's	OOV	has
2	's	OOV	his
2	's	OOV	is
2	'S	OOV	is
7	sorrryyz	OOV	sorry
7	sssoooo	OOV	so
11	startin	OOV	starting
14	stay	OOV	stay-c
1	STHERIOUTHLY	OOV	seriously
7	strongg	OOV	strong
8	strt	OOV	start
9	subs	OOV	subscriptions
12	sumone	OOV	someone
3	Suppose	OOV	supposed
7	sweepstakesss	OOV	sweepstakes
11	takin	OOV	taking
1	takke	OOV	take
11	talkin	OOV	talking
11	talk'n	OOV	talking
2	tanyas	OOV	tanya's
9	tatts	OOV	tattoos
1	teh	OOV	the
11	tellin	OOV	telling
7	textinnggg	OOV	texting
11	textin	OOV	texting
7	thaaaaat	OOV	that
11	tha	OOV	the
3	their	OOV	there
3	then	OOV	than
3	there	OOV	their
9	THER	OOV	there
14	thers	OOV	these is
3	they	OOV	their
3	they	OOV	they're
3	They	OOV	they're
7	thirstyyyyyyyy	OOV	thirsty
13	thnx	OOV	thanks
12	tho	OOV	though
13	Tho	OOV	though
12	thru	OOV	through
8	tht	OOV	that
11	thunda	OOV	thunder
13	thx	OOV	thanks
10	TILL	OOV	until
10	til	OOV	until
10	TIL	OOV	until
10	tlkin	OOV	talking
8	tlk	OOV	talk
10	TL	OOV	timeline
13	tomar	OOV	tomorrow
12	tonite	OOV	tonight
12	tonkkss	OOV	thanks
7	tooo	OOV	too
9	to	OOV	too
1	tottaly	OOV	totally
11	tryin	OOV	trying
11	Tryin	OOV	trying
13	tryna	OOV	trying to
13	tryna	OOV	try to
9	Tue	OOV	tuesday
11	turnin	OOV	turning
7	twinn	OOV	twin
9	twit	OOV	twitter
8	txted	OOV	texted
8	Txt	OOV	text
7	uglyy	OOV	ugly
1	Uh	OOV	Our
9	uni	OOV	university
1	unrealiable	OOV	unreliable
12	u	OOV	you
12	u	OOV	You
12	U	OOV	you
12	U	OOV	You
12	ur	OOV	you
12	ur	OOV	you are
12	Ur	OOV	you are
12	ur	OOV	your
12	urself	OOV	yourself
3	use	OOV	used
2	've	OOV	have
12	w8	OOV	wait
11	waitin	OOV	waiting
13	wanna	OOV	want to
2	wasnt	OOV	was not
12	wat	OOV	what
2	Wats	OOV	what is
7	Welllllllll	OOV	well
12	wen	OOV	when
9	we	OOV	we're
12	Whad	OOV	what
5	whensending	OOV	when sending
1	where	OOV	whether
1	whold	OOV	whole
1	whole	OOV	while
7	Whooaaaa	OOV	whoa
7	winddd	OOV	wind
9	wis	OOV	wish
7	withhh	OOV	with
12	wit	OOV	with
9	WIT	OOV	with
11	wonderin	OOV	wondering
2	wont	OOV	will not
7	Woooooooow	OOV	wow
2	WO	OOV	will
9	w	OOV	will
9	w	OOV	with
3	worse	OOV	worst
1	writting	OOV	writing
8	wth	OOV	with
12	wud	OOV	would
13	YALL	OOV	you
13	Yall	OOV	you all
14	ya	OOV	yea
14	ya	OOV	yeah
11	ya	OOV	you
11	ya	OOV	you'd
11	ya	OOV	your
11	Ya	OOV	your
7	Yayyy	OOV	yay
7	Yayyyy	OOV	yay
12	yeaa	OOV	yeah
12	yea	OOV	yeah
12	yea	OOV	yes
12	Yea	OOV	yes
7	YEEEEEEES	OOV	yes
7	yess	OOV	yes
13	Yll	OOV	you all
7	YOOOO	OOV	yo
7	Yooo	OOV	yo
13	YO	OOV	Hey
9	yo	OOV	your
12	y	OOV	why
12	Y	OOV	why
9	y	OOV	you
3	You	OOV	you're
1	your	OOV	you are
1	Your	OOV	you'll
8	yr	OOV	year
12	Yuhh	OOV	you
7	yumm	OOV	yum
12	yu	OOV	you
12	'z	OOV	am
