12	Watchinqq	WORD	watching
0	ayee	WORD	ayee
7	Moviiie	WORD	movie

0	new	WORD	new
10	pix	WORD	pictures
1	comming	WORD	coming
12	tomoroe	WORD	tomorrow

11	lovin	WORD	loving
0	my	WORD	my
6	bg	WORD	background
0	:)	WORD	:)

2	Cnt	WORD	can't
11	fuckn	WORD	fucking
8	Slp	WORD	sleep

0	@sno0p_b	WORD	@sno0p_b
7	hahah	WORD	haha
2	its	WORD	it's
7	okiee	WORD	okay

0	@PapaD510	WORD	@papad510
0	what	WORD	what
12	u	WORD	you
11	doin	WORD	doing
0	today	WORD	today
0	?	WORD	?

0	@MJE09	WORD	@mje09
0	idk	WORD	idk
13	prolly	WORD	probably
0	like	WORD	like
0	wednesday	WORD	wednesday

0	there	WORD	there
0	bitches	WORD	bitches
7	withh	WORD	with
14	meh	WORD	me
0	.	WORD	.

0	@PERCY__HARVIN	WORD	@percy__harvin
13	f	WORD	fuck
0	them	WORD	them
0	!!!	WORD	!!!
0	Lol	WORD	lol

0	Crembaathhhh	WORD	crembaathhhh
7	timee	WORD	time
0	..	WORD	..
0	Yihaaa	WORD	yihaaa
0	:)	WORD	:)

0	teaching	WORD	teaching
0	@PrincePinn	WORD	@princepinn
0	some	WORD	some
0	twords	WORD	twords
0	ahahaa	WORD	ahahaa

12	evrybodi	WORD	everybody
0	follow	WORD	follow
0	@imfuckincg	WORD	@imfuckincg
13	thx	WORD	thanks
0	:)	WORD	:)

0	@Sincerely_Ladie	WORD	@sincerely_ladie
0	H&M	WORD	H&M
0	is	WORD	is
0	THEE	WORD	thee
0	best	WORD	best
7	!!!	WORD	!

0	@DCurrent	WORD	@dcurrent
0	suite	WORD	suite
0	101	WORD	101
2	its	WORD	it's
7	liveeee	WORD	live

0	or	WORD	or
0	a	WORD	a
13	lil	WORD	little
0	less	WORD	less
12	fasho	WORD	for sure
0	!	WORD	!

0	Korean	WORD	korean
8	ppl	WORD	people
0	follback	WORD	follback
8	pls	WORD	please
0	!!!!	WORD	!!!!
14	•(><)•	WORD	(><)
0	[	WORD	[
0	Like	WORD	like
0	it	WORD	it
0	?	WORD	?
0	http://bit.ly/9fum6a	WORD	http://bit.ly/9fum6a
0	]	WORD	]

0	@HorneyMedia	WORD	@horneymedia
12	Thanx	WORD	thanks
0	4	WORD	4
0	the	WORD	the
0	Blog	WORD	blog
0	Retweets	WORD	retweets

0	@rrachhh	WORD	@rrachhh
12	dun	WORD	don't
0	worry	WORD	worry
14	nah~	WORD	no
0	jyjy	WORD	jyjy
0	!	WORD	!

0	@Dcoiinz	WORD	@dcoiinz
0	Did	WORD	did
0	someone	WORD	someone
0	force	WORD	force
12	u	WORD	you
0	?	WORD	?

0	@HeyJoanna	WORD	@heyjoanna
0	No	WORD	no
0	popusas	WORD	popusas
0	for	WORD	for
7	youu	WORD	you
0	haha	WORD	haha

0	@sugarplum125	WORD	@sugarplum125
0	when	WORD	when
12	u	WORD	you
0	coming	WORD	coming
0	home	WORD	home
0	?	WORD	?

0	@PrinceTatted	WORD	@princetatted
0	why	WORD	why
12	u	WORD	you
0	still	WORD	still
0	up	WORD	up
0	?	WORD	?

0	@Lanae810	WORD	@lanae810
11	Tryin	WORD	trying
0	find	WORD	find
0	my	WORD	my
12	fone	WORD	phone
0	....	WORD	....
0	smh	WORD	smh

0	@brancojullian	WORD	@brancojullian
0	approved	WORD	approved
0	jow	WORD	jow
0	qta	WORD	qta
0	da	WORD	da
0	add	WORD	add
0	bbm	WORD	bbm

2	isnt	WORD	isn't
0	tired	WORD	tired
0	at	WORD	at
7	alll	WORD	all
14	:S	WORD	:

0	Think	WORD	think
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	call	WORD	call
0	it	WORD	it
0	a	WORD	a
12	nite	WORD	night
0	.....	WORD	.....

0	@daddy_macc	WORD	@daddy_macc
0	I	WORD	i
15	aint	WORD	am not
11	fuckin	WORD	fucking
0	wit	WORD	wit
0	LA	WORD	la

1	Wat	WORD	what
0	beta	WORD	beta
0	than	WORD	than
12	d	WORD	the
8	wkend	WORD	weekend
0	ai	WORD	ai
0	.	WORD	.

0	@jonomite	WORD	@jonomite
0	that	WORD	that
2	's	WORD	is
0	a	WORD	a
13	lil	WORD	little
0	harsh	WORD	harsh
0	bro	WORD	bro

0	@Tha_dreamer	WORD	@tha_dreamer
12	hunni	WORD	honey
0	kimmy	WORD	kimmy
0	is	WORD	is
0	thick	WORD	thick
0	!	WORD	!
0	Lol	WORD	lol

0	Sun-baking	WORD	sun-baking
0	and	WORD	and
0	gossip	WORD	gossip
13	sesh	WORD	session
0	with	WORD	with
0	Mdizz	WORD	mdizz
0	.	WORD	.

0	planb	WORD	planb
0	is	WORD	is
0	the	WORD	the
7	shittttt	WORD	shit
0	.	WORD	.
0	#handsdown	WORD	#handsdown
0	!!!!	WORD	!!!!

0	Carrie	WORD	carrie
0	Underwood	WORD	underwood
0	I	WORD	i
0	Told	WORD	told
12	u	WORD	you
0	so	WORD	so
0	#songsiwillnevergettiredof	WORD	#songsiwillnevergettiredof

0	@Feira471	WORD	@feira471
3	foto	WORD	photo
0	and	WORD	and
0	upload	WORD	upload
0	ya	WORD	ya
0	....	WORD	....
0	thanks	WORD	thanks

0	My	WORD	my
0	sleeping	WORD	sleeping
0	schedule	WORD	schedule
0	is	WORD	is
13	effed	WORD	fucked
0	up	WORD	up
0	.	WORD	.

12	U	WORD	you
0	sick	WORD	sick
0	but	WORD	but
12	u	WORD	you
0	out	WORD	out
0	partying	WORD	partying
0	#see	WORD	#see

0	@aliljuju_in_u	WORD	@aliljuju_in_u
0	lol	WORD	lol
13	naw	WORD	no
12	u	WORD	you
0	need	WORD	need
0	to	WORD	to
0	get	WORD	get
0	ready	WORD	ready

0	Geez	WORD	geez
0	!!	WORD	!!
0	@AdriannaOhhYess	WORD	@adriannaohhyess
0	is	WORD	is
11	goin	WORD	going
0	hard	WORD	hard
0	on	WORD	on
0	@SheScreaminCPG	WORD	@shescreamincpg

0	niggas	WORD	niggas
0	press	WORD	press
0	for	WORD	for
0	pussy	WORD	pussy
0	it	WORD	it
15	aint	WORD	isn't
11	nothin	WORD	nothing

11	nuthin	WORD	nothing
0	but	WORD	but
0	mhmmms	WORD	mhmmms
12	n	WORD	and
12	kools	WORD	cools
0	from	WORD	from
0	now	WORD	now
0	on	WORD	on

0	@Butta_Cakes	WORD	@butta_cakes
2	im	WORD	I'm
0	good	WORD	good
0	where	WORD	where
12	u	WORD	you
0	from	WORD	from
0	?	WORD	?

0	@BanggAB	WORD	@banggab
9	jus	WORD	just
0	now	WORD	now
11	leavin	WORD	leaving
0	west	WORD	west
0	covina	WORD	covina
0	headed	WORD	headed
0	home	WORD	home

0	@GivemedatDANNI	WORD	@givemedatdanni
11	Whippin	WORD	whipping
0	Her	WORD	her
0	Hair	WORD	hair
0	,.!!	WORD	,.!!
0	Lmfao	WORD	lmfao
0	!	WORD	!
0	http://plixi.com/p/52769683	WORD	http://plixi.com/p/52769683

0	@TeeTooSweet	WORD	@teetoosweet
0	auh	WORD	auh
0	,	WORD	,
1	wata	WORD	what
0	is	WORD	is
0	good	WORD	good
0	for	WORD	for
12	u	WORD	you

0	Goodnight	WORD	goodnight
0	#9Lives	WORD	#9lives
0	Fam	WORD	fam
0	<333	WORD	<333
0	Twitter	WORD	twitter
8	Ppl	WORD	people
0	LT	WORD	lt
0	;3	WORD	;3
0	(:	WORD	(:

0	Whoaa	WORD	whoaa
0	!!	WORD	!!
0	I	WORD	i
0	be	WORD	be
7	cleaaan	WORD	clean
0	as	WORD	as
0	whistle	WORD	whistle
0	...	WORD	...

0	back	WORD	back
0	at	WORD	at
0	home	WORD	home
0	eating	WORD	eating
0	my	WORD	my
0	mcdonalds	WORD	mcdonalds
14	c(:	WORD	(:

0	@somuchsoul	WORD	@somuchsoul
0	thank	WORD	thank
12	u	WORD	you
0	sis	WORD	sis
0	I	WORD	i
0	love	WORD	love
12	u	WORD	you
0	more	WORD	more

0	heading	WORD	heading
0	off	WORD	off
0	right	WORD	right
1	nw	WORD	now
0	..	WORD	..
0	shit	WORD	shit
1	feelign	WORD	feeling
0	sleepy	WORD	sleepy

0	You	WORD	you
2	're	WORD	are
0	a	WORD	a
0	bitch	WORD	bitch
0	.	WORD	.
0	Just	WORD	just
11	sayin	WORD	saying
0	'.	WORD	'.

7	Yaaaay	WORD	yay
14	iza	WORD	is
14	ee	WORD	any
14	boboy	WORD	body
0	all	WORD	all
0	here	WORD	here
0	.	WORD	.
7	Loveeee	WORD	love

0	I	WORD	I
2	m	WORD	am
0	bored	WORD	bored
0	somebody	WORD	somebody
0	i.	WORD	i.
2	m	WORD	am
0	me	WORD	me
0	:	WORD	:
0	http://yearbook.com/a/p7542	WORD	http://yearbook.com/a/p7542

0	@DesPicAbleLee	WORD	@despicablelee
0	lmao	WORD	lmao
12	u	WORD	you
12	r	WORD	are
0	so	WORD	so
0	mean	WORD	mean
0	shut	WORD	shut
0	up	WORD	up
0	meany	WORD	meany

0	@BishopDonROB	WORD	@bishopdonrob
0	aww	WORD	aww
0	cause	WORD	cause
0	it	WORD	it
0	makes	WORD	makes
12	u	WORD	you
15	wanna	WORD	want to
0	cuddle	WORD	cuddle

11	kickin	WORD	kicking
0	back	WORD	back
0	and	WORD	and
11	leanin	WORD	leaning
11	thinkin	WORD	thinking
0	about	WORD	about
0	my	WORD	my
8	nxt	WORD	next
0	move	WORD	move

0	.	WORD	.
0	@Scooby_Atkins	WORD	@scooby_atkins
0	awww	WORD	awww
0	...	WORD	...
0	how	WORD	how
0	sweet	WORD	sweet
12	r	WORD	are
12	u	WORD	you
14	:-)	WORD	:)

0	@SHACKDD	WORD	@shackdd
0	haha	WORD	haha
0	That	WORD	that
14	ish	WORD	shit
0	will	WORD	will
0	give	WORD	give
12	u	WORD	you
0	nightmares	WORD	nightmares
0	.	WORD	.

11	movin	WORD	moving
0	my	WORD	my
0	hips	WORD	hips
0	rightly	WORD	rightly
0	nd	WORD	nd
0	ever	WORD	ever
0	so	WORD	so
7	slowlyy	WORD	slowly
0	(;	WORD	(;

0	@2_COOL_E	WORD	@2_cool_e
0	Random	WORD	random
1	Sonqs	WORD	songs
0	..	WORD	..
0	Rite	WORD	rite
0	Now	WORD	now
0	,	WORD	,
0	Fab	WORD	fab
11	Playin	WORD	playing

0	test	WORD	test
14	meh	WORD	me
0	nigga	WORD	nigga
0	,	WORD	,
2	Im	WORD	I'm
0	in	WORD	in
0	Hollywood	WORD	hollywood
0	lol	WORD	lol

0	@XTINAFAN4LIFE92	WORD	@xtinafan4life92
12	u	WORD	you
0	need	WORD	need
0	to	WORD	to
0	stay	WORD	stay
0	on	WORD	on
0	twitter	WORD	twitter
0	more	WORD	more
0	lol	WORD	lol

0	#worstrappersofthedecade	WORD	#worstrappersofthedecade
0	the	WORD	the
0	nigga	WORD	nigga
0	on	WORD	on
0	the	WORD	the
1	edcation	WORD	education
0	connection	WORD	connection
0	commercial	WORD	commercial
0	lol	WORD	lol

0	White	WORD	white
12	boi	WORD	boy
0	tried	WORD	tried
0	to	WORD	to
0	throw	WORD	throw
0	something	WORD	something
0	at	WORD	at
0	EMINEM	WORD	eminem
0	http://plixi.com/p/52769612	WORD	http://plixi.com/p/52769612

0	@Whobutarii	WORD	@whobutarii
7	nooo	WORD	no
0	way	WORD	way
8	tht	WORD	that
12	shyt	WORD	shit
0	was	WORD	was
11	draggin	WORD	dragging
0	ohhdee	WORD	ohhdee
0	!!	WORD	!!

0	ShoutOut	WORD	shoutout
0	@WET_DREAM	WORD	@wet_dream
0	Good	WORD	good
11	Lookin	WORD	looking
0	out	WORD	out
0	on	WORD	on
0	the	WORD	the
0	Follow	WORD	follow
0	!	WORD	!

0	I	WORD	I
2	'm	WORD	am
7	hott	WORD	hot
0	..	WORD	..
7	niigga	WORD	nigga
0	need	WORD	need
0	a	WORD	a
0	window	WORD	window
0	fan	WORD	fan

0	are	WORD	are
0	you	WORD	you
11	cookin	WORD	cooking
0	chowder	WORD	chowder
0	,	WORD	,
0	grandma	WORD	grandma
0	?	WORD	?
0	i	WORD	i
0	like	WORD	like
0	chowder	WORD	chowder
0	.	WORD	.

0	Awww	WORD	awww
0	@Andrea7T8	WORD	@andrea7t8
0	's	WORD	's
0	boyfriend	WORD	boyfriend
0	is	WORD	is
0	on	WORD	on
9	tele	WORD	television
0	!	WORD	!

10	*nthn	WORD	nothing
0	to	WORD	to
0	do	WORD	do
0	!!	WORD	!!
0	UGH	WORD	ugh
14	..	WORD	..[
14	[	WORD	..[
0	bored	WORD	bored
14	!!	WORD	!!]
14	]	WORD	!!]
0	:(	WORD	:(

0	RT	WORD	rt
0	if	WORD	if
12	u	WORD	you
15	wanna	WORD	want to
0	sneak	WORD	sneak
0	out	WORD	out
0	with	WORD	with
0	me	WORD	me

0	@josie_bieber	WORD	@josie_bieber
0	hehe	WORD	hehe
2	its	WORD	it's
0	ok	WORD	ok
0	!!	WORD	!!
0	tty	WORD	tty
0	tomorrow	WORD	tomorrow
0	xx	WORD	xx
7	byeee	WORD	bye

0	I	WORD	i
0	want	WORD	want
0	the	WORD	the
0	new	WORD	new
0	ipod	WORD	ipod
0	touch	WORD	touch
0	with	WORD	with
0	the	WORD	the
0	cam	WORD	cam

0	twitter	WORD	twitter
0	face	WORD	face
0	book	WORD	book
0	and	WORD	and
0	itunes	WORD	itunes
0	is	WORD	is
0	a	WORD	a
0	good	WORD	good
0	combo	WORD	combo

0	First	WORD	first
0	weekend	WORD	weekend
0	not	WORD	not
11	partyin	WORD	partying
0	since	WORD	since
0	i	WORD	i
0	been	WORD	been
8	n	WORD	in
12	skool	WORD	school

0	I	WORD	I
2	'm	WORD	am
0	not	WORD	not
0	gone	WORD	gone
0	lie	WORD	lie
0	I	WORD	i
0	fucks	WORD	fucks
0	wit	WORD	wit
0	goldson	WORD	goldson

0	@JungMin0403	WORD	@jungmin0403
0	??	WORD	??
0	Facebook	WORD	facebook
0	????????!!!!?????!!!!	WORD	????????!!!!?????!!!!
0	ur	WORD	ur
0	Facebook	WORD	facebook
0	is	WORD	is
0	back	WORD	back
0	!!!!	WORD	!!!!

0	Just	WORD	just
0	woke	WORD	woke
7	uppp	WORD	up
0	,	WORD	,
0	my	WORD	my
0	throat	WORD	throat
7	hurttss	WORD	hurts
7	owerrrr	WORD	ow
0	:'(	WORD	:'(

0	a	WORD	a
0	shitty	WORD	shitty
0	breath	WORD	breath
0	clock	WORD	clock
0	in	WORD	in
0	where	WORD	where
12	u	WORD	you
0	at	WORD	at
0	lmao	WORD	lmao
0	#subtweet	WORD	#subtweet

0	#worstrappersofthedecade	WORD	#worstrappersofthedecade
0	Waka	WORD	waka
0	Flocka	WORD	flocka
0	lmao	WORD	lmao
1	bt	WORD	but
0	he	WORD	he
0	gets	WORD	gets
0	me	WORD	me
0	hype	WORD	hype
0	lol	WORD	lol

0	@BonitaApple_Bom	WORD	@bonitaapple_bom
0	my	WORD	my
13	lil	WORD	little
0	ass	WORD	ass
0	all	WORD	all
0	up	WORD	up
0	in	WORD	in
12	dat	WORD	that
0	coochie	WORD	coochie
0	lol	WORD	lol

0	I	WORD	i
0	liked	WORD	liked
0	a	WORD	a
0	YouTube	WORD	youtube
0	video	WORD	video
0	--	WORD	--
0	Niea	WORD	niea
0	Under	WORD	under
0	7	WORD	7
9	op	WORD	opening
0	http://youtu.be/tHbSXOrmOoQ?a	WORD	http://youtu.be/thbsxormooq?a

0	@Ben_Lippert	WORD	@ben_lippert
14	Pu**y	WORD	pu
0	is	WORD	is
0	now	WORD	now
0	one	WORD	one
0	of	WORD	of
0	the	WORD	the
0	seven	WORD	seven
1	deadlies	WORD	deadlines

0	@LovelyChante	WORD	@lovelychante
0	lmfaoooo	WORD	lmfaoooo
2	its	WORD	it's
11	sicken'n	WORD	sickening
14	&	WORD	and
0	half	WORD	half
0	of	WORD	of
0	them	WORD	them
12	r	WORD	are
0	married	WORD	married
0	smfh	WORD	smfh

3	Ibe	WORD	I'm
0	feeling	WORD	feeling
0	bout	WORD	bout
13	unliked	WORD	disliked
0	as	WORD	as
0	hell	WORD	hell
0	sometimes	WORD	sometimes
12	dawg	WORD	dog
0	lol	WORD	lol

0	@TameTheMONE	WORD	@tamethemone
0	#CORRECTION	WORD	#correction
0	i	WORD	I
2	WASNT	WORD	wasn't
9	referng	WORD	referring
12	2	WORD	to
0	yo	WORD	yo
0	ass	WORD	ass
0	...	WORD	...
0	lol	WORD	lol

0	@charmaine26	WORD	@charmaine26
6	Nvm	WORD	nevermind
0	I	WORD	I
2	'll	WORD	will
0	come	WORD	come
12	2	WORD	to
0	ur	WORD	ur
0	room	WORD	room
0	=)	WORD	=)
13	thx	WORD	thanks

0	@BedStuyGab	WORD	@bedstuygab
0	lol	WORD	lol
0	!	WORD	!
0	Damn	WORD	damn
0	how	WORD	how
0	many	WORD	many
0	movies	WORD	movies
12	u	WORD	you
0	got	WORD	got
0	?	WORD	?

0	@Roberts_Rules	WORD	@roberts_rules
0	it	WORD	it
2	's	WORD	is
9	abt	WORD	about
0	5	WORD	5
0	more	WORD	more
9	pics	WORD	pictures
0	of	WORD	of
0	u	WORD	u
0	lol	WORD	lol

0	This	WORD	this
0	movie	WORD	movie
0	is	WORD	is
0	starting	WORD	starting
0	to	WORD	to
0	get	WORD	get
1	wierd	WORD	weird
0	A.F	WORD	A.F
0	haha	WORD	haha

7	usss	WORD	us
7	viirgooss	WORD	virgos
7	aree	WORD	are
0	some	WORD	some
0	cocky	WORD	cocky
13	mf	WORD	motherfucker
0	.	WORD	.
0	z	WORD	z
7	ahahahaha	WORD	ahaha
0	.	WORD	.

1	horray	WORD	hooray
0	!!	WORD	!!
2	im	WORD	I'm
0	an	WORD	an
0	editor	WORD	editor
0	right	WORD	right
0	now	WORD	now
0	!!	WORD	!!
14	*damn	WORD	damn

0	damn	WORD	damn
2	im	WORD	I'm
15	finna	WORD	going to
0	roll	WORD	roll
0	up	WORD	up
0	again	WORD	again
0	...	WORD	...
0	#waoh	WORD	#waoh

11	ridin	WORD	riding
0	wit	WORD	wit
0	Shawn	WORD	shawn
14	&	WORD	and
0	La	WORD	la
0	Danny	WORD	danny
0	..	WORD	..
0	missed	WORD	missed
0	my	WORD	my
0	la	WORD	la
0	niggas	WORD	niggas

0	Ah	WORD	ah
0	I	WORD	i
0	hope	WORD	hope
0	everything	WORD	everything
0	goes	WORD	goes
0	smooth	WORD	smooth
0	wit	WORD	wit
0	my	WORD	my
0	car	WORD	car
12	bizness	WORD	business

0	Hey	WORD	hey
0	girls	WORD	girls
0	.	WORD	.
0	Do	WORD	do
2	n't	WORD	not
12	u	WORD	you
0	be	WORD	be
0	like	WORD	like
0	this	WORD	this
0	.	WORD	.

14	someone#	WORD	someone
0	is	WORD	is
0	cold	WORD	cold
0	game	WORD	game
0	nd	WORD	nd
0	he	WORD	he
0	needs	WORD	needs
0	to	WORD	to
0	follow	WORD	follow
0	me	WORD	me

0	@COCOA_LICIOUS	WORD	@cocoa_licious
0	i	WORD	I
2	'm	WORD	am
8	n	WORD	in
0	school	WORD	school
0	till	WORD	till
0	9	WORD	9
0	on	WORD	on
0	mondays	WORD	mondays
12	n	WORD	and
0	wednesdays	WORD	wednesdays

0	@brown_sugababy	WORD	@brown_sugababy
0	lol	WORD	lol
0	the	WORD	the
0	shit	WORD	shit
0	I	WORD	i
12	c	WORD	see
12	u	WORD	you
0	got	WORD	got
0	the	WORD	the
12	jamz	WORD	jams
0	going	WORD	going

9	jus	WORD	just
0	passed	WORD	passed
11	tha	WORD	the
0	video	WORD	video
0	shoot	WORD	shoot
0	.	WORD	.
0	niggas	WORD	niggas
0	still	WORD	still
0	out	WORD	out
0	thur	WORD	thur
0	.	WORD	.

0	On	WORD	on
0	the	WORD	the
12	fone	WORD	phone
9	w.	WORD	with
0	my	WORD	my
0	mommy	WORD	mommy
0	I	WORD	i
0	miss	WORD	miss
0	her	WORD	her
0	=(	WORD	=(

0	@cassiedidycz	WORD	@cassiedidycz
0	:(	WORD	:(
0	well	WORD	well
0	I	WORD	i
0	hope	WORD	hope
12	u	WORD	you
0	had	WORD	had
0	fun	WORD	fun
0	!!!!	WORD	!!!!
0	:D	WORD	:D

12	U	WORD	you
0	good	WORD	good
0	RT	WORD	rt
14	@missxcynthiax:	WORD	@missxcynthiax
0	:/	WORD	:/
0	RT	WORD	rt
0	@mrfortworth	WORD	@mrfortworth
0	:	WORD	:
0	@missxcynthiax	WORD	@missxcynthiax
12	u	WORD	you
0	good	WORD	good

0	Makeup	WORD	makeup
8	frm	WORD	from
0	yesterday	WORD	yesterday
0	..	WORD	..
0	all	WORD	all
0	OCC	WORD	occ
14	&	WORD	and
0	Sugarpill	WORD	sugarpill
0	:)	WORD	:)
0	http://twitpic.com/30jra8	WORD	http://twitpic.com/30jra8
0	http://twitpic.com/30jrab	WORD	http://twitpic.com/30jrab
0	http://twitpic.com/30jr9y	WORD	http://twitpic.com/30jr9y

0	@teababy_8	WORD	@teababy_8
0	yeah	WORD	yeah
0	that	WORD	that
2	's	WORD	is
0	probably	WORD	probably
0	what	WORD	what
12	u	WORD	you
0	doing	WORD	doing
0	now	WORD	now
0	nothing	WORD	nothing
0	lol	WORD	lol

0	@_chynadollx	WORD	@_chynadollx
0	Lmao	WORD	lmao
0	I	WORD	i
0	feel	WORD	feel
0	that	WORD	that
1	yhu	WORD	you
0	been	WORD	been
12	thurr	WORD	there
0	yo	WORD	yo
0	whole	WORD	whole
0	life	WORD	life

0	NewYork	WORD	newyork
0	next	WORD	next
0	month	WORD	month
0	for	WORD	for
0	my	WORD	my
10	bday	WORD	birthday
0	,	WORD	,
0	I	WORD	I
2	'm	WORD	am
0	amped	WORD	amped
0	.	WORD	.

15	Gotta	WORD	got to
0	finish	WORD	finish
0	this	WORD	this
1	animtion	WORD	animation
0	project	WORD	project
0	,	WORD	,
0	then	WORD	then
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	be	WORD	be
0	knocked	WORD	knocked

0	@MarkCurryBook	WORD	@markcurrybook
0	I	WORD	i
0	thought	WORD	thought
0	it	WORD	it
0	was	WORD	was
0	I	WORD	I
2	'm	WORD	am
8	fckn	WORD	fucking
0	you	WORD	you
12	tonite	WORD	tonight
0	...	WORD	...

0	smh	WORD	smh
0	why	WORD	why
0	did	WORD	did
0	@marlonwayans	WORD	@marlonwayans
0	have	WORD	have
0	to	WORD	to
0	die	WORD	die
0	?	WORD	?
0	some	WORD	some
10	bs	WORD	bullshit
0	.	WORD	.

0	@JoiNicole99	WORD	@joinicole99
0	hell	WORD	hell
0	yeah	WORD	yeah
0	..	WORD	..
11	fuckin	WORD	fucking
9	pervs	WORD	perverts
0	...	WORD	...
15	watchu	WORD	what you
11	doin	WORD	doing
0	?	WORD	?

7	Sooooo	WORD	so
0	Scared	WORD	scared
0	of	WORD	of
11	da	WORD	the
0	Thunder	WORD	thunder
0	!!!!	WORD	!!!!
0	Do	WORD	do
2	n't	WORD	not
0	laugh	WORD	laugh
15	yall	WORD	you all

0	No	WORD	no
0	RT	WORD	rt
0	@Meechy_Babyy	WORD	@meechy_babyy
0	Guys	WORD	guys
0	would	WORD	would
12	u	WORD	you
0	let	WORD	let
0	your	WORD	your
11	wifey	WORD	wife
0	mess	WORD	mess
14	w/	WORD	with
0	other	WORD	other
0	woman	WORD	woman
0	?	WORD	?

0	I	WORD	i
0	feel	WORD	feel
0	so	WORD	so
0	bad	WORD	bad
0	..	WORD	..
0	Not	WORD	not
0	so	WORD	so
0	sure	WORD	sure
0	about	WORD	about
8	wrk	WORD	work
12	tomarra	WORD	tomorrow

0	@Smharty_PantS	WORD	@smharty_pants
0	if	WORD	if
0	he	WORD	he
2	dnt	WORD	doesn't
0	already	WORD	already
0	have	WORD	have
0	her	WORD	her
0	...	WORD	...
0	mackin	WORD	mackin
0	ass	WORD	ass

0	@HiiImHer	WORD	@hiiimher
0	i	WORD	i
0	did	WORD	did
0	#TT	WORD	#tt
1	uz	WORD	because
0	me	WORD	me
0	and	WORD	and
1	yu	WORD	you
11	goin	WORD	going
0	out	WORD	out
0	!	WORD	!

0	Just	WORD	just
12	crazi	WORD	crazy
0	how	WORD	how
0	some	WORD	some
0	thing	WORD	thing
0	can	WORD	can
0	change	WORD	change
0	in	WORD	in
0	just	WORD	just
0	1	WORD	1
0	minute	WORD	minute

0	@fourpagesASHA_	WORD	@fourpagesasha_
0	no	WORD	no
0	girls	WORD	girls
0	on	WORD	on
0	my	WORD	my
0	side	WORD	side
0	,	WORD	,
12	u	WORD	you
0	got	WORD	got
0	the	WORD	the
0	hoes	WORD	hoes

0	@SupitsGlenCoco	WORD	@supitsglencoco
0	Wants	WORD	wants
0	a	WORD	a
0	candy	WORD	candy
0	cane	WORD	cane
13	cuz	WORD	because
0	she	WORD	she
0	's	WORD	's
0	sad	WORD	sad
0	IRL	WORD	irl
0	sniff	WORD	sniff

0	@shorthairchic09	WORD	@shorthairchic09
0	shit	WORD	shit
0	well	WORD	well
0	looks	WORD	looks
0	like	WORD	like
2	im	WORD	I'm
11	goin	WORD	going
0	to	WORD	to
0	bed	WORD	bed
14	hungry~	WORD	hungry
0	#tear	WORD	#tear

0	man	WORD	man
0	...	WORD	...
0	remember	WORD	remember
0	wen	WORD	wen
0	crunk	WORD	crunk
0	music	WORD	music
0	was	WORD	was
0	the	WORD	the
12	shyt	WORD	shit
0	?	WORD	?
0	lol	WORD	lol
0	#memories	WORD	#memories

0	Haha	WORD	haha
0	Z	WORD	z
0	would	WORD	would
0	be	WORD	be
0	the	WORD	the
0	lady	WORD	lady
11	pushin	WORD	pushing
0	the	WORD	the
0	corn	WORD	corn
0	court	WORD	court
0	lmao	WORD	lmao
0	!	WORD	!

0	I	WORD	i
0	do	WORD	do
2	n't	WORD	not
12	cum	WORD	come
0	quick	WORD	quick
0	but	WORD	but
0	when	WORD	when
0	I	WORD	i
0	do	WORD	do
2	its	WORD	it's
0	fantastic	WORD	fantastic
0	.	WORD	.

0	off	WORD	off
0	to	WORD	to
0	bed	WORD	bed
2	im	WORD	I'm
7	sooooooo	WORD	so
0	sleepy	WORD	sleepy
0	!!!!	WORD	!!!!
0	night	WORD	night
0	twit	WORD	twit
0	babies	WORD	babies
0	!	WORD	!

0	@LittleCBeadles	WORD	@littlecbeadles
0	Follow	WORD	follow
0	me	WORD	me
0	,	WORD	,
0	please	WORD	please
0	!	WORD	!
0	i	WORD	I
2	'm	WORD	am
0	from	WORD	from
0	Brazil	WORD	brazil
0	!	WORD	!
0	I	WORD	i
0	LOVE	WORD	love
12	U	WORD	you
0	♥	WORD	♥

7	ohhhh	WORD	oh
0	and	WORD	and
0	by	WORD	by
0	the	WORD	the
0	way	WORD	way
0	@patgillett	WORD	@patgillett
0	is	WORD	is
0	a	WORD	a
0	freaking	WORD	freaking
0	god	WORD	god
0	!	WORD	!
7	seriouslyyyy	WORD	seriously

0	Aye	WORD	aye
0	if	WORD	if
12	u	WORD	you
0	got	WORD	got
9	tatts	WORD	tattoos
0	and	WORD	and
0	earrings	WORD	earrings
0	witch	WORD	witch
0	one	WORD	one
0	hurt	WORD	hurt
11	da	WORD	the
0	most	WORD	most

0	@ShanaTheMost	WORD	@shanathemost
0	it	WORD	it
0	was	WORD	was
12	u	WORD	you
0	and	WORD	and
0	a	WORD	a
0	bunch	WORD	bunch
0	of	WORD	of
0	niggas	WORD	niggas
11	WILDIN	WORD	wilding
0	OUT	WORD	out
0	!!!!!!!!	WORD	!!!!!!!!

0	@PMBNicole	WORD	@pmbnicole
11	Chillin	WORD	chilling
11	layin	WORD	laying
0	down	WORD	down
0	an	WORD	an
0	no	WORD	no
0	i	WORD	i
0	have	WORD	have
2	n't	WORD	not
0	is	WORD	is
0	he	WORD	he
0	good	WORD	good

0	Okay	WORD	okay
0	...	WORD	...
2	Im	WORD	I'm
0	seriously	WORD	seriously
0	done	WORD	done
0	now	WORD	now
0	ï¿¢	WORD	ï¿¢
12	o	WORD	oh
8	rly	WORD	really
0	?	WORD	?
0	http://4ms.me/cdm7dq	WORD	http://4ms.me/cdm7dq

11	Rollin	WORD	rolling
0	on	WORD	on
11	da	WORD	the
0	river	WORD	river
5	lookinass	WORD	looking ass
7	hahaha	WORD	haha
2	im	WORD	I'm
0	weak	WORD	weak
0	@britbrat0510	WORD	@britbrat0510
12	n	WORD	and
0	@dsimmons90	WORD	@dsimmons90

0	Mmmm	WORD	mmmm
0	!	WORD	!
0	mcdonald	WORD	mcdonald
0	's	WORD	's
0	sweet	WORD	sweet
0	tea	WORD	tea
0	tastes	WORD	tastes
7	sooo	WORD	so
0	good	WORD	good
0	right	WORD	right
0	now	WORD	now
0	!!	WORD	!!

0	Lol	WORD	lol
0	..	WORD	..
12	dey	WORD	they
1	gat	WORD	got
0	my	WORD	my
9	bro	WORD	brother
0	on	WORD	on
11	da	WORD	the
0	smash	WORD	smash
0	or	WORD	or
0	pass	WORD	pass
0	list	WORD	list

0	New	WORD	new
0	blog	WORD	blog
0	posting	WORD	posting
0	,	WORD	,
0	September	WORD	september
0	to	WORD	to
0	November	WORD	november
0	a	WORD	a
0	Mortgage	WORD	mortgage
1	Industr	WORD	industry
0	...	WORD	...
0	http://tinyurl.com/3xf6cto	WORD	http://tinyurl.com/3xf6cto

0	I	WORD	i
0	love	WORD	love
0	@nappy_gal	WORD	@nappy_gal
0	@itsmeChelseaVEE	WORD	@itsmechelseavee
9	y	WORD	you
0	all	WORD	all
0	made	WORD	made
0	my	WORD	my
0	night	WORD	night
0	tonight	WORD	tonight
0	..	WORD	..
7	Hahaah	WORD	haha

12	y	WORD	why
0	do	WORD	do
8	ppl	WORD	people
0	think	WORD	think
0	others	WORD	others
0	like	WORD	like
12	2	WORD	to
0	wait	WORD	wait
0	on	WORD	on
3	they	WORD	their
0	ass	WORD	ass
0	!!!!!!!!	WORD	!!!!!!!!

0	The	WORD	the
0	Way	WORD	way
1	yu	WORD	you
11	Lookin	WORD	looking
1	shuld	WORD	should
0	be	WORD	be
0	a	WORD	a
0	SIN	WORD	sin
1	yu	WORD	you
0	my	WORD	my
0	SENSATION	WORD	sensation
0	.!!	WORD	.!!

0	@KiaHampton	WORD	@kiahampton
0	You	WORD	you
2	're	WORD	are
0	welcome	WORD	welcome
0	babe	WORD	babe
0	.	WORD	.
3	Let's	WORD	lets
0	make	WORD	make
0	it	WORD	it
0	happen	WORD	happen
0	!	WORD	!

0	@MamiCollins	WORD	@mamicollins
14	&	WORD	and
0	@tommiecollins	WORD	@tommiecollins
0	are	WORD	are
0	so	WORD	so
0	cute	WORD	cute
0	,	WORD	,
0	they	WORD	they
2	're	WORD	are
7	friiied	WORD	fried
0	like	WORD	like
0	shit	WORD	shit
0	lol	WORD	lol

0	@AlexandraGates	WORD	@alexandragates
0	i	WORD	i
0	downloaded	WORD	downloaded
0	the	WORD	the
0	new	WORD	new
0	itunes	WORD	itunes
0	and	WORD	and
0	it	WORD	it
0	looks	WORD	looks
11	freakin	WORD	freaking
0	weird	WORD	weird
0	#random	WORD	#random

0	@DatAbominationD	WORD	@databominationd
0	I	WORD	i
0	WILL	WORD	will
12	C	WORD	see
1	WAT	WORD	what
0	I	WORD	i
0	CAN	WORD	can
0	DO	WORD	do
0	(	WORD	(
0	BUSINESS	WORD	business
0	VOICE	WORD	voice
0	)	WORD	)
0	HEHE	WORD	hehe

0	@sachin_rt	WORD	@sachin_rt
0	only	WORD	only
0	current	WORD	current
0	player	WORD	player
0	in	WORD	in
0	ESPNcricinfo	WORD	espncricinfo
0	all	WORD	all
0	-	WORD	-
0	time	WORD	time
0	World	WORD	world
0	XI	WORD	xi
9	congrats	WORD	congratulations
0	sachin	WORD	sachin
0	.	WORD	.

0	Watching	WORD	watching
0	the	WORD	the
0	Sucker	WORD	sucker
0	Free	WORD	free
0	Countdown	WORD	countdown
0	,	WORD	,
0	wiz	WORD	wiz
0	khalifa	WORD	khalifa
0	is	WORD	is
0	at	WORD	at
0	#7	WORD	#7
0	.	WORD	.
0	#blackandyellow	WORD	#blackandyellow

0	ugh	WORD	ugh
0	yea	WORD	yea
0	c'mon	WORD	c'mon
0	a	WORD	a
1	wat	WORD	what
0	ya	WORD	ya
0	say	WORD	say
0	now	WORD	now
0	cyyea	WORD	cyyea
0	aye	WORD	aye
0	turn	WORD	turn
0	me	WORD	me
0	up	WORD	up

0	WassTheeDeaal	WORD	wasstheedeaal
7	withh	WORD	with
15	yall	WORD	you all
0	dudes	WORD	dudes
11	wantin	WORD	wanting
12	tuu	WORD	to
0	do	WORD	do
0	it	WORD	it
0	anywhere	WORD	anywhere
0	?	WORD	?
0	...	WORD	...
0	sheesh	WORD	sheesh

0	Wooow	WORD	wooow
0	of	WORD	of
0	course	WORD	course
0	,	WORD	,
0	I	WORD	i
0	should	WORD	should
14	a	WORD	have
0	known	WORD	known
0	that	WORD	that
0	was	WORD	was
7	comingg	WORD	coming
0	..	WORD	..
0	>_<	WORD	>_<

0	Bbm	WORD	bbm
0	sharply	WORD	sharply
0	"	WORD	"
0	@ms_olateju	WORD	@ms_olateju
0	:	WORD	:
0	Yep	WORD	yep
0	!	WORD	!
0	Yep	WORD	yep
0	!	WORD	!
0	Imo	WORD	imo
0	state	WORD	state
12	sumtin	WORD	something
0	....	WORD	....
0	"	WORD	"

0	@AdotWellz	WORD	@adotwellz
0	lol	WORD	lol
0	I	WORD	i
0	feel	WORD	feel
0	your	WORD	your
0	pain	WORD	pain
0	white	WORD	white
0	people	WORD	people
3	gettim	WORD	getting
0	too	WORD	too
0	comfortable	WORD	comfortable
0	nowadays	WORD	nowadays
0	!	WORD	!

0	@Stu2075	WORD	@stu2075
0	Ooowa	WORD	ooowa
0	which	WORD	which
0	city	WORD	city
0	was	WORD	was
0	this	WORD	this
0	?!	WORD	?!
0	Hope	WORD	hope
12	u	WORD	you
12	r	WORD	are
0	ok	WORD	ok

0	#Speaknow	WORD	#speaknow
0	umm	WORD	umm
0	...	WORD	...
0	.	WORD	.
0	yeah	WORD	yeah
0	i	WORD	i
15	aint	WORD	am not
4	gon	WORD	gonna
0	lie	WORD	lie
0	it	WORD	it
0	was	WORD	was
12	gud	WORD	good

0	#blackandyellow	WORD	#blackandyellow
11	playin	WORD	playing
0	at	WORD	at
0	#86	WORD	#86
0	...	WORD	...
0	Just	WORD	just
0	another	WORD	another
0	reason	WORD	reason
0	I	WORD	i
0	love	WORD	love
0	being	WORD	being
0	from	WORD	from
10	pgh	WORD	pittsburgh

9	Congrats	WORD	congratulations
0	:)	WORD	:)
0	RT	WORD	rt
0	@ohmeranda	WORD	@ohmeranda
0	I	WORD	i
0	was	WORD	was
0	just	WORD	just
0	mooned	WORD	mooned
0	by	WORD	by
0	my	WORD	my
0	sister	WORD	sister
0	o_O	WORD	o_o
7	bwahahahahah	WORD	bwahaha

0	@BITAlikeacop	WORD	@bitalikeacop
9	jus	WORD	just
0	everyday	WORD	everyday
0	pranks	WORD	pranks
0	lol	WORD	lol
0	nothing	WORD	nothing
0	that	WORD	that
0	would	WORD	would
0	break	WORD	break
0	bones	WORD	bones
0	or	WORD	or
0	anything	WORD	anything
0	lol	WORD	lol

0	@Talented_Shar	WORD	@talented_shar
0	watch	WORD	watch
0	ya	WORD	ya
12	mouf	WORD	mouth
0	!	WORD	!
0	#getslapped	WORD	#getslapped
0	lol	WORD	lol
0	!	WORD	!
0	Miss	WORD	miss
12	u	WORD	you
0	and	WORD	and
0	head	WORD	head
0	!	WORD	!

0	@ReReSooPreddiee	WORD	@reresoopreddiee
0	butt	WORD	butt
0	butt	WORD	butt
0	I	WORD	i
0	THOUGHT	WORD	thought
7	YOUU	WORD	you
0	LOVED	WORD	loved
7	HIMM	WORD	him
0	?	WORD	?
0	-	WORD	-
7	whaat	WORD	what
0	i	WORD	i
0	tell	WORD	tell
12	yaa	WORD	you

0	@NERDYKiDxD	WORD	@nerdykidxd
0	i	WORD	i
0	do	WORD	do
0	too	WORD	too
0	!	WORD	!
0	(x	WORD	(x
1	bt	WORD	but
12	sometimesz	WORD	sometimes
3	their	WORD	they are
7	fuun	WORD	fun
0	!	WORD	!
0	(:	WORD	(:

0	All	WORD	all
0	that	WORD	that
0	glitters	WORD	glitters
0	is	WORD	is
0	not	WORD	not
0	Gold	WORD	gold
9	Esp	WORD	especially
0	in	WORD	in
0	the	WORD	the
0	SEO	WORD	seo
0	World	WORD	world
0	...	WORD	...
0	http://sarugeorge.wordpress.com/2010/10/25/all-that-glitters-is-not-gold/	WORD	http://sarugeorge.wordpress.com/2010/10/25/all-that-glitters-is-not-gold/

0	@iitsmariia	WORD	@iitsmariia
0	why	WORD	why
0	are	WORD	are
12	u	WORD	you
0	telling	WORD	telling
0	people	WORD	people
1	wat	WORD	what
0	you	WORD	you
0	like	WORD	like
0	about	WORD	about
7	themm	WORD	them
0	?	WORD	?
0	(;	WORD	(;

0	I	WORD	I
2	've	WORD	have
0	been	WORD	been
0	fighting	WORD	fighting
0	myself	WORD	myself
0	on	WORD	on
0	this	WORD	this
0	for	WORD	for
0	the	WORD	the
0	past	WORD	past
0	5	WORD	5
8	mnths	WORD	months
0	lol	WORD	lol

0	@beyondtwotrees	WORD	@beyondtwotrees
10	probs	WORD	probably
2	wont	WORD	won't
0	be	WORD	be
0	for	WORD	for
0	a	WORD	a
0	while	WORD	while
0	T________T	WORD	T________T
0	we	WORD	we
2	'll	WORD	will
0	see	WORD	see
0	;o	WORD	;o

0	@Punkrocka21	WORD	@punkrocka21
0	omw	WORD	omw
0	!	WORD	!
8	Hw	WORD	how
0	could	WORD	could
0	I	WORD	i
12	4get	WORD	forget
0	pepper	WORD	pepper
0	anne	WORD	anne
0	!	WORD	!
0	The	WORD	the
0	ultimate	WORD	ultimate
0	lol	WORD	lol

0	@Pr3ttyLilTaurus	WORD	@pr3ttyliltaurus
0	well	WORD	well
0	if	WORD	if
12	u	WORD	you
15	wanna	WORD	want to
0	talk	WORD	talk
0	about	WORD	about
0	it	WORD	it
11	holla	WORD	holler
0	back	WORD	back
0	at	WORD	at
0	me	WORD	me

0	@MonicaWhaat	WORD	@monicawhaat
0	lmao	WORD	lmao
0	you	WORD	you
0	watching	WORD	watching
0	Bill	WORD	bill
0	and	WORD	and
0	Ted	WORD	Ted
2	s	WORD	's
0	excellent	WORD	excellent
0	adventure	WORD	adventure
0	too	WORD	too
0	?	WORD	?
0	:d	WORD	:d

0	Danielle	WORD	danielle
0	be	WORD	be
0	try	WORD	try
3	na	WORD	to
0	front	WORD	front
0	like	WORD	like
0	she	WORD	she
0	not	WORD	not
0	tired	WORD	tired
0	...	WORD	...
1	Ahe	WORD	she
4	such	WORD	sucha
4	a	WORD	sucha
13	lil	WORD	little
0	baby	WORD	baby
0	ILH	WORD	ilh

0	@Mama_Cali	WORD	@mama_cali
0	I	WORD	i
0	was	WORD	was
11	thinkin	WORD	thinking
0	the	WORD	the
0	same	WORD	same
0	thing	WORD	thing
0	lol	WORD	lol
0	it	WORD	it
2	wasnt	WORD	wasn't
0	her	WORD	her
0	bible	WORD	bible
0	study	WORD	study

0	@BIGboyslimeoww	WORD	@bigboyslimeoww
0	wooo	WORD	wooo
0	yeah	WORD	yeah
0	so	WORD	so
0	thanksgiving	WORD	thanksgiving
0	is	WORD	is
0	soon	WORD	soon
0	and	WORD	and
0	kacee	WORD	kacee
0	added	WORD	added
0	me	WORD	me
0	on	WORD	on
10	fb	WORD	facebook
12	doood	WORD	dude

0	@anngieeee__	WORD	@anngieeee__
0	I	WORD	I
2	'll	WORD	will
0	hit	WORD	hit
12	u	WORD	you
0	up	WORD	up
0	later	WORD	later
2	iPhones	WORD	iPhone is
3	dieingg	WORD	dying
0	:(	WORD	:(
0	haha	WORD	haha
0	bye	WORD	bye
7	byeee	WORD	bye

0	@MrDirtySays	WORD	@mrdirtysays
0	They	WORD	they
1	kno	WORD	know
0	to	WORD	to
0	leave	WORD	leave
0	when	WORD	when
0	I	WORD	i
0	robe	WORD	robe
0	up	WORD	up
0	walk	WORD	walk
0	toward	WORD	toward
0	the	WORD	the
0	door	WORD	door
0	lol	WORD	lol

7	weddingg	WORD	wedding
0	?	WORD	?
0	when	WORD	when
0	lol	WORD	lol
0	?	WORD	?
0	RT	WORD	rt
0	@AmbberNicoleeee	WORD	@ambbernicoleeee
0	Awhh	WORD	awhh
3	ica	WORD	I can
1	ntt	WORD	not
7	waait	WORD	wait
0	till	WORD	till
0	my	WORD	my
3	weddinqq	WORD	wedding
0	(:	WORD	(:

0	who	WORD	who
0	are	WORD	are
0	you	WORD	you
0	?	WORD	?
0	—	WORD	—
2	Im	WORD	I'm
0	good	WORD	good
0	..	WORD	..
0	a	WORD	a
0	bit	WORD	bit
1	tured	WORD	tired
0	actually	WORD	actually
0	http://4ms.me/aKuxMi	WORD	http://4ms.me/akuxmi

0	@ILoveMark_AI	WORD	@ilovemark_ai
0	I	WORD	i
0	accidentally	WORD	accidentally
0	retweeted	WORD	retweeted
0	that	WORD	that
7	hahaha	WORD	haha
0	oops	WORD	oops
0	and	WORD	and
0	omg	WORD	omg
0	I	WORD	I
2	'd	WORD	would
0	be	WORD	be
0	so	WORD	so
1	embarrased	WORD	embarrassed

0	@Tiffy_Rozay	WORD	@tiffy_rozay
0	when	WORD	when
0	they	WORD	they
0	was	WORD	was
11	askin	WORD	asking
0	for	WORD	for
0	OFFeRING	WORD	offering
0	I	WORD	i
0	thought	WORD	thought
0	that	WORD	that
0	was	WORD	was
0	the	WORD	the
0	end	WORD	end
0	lol	WORD	lol

0	If	WORD	if
0	you	WORD	you
1	kno	WORD	know
0	how	WORD	how
0	much	WORD	much
0	I	WORD	i
0	hate	WORD	hate
11	somethin	WORD	something
0	then	WORD	then
12	y	WORD	why
0	still	WORD	still
0	do	WORD	do
0	it	WORD	it
0	#unspokenRule	WORD	#unspokenrule

0	RT	WORD	rt
0	@PMB_KARISMA	WORD	@pmb_karisma
0	Better	WORD	better
0	get	WORD	get
0	ya	WORD	ya
0	money	WORD	money
12	cus	WORD	because
0	these	WORD	these
0	hoes	WORD	hoes
15	aint	WORD	aren't
0	shit	WORD	shit
0	!	WORD	!

0	I	WORD	i
0	can	WORD	can
0	tell	WORD	tell
0	you	WORD	you
8	tht	WORD	that
0	my	WORD	my
0	love	WORD	love
0	for	WORD	for
0	you	WORD	you
0	will	WORD	will
0	still	WORD	still
0	be	WORD	be
1	stong	WORD	strong
0	.	WORD	.

0	@painted_birdie	WORD	@painted_birdie
15	Gotta	WORD	got to
0	keep	WORD	keep
12	ur	WORD	your
0	sense	WORD	sense
0	of	WORD	of
0	humor	WORD	humor
14	-	WORD	humor
0	it	WORD	it
2	's	WORD	is
0	all	WORD	all
0	good	WORD	good
0	!	WORD	!

0	Football	WORD	football
0	games	WORD	games
0	ehh	WORD	ehh
0	.	WORD	.
0	Hopefully	WORD	hopefully
0	the	WORD	the
0	other	WORD	other
0	ones	WORD	ones
12	r	WORD	are
0	a	WORD	a
0	lot	WORD	lot
1	mor	WORD	more
0	fun	WORD	fun
0	!	WORD	!

0	Are	WORD	are
0	you	WORD	you
0	ready	WORD	ready
0	?	WORD	?
0	I	WORD	i
0	know	WORD	know
0	the	WORD	the
0	city	WORD	city
15	aint	WORD	isn't
7	readyy	WORD	ready
0	for	WORD	for
0	me	WORD	me
0	.	WORD	.

7	daamn	WORD	damn
15	aint	WORD	isn't
11	nothin	WORD	nothing
0	sexier	WORD	sexier
3	then	WORD	than
0	a	WORD	a
0	nice	WORD	nice
0	just	WORD	just
0	washed	WORD	washed
0	and	WORD	and
0	shaved	WORD	shaved
0	panocha	WORD	panocha
0	..	WORD	..
0	mmmm	WORD	mmmm

0	RT	WORD	rt
0	@KidkillahSam	WORD	@kidkillahsam
0	:	WORD	:
0	Yay	WORD	yay
0	allergies	WORD	allergies
14	-_-	WORD	_>>>>
14	>>>>	WORD	_>>>>
0	what	WORD	what
0	a	WORD	a
0	coke	WORD	coke
0	head	WORD	head
0	i	WORD	i
0	hear	WORD	hear
12	u	WORD	you
0	from	WORD	from
0	here	WORD	here

0	RT	WORD	rt
12	u	WORD	you
0	day	WORD	day
0	dreaming	WORD	dreaming
0	ka	WORD	ka
0	?	WORD	?
0	@kiru_b	WORD	@kiru_b
0	:	WORD	:
0	i	WORD	I
2	'm	WORD	am
0	here	WORD	here
0	but	WORD	but
0	not	WORD	not
0	really	WORD	really
0	...	WORD	...

0	I	WORD	i
0	am	WORD	am
7	sooooooo	WORD	so
0	proud	WORD	proud
0	of	WORD	of
0	@BluVisions	WORD	@bluvisions
0	.	WORD	.
0	She	WORD	she
0	did	WORD	did
0	her	WORD	her
0	thing	WORD	thing
0	tonight	WORD	tonight
0	.	WORD	.
0	www.1bluvision.com	WORD	www.1bluvision.com
0	.	WORD	.

0	I	WORD	i
0	really	WORD	really
8	gt	WORD	got
1	inportant	WORD	important
10	sumfng	WORD	something
12	2	WORD	to
0	say	WORD	say
12	2	WORD	to
12	sum1	WORD	someone
1	bt	WORD	but
8	nt	WORD	not
15	gonna	WORD	going to
0	say	WORD	say
0	it	WORD	it
0	!	WORD	!

0	@mrsalexburnham	WORD	@mrsalexburnham
12	ur	WORD	you're
0	too	WORD	too
0	slow	WORD	slow
0	,	WORD	,
12	u	WORD	you
0	need	WORD	need
0	to	WORD	to
0	keep	WORD	keep
0	up	WORD	up
0	with	WORD	with
0	alex	WORD	alex
0	and	WORD	and
0	me	WORD	me

0	Yeah	WORD	yeah
0	!	WORD	!
12	U	WORD	you
0	replying	WORD	replying
0	to	WORD	to
0	my	WORD	my
0	tweets	WORD	tweets
1	confrims	WORD	confirms
0	my	WORD	my
0	thought	WORD	thought
0	of	WORD	of
12	u	WORD	you
0	being	WORD	being
0	gay	WORD	gay
0	@quique07	WORD	@quique07

0	RT	WORD	rt
0	@ChynaMonroe	WORD	@chynamonroe
0	:	WORD	:
0	Fuck	WORD	fuck
0	#footballWives	WORD	#footballwives
0	.	WORD	.
0	Lol	WORD	lol
10	fkn	WORD	fucking
0	sunbeams	WORD	sunbeams
12	n	WORD	and
0	shit	WORD	shit
14	<--	WORD	<
0	#DEAD	WORD	#dead
0	,	WORD	,
0	LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	WORD	lmfaoooooooooooooooooooooooooooooooooooooooooooooooo
0	.	WORD	.

12	U	WORD	you
0	need	WORD	need
0	a	WORD	a
0	nap	WORD	nap
0	RT	WORD	rt
0	@Ky_Zen	WORD	@ky_zen
5	SHUTUP	WORD	shut up
12	u	WORD	you
0	whore	WORD	whore
0	we	WORD	we
0	ALL	WORD	all
0	know	WORD	know
0	it	WORD	it
0	was	WORD	was
0	consensual	WORD	consensual
0	!!	WORD	!!

0	I	WORD	i
0	love	WORD	love
0	it	WORD	it
0	when	WORD	when
8	ppl	WORD	people
0	be	WORD	be
0	on	WORD	on
10	FB	WORD	facebook
14	&	WORD	and
0	Twitter	WORD	twitter
11	talkin	WORD	talking
14	ish	WORD	shit
0	for	WORD	for
0	no	WORD	no
0	reason	WORD	reason
0	!	WORD	!
0	#GrowUp	WORD	#growup

7	Yayyyyy	WORD	yay
0	!!!!	WORD	!!!!
0	Got	WORD	got
0	@Mark_Salling	WORD	@mark_salling
0	's	WORD	's
7	newww	WORD	new
0	cd	WORD	cd
0	!!!!!!!!	WORD	!!!!!!!!
0	So	WORD	so
0	elated	WORD	elated
0	.	WORD	.
0	He	WORD	he
2	's	WORD	is
0	a	WORD	a
0	higher	WORD	higher
0	power	WORD	power
0	.	WORD	.

0	@hurleyfyed	WORD	@hurleyfyed
0	If	WORD	if
0	you	WORD	you
0	doing	WORD	doing
0	a	WORD	a
0	Karate	WORD	karate
0	Kid	WORD	kid
0	themed	WORD	themed
0	costume	WORD	costume
0	I	WORD	i
0	want	WORD	want
0	in	WORD	in
0	on	WORD	on
0	it	WORD	it
9	bro	WORD	brother
0	!	WORD	!

0	@iBeliebinGomez	WORD	@ibeliebingomez
0	ISUPERLOVECODAH	WORD	isuperlovecodah
0	,	WORD	,
0	that	WORD	that
0	I	WORD	I
2	'm	WORD	am
11	goin'	WORD	going
0	to	WORD	to
0	make	WORD	make
0	her	WORD	her
0	a	WORD	a
0	fansign	WORD	fansign
0	.	WORD	.
0	LOL	WORD	lol
0	;)	WORD	;)

0	Ugh	WORD	ugh
0	I	WORD	i
0	wish	WORD	wish
0	I	WORD	i
0	could	WORD	could
0	stick	WORD	stick
0	to	WORD	to
0	my	WORD	my
0	word	WORD	word
0	and	WORD	and
0	say	WORD	say
0	goodbye	WORD	goodbye
0	forever	WORD	forever
0	to	WORD	to
12	u	WORD	you
0	!	WORD	!

0	Before	WORD	before
0	I	WORD	i
0	go	WORD	go
0	any	WORD	any
0	further	WORD	further
0	I	WORD	i
15	wanna	WORD	want to
6	s/o	WORD	shoutout
0	my	WORD	my
13	homie	WORD	homeboy
0	@BdotDiddy20	WORD	@bdotdiddy20
13	wuz	WORD	what's
0	up	WORD	up
0	nigga	WORD	nigga
0	.	WORD	.

12	U	WORD	you
0	know	WORD	know
0	......	WORD	......
0	A	WORD	a
0	=	WORD	=
0	if	WORD	if
0	it	WORD	it
15	aint	WORD	isn't
0	one	WORD	one
0	thing	WORD	thing
0	,	WORD	,
2	its	WORD	it's
0	another	WORD	another
0	......	WORD	......
0	lol	WORD	lol

0	RT	WORD	rt
0	if	WORD	if
12	U	WORD	you
0	still	WORD	still
0	wonder	WORD	wonder
0	how	WORD	how
0	spongebob	WORD	spongebob
0	and	WORD	and
0	patrick	WORD	patrick
0	can	WORD	can
0	actually	WORD	actually
0	go	WORD	go
0	to	WORD	to
0	the	WORD	the
0	beach	WORD	beach
0	underwater	WORD	underwater
0	.	WORD	.

0	Natsha	WORD	natsha
11	talkin	WORD	talking
0	bout	WORD	bout
0	she	WORD	she
15	gonna	WORD	going to
0	be	WORD	be
0	on	WORD	on
0	animal	WORD	animal
0	planet	WORD	planet
0	fighting	WORD	fighting
0	with	WORD	with
0	snakes	WORD	snakes
0	lmao	WORD	lmao
0	!	WORD	!
14	shes	WORD	s is
1	hilirious	WORD	hilarious
0	..	WORD	..

0	@allpoloevrythng	WORD	@allpoloevrythng
0	yeah	WORD	yeah
0	i	WORD	I
2	'm	WORD	am
0	just	WORD	just
0	dead	WORD	dead
0	sleepy	WORD	sleepy
0	now	WORD	now
0	blahhh	WORD	blahhh
0	.	WORD	.
10	ey	WORD	hey
0	do	WORD	do
0	you	WORD	you
0	have	WORD	have
0	a	WORD	a
0	facebook	WORD	facebook
0	?	WORD	?

2	im	WORD	I'm
0	pretty	WORD	pretty
0	fucking	WORD	fucking
0	high	WORD	high
0	right	WORD	right
0	now	WORD	now
0	.	WORD	.
0	i	WORD	i
0	think	WORD	think
0	i	WORD	i
0	just	WORD	just
0	found	WORD	found
0	a	WORD	a
0	new	WORD	new
0	bud	WORD	bud
0	man	WORD	man

0	@JD_Bieber_GER	WORD	@jd_bieber_ger
0	be	WORD	be
0	really	WORD	really
0	,	WORD	,
0	really	WORD	really
0	sad	WORD	sad
0	..	WORD	..
0	and	WORD	and
0	probably	WORD	probably
14	wont	WORD	wo nt
0	be	WORD	be
6	bf	WORD	boyfriend
0	with	WORD	with
0	her	WORD	her
0	anymore	WORD	anymore
0	..	WORD	..
0	:((	WORD	:((

12	U	WORD	you
0	shut	WORD	shut
0	up	WORD	up
0	!!!!	WORD	!!!!
0	RT	WORD	rt
0	@AnArchy_30	WORD	@anarchy_30
0	:	WORD	:
0	@Raven_Elle	WORD	@raven_elle
0	yup	WORD	yup
0	!	WORD	!
0	That	WORD	that
0	Hannah	WORD	hannah
0	Montana	WORD	montana
14	ish	WORD	shit
12	u	WORD	you
0	wear	WORD	wear
0	!	WORD	!
0	Lol	WORD	lol

0	home	WORD	home
0	from	WORD	from
0	chicago	WORD	chicago
0	,	WORD	,
0	deadmau5	WORD	deadmau5
0	was	WORD	was
0	great	WORD	great
0	,	WORD	,
0	time	WORD	time
0	to	WORD	to
0	talk	WORD	talk
0	to	WORD	to
14	muh	WORD	my
6	gf	WORD	girlfriend
0	and	WORD	and
0	go	WORD	go
1	ta	WORD	to
7	bedddd	WORD	bed

0	Deleted	WORD	deleted
0	My	WORD	my
0	Myspace	WORD	myspace
0	.	WORD	.
0	I	WORD	i
0	Could	WORD	could
0	Barely	WORD	barely
1	Remeber	WORD	remember
0	My	WORD	my
0	Password	WORD	password
0	To	WORD	to
0	Login	WORD	login
0	And	WORD	and
0	Delete	WORD	delete
0	It	WORD	it
0	.	WORD	.
0	Lol	WORD	lol
0	,	WORD	,

0	indian	WORD	indian
0	news	WORD	news
0	tv	WORD	tv
0	must	WORD	must
0	consider	WORD	consider
0	#SameLanguageSubtitling	WORD	#samelanguagesubtitling
0	to	WORD	to
8	imprv	WORD	improve
0	english	WORD	english
0	lang	WORD	lang
0	skills	WORD	skills
0	among	WORD	among
0	the	WORD	the
0	youth	WORD	youth
0	.	WORD	.
0	@bdutt	WORD	@bdutt
0	@Brij_PlanetRead	WORD	@brij_planetread
0	@sardesairajdeep	WORD	@sardesairajdeep

0	RT	WORD	rt
0	@SB_pwild	WORD	@sb_pwild
0	:	WORD	:
13	Shawty	WORD	shorty
0	I	WORD	I
2	'm	WORD	am
11	da	WORD	the
1	bussiness	WORD	business
0	and	WORD	and
0	I	WORD	i
0	got	WORD	got
0	monkey	WORD	monkey
0	clips	WORD	clips
0	for	WORD	for
12	niggaz	WORD	niggas
2	dats	WORD	that's
11	bullshitin	WORD	bullshitting

0	@ImTheFuxkinBest	WORD	@imthefuxkinbest
0	lol	WORD	lol
12	buh	WORD	bro
0	yo	WORD	yo
0	ass	WORD	ass
14	bhee	WORD	be
12	eer	WORD	here
7	wheeree	WORD	where
0	so	WORD	so
1	iht	WORD	it
2	shoulnt	WORD	shouldn't
14	bhee	WORD	be
1	thaa	WORD	that
7	faar	WORD	far
0	from	WORD	from
1	yhu	WORD	you
0	lmcaaao	WORD	lmcaaao

0	@justinbieber	WORD	@justinbieber
0	is	WORD	is
15	gonna	WORD	going to
0	take	WORD	take
0	home	WORD	home
0	that	WORD	that
0	best	WORD	best
0	new	WORD	new
0	artist	WORD	artist
0	!	WORD	!
0	No	WORD	no
0	doubt	WORD	doubt
0	!	WORD	!
0	His	WORD	his
0	fans	WORD	fans
0	are	WORD	are
7	ammmmmazing	WORD	amazing
0	!	WORD	!

0	“	WORD	“
0	@AFTAHSuM_408	WORD	@AFTAHSuM_408
0	:	WORD	:
9	Y	WORD	you
2	'all	WORD	all
0	come	WORD	come
12	fux	WORD	fuck
0	wit	WORD	wit
0	us	WORD	us
12	2marrow	WORD	tomorrow
0	at	WORD	at
0	@THUGGYFRESH	WORD	@thuggyfresh
0	album	WORD	album
0	release	WORD	release
0	party	WORD	party
0	!!	WORD	!!
0	Hit	WORD	hit
0	me	WORD	me
13	fo	WORD	for
0	info	WORD	info
0	!	WORD	!
0	”	WORD	”

0	I	WORD	I
2	'm	WORD	am
0	so	WORD	so
3	makeing	WORD	making
0	up	WORD	up
0	for	WORD	for
0	this	WORD	this
0	dead	WORD	dead
0	ass	WORD	ass
0	week	WORD	week
0	next	WORD	next
0	week	WORD	week
0	so	WORD	so
0	yea	WORD	yea
0	party	WORD	party
0	party	WORD	party
0	party	WORD	party
0	....	WORD	....

0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	stop	WORD	stop
0	#subtweetin	WORD	#subtweetin
0	folks	WORD	folks
0	...	WORD	...
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
9	jus	WORD	just
0	start	WORD	start
11	puttn	WORD	putting
0	it	WORD	it
0	out	WORD	out
0	there	WORD	there
14	*shrugs*	WORD	shrugs
12	u	WORD	you
2	'll	WORD	will
0	be	WORD	be
14	iight	WORD	alright

0	@RoseBeliebs	WORD	@rosebeliebs
0	Haha	WORD	haha
0	i	WORD	i
0	noe	WORD	noe
1	riqht	WORD	right
0	;L	WORD	;L
2	im	WORD	I'm
9	acc	WORD	actually
0	a	WORD	a
0	HUGE	WORD	huge
0	belieber	WORD	belieber
0	;	WORD	;
0	how	WORD	how
0	old	WORD	old
12	r	WORD	are
12	u	WORD	you
0	:)	WORD	:)

0	RT	WORD	rt
0	@BigKenof334MOBB	WORD	@bigkenof334mobb
0	:	WORD	:
0	@ESKIMO_JOE_BRRR	WORD	@eskimo_joe_brrr
0	you	WORD	you
0	should	WORD	should
0	do	WORD	do
0	a	WORD	a
0	joint	WORD	joint
0	with	WORD	with
0	@ForeverCViXxXeN	WORD	@forevercvixxxen
0	#moneyaddictgang	WORD	#moneyaddictgang
0	<<	WORD	<<
12	u	WORD	you
0	know	WORD	know
15	ain	WORD	ain't
11	trippn	WORD	tripping
0	at	WORD	at
0	all	WORD	all

0	@FireFighterSam7	WORD	@firefightersam7
7	jerkk	WORD	jerk
0	i	WORD	i
0	texted	WORD	texted
0	you	WORD	you
0	the	WORD	the
0	other	WORD	other
0	day	WORD	day
0	and	WORD	and
0	no	WORD	no
0	reply	WORD	reply
0	.	WORD	.
0	so	WORD	so
0	much	WORD	much
0	for	WORD	for
11	keepin	WORD	keeping
0	in	WORD	in
0	touch	WORD	touch
0	-____-	WORD	-____-

0	Being	WORD	being
0	sick	WORD	sick
0	sucks	WORD	sucks
0	but	WORD	but
0	lack	WORD	lack
0	of	WORD	of
0	mobility	WORD	mobility
0	helps	WORD	helps
14	w	WORD	with
0	catching	WORD	catching
0	up	WORD	up
0	on	WORD	on
0	tv	WORD	tv
0	.	WORD	.
0	Going	WORD	going
0	thru	WORD	thru
0	Haven	WORD	haven
0	now	WORD	now
0	...	WORD	...

0	@csaav001	WORD	@csaav001
0	Bel	WORD	bel
0	Air	WORD	air
0	here	WORD	here
0	we	WORD	we
0	come	WORD	come
0	<33	WORD	<33
0	OMG	WORD	omg
0	10	WORD	10
9	mins	WORD	minutes
0	!!	WORD	!!
0	Kris	WORD	kris
0	is	WORD	is
0	watching	WORD	watching
0	it	WORD	it
0	with	WORD	with
0	me	WORD	me
0	;D	WORD	;D

0	No	WORD	no
0	matter	WORD	matter
0	what	WORD	what
0	role	WORD	role
12	u	WORD	you
0	think	WORD	think
12	u	WORD	you
0	play	WORD	play
0	,	WORD	,
14	ur	WORD	you r
0	just	WORD	just
0	the	WORD	the
0	sideline	WORD	sideline
0	,	WORD	,
0	know	WORD	know
12	ur	WORD	your
0	place	WORD	place

0	RT	WORD	RT
0	@googlewaveyour	WORD	@googlewaveyour
0	:	WORD	:
0	#need	WORD	#need
0	chlorox	WORD	chlorox
0	bleach	WORD	bleach
14	&	WORD	and
0	cleaning	WORD	cleaning
0	supplies	WORD	supplies
0	in	WORD	in
0	prep	WORD	prep
0	for	WORD	for
0	#cholera	WORD	#cholera
0	#loc	WORD	#loc
0	#Haiti	WORD	#haiti
0	HUEH	WORD	hueh
9	Hosp	WORD	hospital
0	PaP	WORD	pap
0	#src	WORD	#src
0	@DokteCoffee	WORD	@doktecoffee
8	Pls	WORD	please
0	RT	WORD	rt
0	!	WORD	!

0	@kelseybee33	WORD	@kelseybee33
7	Sureeeeeeeeeeeeeee	WORD	sure
0	,	WORD	,
7	hahah	WORD	haha
0	,	WORD	,
0	is	WORD	is
0	it	WORD	it
0	a	WORD	a
0	take	WORD	take
0	it	WORD	it
0	back	WORD	back
0	one	WORD	one
0	?	WORD	?
0	It	WORD	it
2	'd	WORD	would
0	be	WORD	be
0	much	WORD	much
0	cooler	WORD	cooler
0	.	WORD	.

0	RiRi	WORD	riri
0	,	WORD	,
0	love	WORD	love
14	u	WORD	your
12	2	WORD	to
0	pieces	WORD	pieces
0	,	WORD	,
0	but	WORD	but
12	u	WORD	you
0	look	WORD	look
0	like	WORD	like
0	Nappi	WORD	nappi
0	Longstockings	WORD	longstockings
0	,	WORD	,
0	Pippi	WORD	Pippi
0	's	WORD	's
13	lil	WORD	little
0	sister	WORD	sister
0	.	WORD	.

0	strong	WORD	strong
0	wind	WORD	wind
0	from	WORD	from
0	the	WORD	the
0	north	WORD	north
0	and	WORD	and
0	sunshine	WORD	sunshine
0	all	WORD	all
0	over	WORD	over
0	the	WORD	the
0	place	WORD	place
0	-	WORD	-
0	nice	WORD	nice
0	treat	WORD	treat
0	after	WORD	after
0	the	WORD	the
7	looooong	WORD	long
0	working	WORD	working
0	saturday	WORD	saturday
0	morning	WORD	morning

0	@bossacafez	WORD	@bossacafez
0	baking	WORD	baking
0	with	WORD	with
0	@vivalavee	WORD	@vivalavee
8	tmr	WORD	tomorrow
0	:)	WORD	:)
0	hmmm	WORD	hmmm
0	what	WORD	what
0	you	WORD	you
0	mean	WORD	mean
0	?	WORD	?
0	i	WORD	i
0	just	WORD	just
0	dump	WORD	dump
0	everything	WORD	everything
0	inside	WORD	inside
0	!	WORD	!
7	hahaha	WORD	haha
0	.	WORD	.

0	RT	WORD	rt
0	@Fiftyninefifty	WORD	@Fiftyninefifty
0	:	WORD	:
0	RT	WORD	rt
0	@brownSkiinDREAM	WORD	@brownskiindream
0	:	WORD	:
0	#teamfollowback	WORD	#teamfollowback
0	my	WORD	my
1	follwers	WORD	followers
2	dont	WORD	don't
0	appreciate	WORD	appreciate
0	my	WORD	my
0	tweets	WORD	tweets
0	...	WORD	...
0	maybe	WORD	maybe
15	yall	WORD	you all
0	will	WORD	will
0	so	WORD	so
0	follow	WORD	follow
0	me	WORD	me
0	=]	WORD	=]

0	@IagreewithCHan	WORD	@iagreewithchan
9	Congratz	WORD	congratulations
0	on	WORD	on
0	the	WORD	the
0	win	WORD	win
0	^^))	WORD	^^))
0	#illbeback	WORD	#illbeback
0	is	WORD	is
0	really	WORD	really
0	awesome	WORD	awesome
0	!!!!!!!	WORD	!!!!!!!
0	@follow_2PM	WORD	@follow_2pm
2	im	WORD	I'm
0	waiting	WORD	waiting
0	for	WORD	for
0	the	WORD	the
0	next	WORD	next
0	contest	WORD	contest
0	!!!!!	WORD	!!!!!

0	@nicciwrite	WORD	@nicciwrite
0	yes	WORD	yes
0	@harmonymuzik	WORD	@harmonymuzik
0	ignorant	WORD	ignorant
0	ass	WORD	ass
0	tweets	WORD	tweets
0	about	WORD	about
0	homeless	WORD	homeless
8	ppl	WORD	people
0	sparked	WORD	sparked
0	it	WORD	it
0	I	WORD	i
0	just	WORD	just
2	cannot	WORD	can't
0	with	WORD	with
0	that	WORD	that
0	kind	WORD	kind
0	of	WORD	of
12	shyt	WORD	shit
0	!!!!!	WORD	!!!!!

0	if	WORD	if
12	u	WORD	you
0	miss	WORD	miss
0	heaven	WORD	heaven
0	,	WORD	,
12	u	WORD	you
0	will	WORD	will
0	cry	WORD	cry
0	...	WORD	...
0	Lord	WORD	lord
0	i	WORD	i
14	cant	WORD	ca nt
0	afford	WORD	afford
0	to	WORD	to
0	miss	WORD	miss
12	d	WORD	the
0	rapture	WORD	rapture
8	pls	WORD	please
0	help	WORD	help
0	me	WORD	me

0	@_JesusJackie	WORD	@_jesusjackie
7	yess	WORD	yes
0	i	WORD	i
0	am	WORD	am
0	!	WORD	!
0	how	WORD	how
0	long	WORD	long
0	has	WORD	has
0	it	WORD	it
0	been	WORD	been
0	since	WORD	since
0	we	WORD	we
0	took	WORD	took
0	a	WORD	a
0	picture	WORD	picture
0	?!	WORD	?!
0	EXACTLY	WORD	exactly
0	!	WORD	!
0	;D	WORD	;D

0	#Espn	WORD	#espn
0	cricinfo	WORD	cricinfo
0	world	WORD	world
0	XI	WORD	xi
0	,	WORD	,
0	has	WORD	has
0	only	WORD	only
0	@sachin_rt	WORD	@sachin_rt
8	frm	WORD	from
0	#india	WORD	#india
8	n	WORD	in
0	current	WORD	current
0	players	WORD	players
0	..	WORD	..
1	Interestng	WORD	interesting
0	no	WORD	no
0	gavaskar	WORD	gavaskar
12	n	WORD	and
0	lara	WORD	lara
0	,	WORD	,

0	Pity	WORD	pity
0	!	WORD	!
12	Coz	WORD	because
0	I	WORD	i
0	do	WORD	do
0	mind	WORD	mind
0	!	WORD	!
0	RT	WORD	rt
0	@dexthemagician	WORD	@dexthemagician
0	:	WORD	:
0	PearlyPoonkie	WORD	pearlypoonkie
0	I	WORD	i
2	dont	WORD	don't
0	mind	WORD	mind
11	buyin	WORD	buying
12	u	WORD	you
0	those	WORD	those
0	mini's	WORD	mini's

0	@LyricallyNicee	WORD	@lyricallynicee
0	lol	WORD	lol
0	yeah	WORD	yeah
0	so	WORD	so
0	do	WORD	do
0	i	WORD	i
0	back	WORD	back
0	to	WORD	to
0	back	WORD	back
0	as	WORD	as
0	we	WORD	we
0	tweet	WORD	tweet
0	.	WORD	.
14	&	WORD	and
0	i	WORD	i
0	agree	WORD	agree
0	--	WORD	--
0	bieber	WORD	bieber
11	doin	WORD	doing
0	big	WORD	big
0	things	WORD	things
0	.	WORD	.

0	@Shes_PrettyPaid	WORD	@shes_prettypaid
0	man	WORD	man
1	wat	WORD	what
0	make	WORD	make
0	you	WORD	you
9	jus	WORD	just
15	wanna	WORD	want to
0	say	WORD	say
12	n	WORD	and
0	do	WORD	do
12	sumthings	WORD	somethings
0	!!	WORD	!!
9	Jus	WORD	just
0	feel	WORD	feel
0	it	WORD	it
0	all	WORD	all
8	n	WORD	in
12	ya	WORD	your
0	chest	WORD	chest
0	lol	WORD	lol

0	#worstrappersofthedecade	WORD	#worstrappersofthedecade
0	Neva	WORD	neva
0	Been	WORD	been
0	A	WORD	a
0	Hater	WORD	hater
0	And	WORD	and
2	Im	WORD	I'm
0	Not	WORD	not
11	Startin	WORD	starting
0	Now	WORD	now
0	If	WORD	if
0	You	WORD	you
11	Hustlin	WORD	hustling
0	And	WORD	and
11	Gettin	WORD	getting
0	Dough	WORD	dough
0	Shouts	WORD	shouts
0	Out	WORD	out
0	To	WORD	to
0	You	WORD	you

0	Wow	WORD	wow
0	..	WORD	..
15	Gonna	WORD	going to
0	be	WORD	be
0	a	WORD	a
0	challenge	WORD	challenge
0	to	WORD	to
0	get	WORD	get
0	up	WORD	up
12	tomoro	WORD	tomorrow
0	..	WORD	..
0	But	WORD	but
2	im	WORD	I'm
0	not	WORD	not
0	tired	WORD	tired
0	so	WORD	so
2	thats	WORD	that's
0	my	WORD	my
0	problem	WORD	problem

0	@iRideTONGUE	WORD	@iridetongue
7	wass	WORD	was
0	good	WORD	good
0	with	WORD	with
0	my	WORD	my
0	tongue	WORD	tongue
0	sucking	WORD	sucking
0	the	WORD	the
0	shit	WORD	shit
15	outta	WORD	out of
0	your	WORD	your
9	clit	WORD	clitoris
0	to	WORD	to
0	have	WORD	have
0	your	WORD	your
0	legs	WORD	legs
0	shake	WORD	shake
0	like	WORD	like
0	a	WORD	a
0	quake	WORD	quake

0	"	WORD	"
0	He	WORD	he
2	's	WORD	is
7	sooooo	WORD	so
7	hotttt	WORD	hot
0	"	WORD	"
0	"	WORD	"
0	He	WORD	he
2	's	WORD	is
0	gay	WORD	gay
0	.	WORD	.
0	"	WORD	"
0	"	WORD	"
0	....	WORD	....
0	damn	WORD	damn
0	.....	WORD	.....
0	"	WORD	"
0	This	WORD	this
0	,,,,	WORD	,,,,
0	happens	WORD	happens
0	to	WORD	to
0	me	WORD	me
0	way	WORD	way
0	too	WORD	too
0	often	WORD	often
0	.	WORD	.

0	stumbleupon.com	WORD	stumbleupon.com
0	is	WORD	is
0	great	WORD	great
0	so	WORD	so
0	happy	WORD	happy
0	i	WORD	i
0	found	WORD	found
0	it	WORD	it
0	lol	WORD	lol
0	.	WORD	.
0	it	WORD	it
0	occupies	WORD	occupies
0	me	WORD	me
5	alot	WORD	a lot
0	and	WORD	and
0	shows	WORD	shows
0	me	WORD	me
5	alot	WORD	a lot
1	o	WORD	of
11	interestin	WORD	interesting
0	stuff	WORD	stuff

5	RTshe	WORD	rt she
0	a	WORD	a
0	artist	WORD	artist
0	@_foreverBARBIE	WORD	@_foreverbarbie
0	:	WORD	:
0	Lolss	WORD	lolss
0	,	WORD	,
7	yeahh	WORD	yeah
14	*	WORD	yeah
0	Kindaa	WORD	kindaa
0	RT	WORD	rt
0	@BOSSDaee_NOV23	WORD	@bossdaee_nov23
0	_	WORD	_
0	Lolss	WORD	lolss
0	Ewkkk	WORD	ewkkk
7	Youu	WORD	you
12	Knoee	WORD	know
0	How	WORD	how
12	Tuh	WORD	to
0	Draw	WORD	draw
0	;	WORD	;
0	@_foreverBARBIE	WORD	@_foreverbarbie

1	Yu	WORD	you
0	must	WORD	must
0	be	WORD	be
0	joking	WORD	joking
0	,	WORD	,
0	ALBUM	WORD	album
0	OF	WORD	of
0	THE	WORD	the
0	YEAR	WORD	year
0	THAT	WORD	that
0	stillz	WORD	stillz
0	RT	WORD	rt
0	:	WORD	:
0	@FatalicJa	WORD	@fatalicja
0	ALMOST	WORD	almost
0	forgot	WORD	forgot
0	how	WORD	how
0	epic	WORD	epic
0	Distant	WORD	distant
0	Relatives	WORD	relatives
0	is	WORD	is

0	@groffiction	WORD	@groffiction
0	Yeah	WORD	yeah
2	thats	WORD	that's
0	perfect	WORD	perfect
0	.	WORD	.
0	I	WORD	i
0	know	WORD	know
0	what	WORD	what
0	to	WORD	to
0	write	WORD	write
0	,	WORD	,
0	you	WORD	you
0	read	WORD	read
0	my	WORD	my
2	Dont	WORD	don't
0	Stop	WORD	stop
0	oneshot	WORD	oneshot
0	right	WORD	right
0	.	WORD	.

0	This	WORD	this
0	is	WORD	is
0	how	WORD	how
0	'	WORD	'
0	SOME	WORD	some
0	'	WORD	'
0	Soulja	WORD	soulja
0	Boy	WORD	boy
0	fans	WORD	fans
0	type	WORD	type
0	:	WORD	:
0	"	WORD	"
0	FuCk	WORD	fuck
12	Uu	WORD	you
1	Bicthh	WORD	bitch
12	d4tts	WORD	that's
7	mYY	WORD	my
12	s0nGG	WORD	song
0	,	WORD	,
12	uU	WORD	you
12	g0t	WORD	got
12	d4t	WORD	that
12	h033	WORD	hoe
0	?!	WORD	?!
0	"	WORD	"

0	@ChrisPirillo	WORD	@chrispirillo
0	that	WORD	that
2	's	WORD	is
0	plenty	WORD	plenty
0	of	WORD	of
0	time	WORD	time
0	to	WORD	to
0	either	WORD	either
0	switch	WORD	switch
0	to	WORD	to
0	OSX	WORD	osx
0	or	WORD	or
0	Linux	WORD	linux
0	,	WORD	,
0	Windows	WORD	windows
12	Sux	WORD	sucks
0	and	WORD	and
0	we	WORD	we
0	are	WORD	are
0	prisoners	WORD	prisoners
0	of	WORD	of
0	Ballmer	WORD	ballmer

0	I	WORD	i
0	agree	WORD	agree
0	!	WORD	!
0	“	WORD	“
0	@its_SarUh	WORD	@its_saruh
0	:	WORD	:
0	@disneylandlive	WORD	@disneylandlive
0	lots	WORD	lots
0	of	WORD	of
8	ppl	WORD	people
0	gone	WORD	gone
13	bcuz	WORD	because
0	of	WORD	of
0	the	WORD	the
0	drizzle	WORD	drizzle
0	2	WORD	2
0	things	WORD	things
0	i	WORD	i
0	love	WORD	love
0	rain	WORD	rain
0	and	WORD	and
0	dland	WORD	dland
0	!	WORD	!
0	”	WORD	”

14	That	WORD	I
2	's	WORD	is
0	crazy	WORD	crazy
0	I	WORD	i
0	really	WORD	really
12	pik	WORD	pick
0	my	WORD	my
0	hair	WORD	hair
0	in	WORD	in
0	the	WORD	the
0	morning	WORD	morning
0	like	WORD	like
0	how	WORD	how
0	@realwizkhalifa	WORD	@realwizkhalifa
0	does	WORD	does
0	in	WORD	in
0	that	WORD	that
0	black	WORD	black
12	n	WORD	and
0	yellow	WORD	yellow
0	video	WORD	video
0	#shwag	WORD	#shwag

0	@missv2u	WORD	@missv2u
0	@kanyewest	WORD	@kanyewest
0	just	WORD	just
0	be	WORD	be
11	sayin	WORD	saying
0	shit	WORD	shit
0	to	WORD	to
0	make	WORD	make
0	people	WORD	people
0	say	WORD	say
0	shit	WORD	shit
0	...	WORD	...
0	people	WORD	people
0	are	WORD	are
0	dumb	WORD	dumb
0	enough	WORD	enough
0	to	WORD	to
0	start	WORD	start
0	their	WORD	their
0	own	WORD	own
0	windmill	WORD	windmill
0	lol	WORD	lol

0	@superboichris	WORD	@superboichris
0	oh	WORD	oh
7	yeaaaa	WORD	yea
0	the	WORD	the
0	dinner	WORD	dinner
0	!!!	WORD	!!!
0	sorry	WORD	sorry
0	man	WORD	man
0	I	WORD	i
0	got	WORD	got
0	sex	WORD	sex
0	on	WORD	on
0	the	WORD	the
0	brain	WORD	brain
0	..	WORD	..
2	its	WORD	it's
11	blockin	WORD	blocking
0	all	WORD	all
0	my	WORD	my
0	normal	WORD	normal
0	thoughts	WORD	thoughts

0	@kwazie17	WORD	@kwazie17
0	I	WORD	I
2	'm	WORD	am
10	bout	WORD	about
0	to	WORD	to
0	but	WORD	but
0	I	WORD	i
0	moved	WORD	moved
9	wit	WORD	with
0	my	WORD	my
0	pops	WORD	pops
0	and	WORD	and
1	ahit	WORD	shit
0	I	WORD	i
0	had	WORD	had
0	to	WORD	to
0	get	WORD	get
15	outta	WORD	out of
0	there	WORD	there
0	feel	WORD	feel
0	me	WORD	me

0	@Bluegrassbabe3	WORD	@bluegrassbabe3
0	@BullsBabe7	WORD	@bullsbabe7
0	I	WORD	i
0	showing	WORD	showing
0	Mags	WORD	mags
0	here	WORD	here
9	pics	WORD	pictures
0	of	WORD	of
0	my	WORD	my
0	guy	WORD	guy
0	;)	WORD	;)
0	She	WORD	she
2	's	WORD	is
0	blaming	WORD	blaming
0	you	WORD	you
14	&	WORD	and
0	I	WORD	i
0	for	WORD	for
0	distracting	WORD	distracting
0	her	WORD	her
0	with	WORD	with
11	hawtness	WORD	hotness
0	...	WORD	...

0	Females	WORD	females
15	aint	WORD	aren't
0	shit	WORD	shit
0	cause	WORD	cause
5	yal	WORD	you all
0	hang	WORD	hang
0	on	WORD	on
0	to	WORD	to
0	shit	WORD	shit
0	that	WORD	that
0	was	WORD	was
0	never	WORD	never
0	there	WORD	there
0	I	WORD	I
2	'm	WORD	am
11	snappin	WORD	snapping
0	so	WORD	so
0	let	WORD	let
0	me	WORD	me
0	vent	WORD	vent

0	RT	WORD	rt
0	@maikotsu	WORD	@maikotsu
0	:	WORD	:
0	@RabbitLiphan	WORD	@rabbitliphan
0	I	WORD	i
15	wanna	WORD	want to
0	this	WORD	this
7	soooo	WORD	so
0	much	WORD	much
0	!!	WORD	!!
0	//	WORD	//
0	If	WORD	if
0	you	WORD	you
0	want	WORD	want
0	to	WORD	to
0	please	WORD	please
0	talk	WORD	talk
0	to	WORD	to
14	@ELFsInJapan	WORD	@
0	.	WORD	.

0	First	WORD	first
0	Ganesh	WORD	ganesh
0	Chaturti	WORD	chaturti
0	with	WORD	with
0	mom	WORD	mom
0	dad	WORD	dad
0	wife	WORD	wife
0	son	WORD	son
12	n	WORD	and
0	me	WORD	me
0	@	WORD	@
0	hyd	WORD	hyd
0	.	WORD	.
0	Mom	WORD	mom
0	performed	WORD	performed
12	d	WORD	the
0	puja	WORD	puja
0	,	WORD	,
0	our	WORD	our
0	inhouse	WORD	inhouse
0	pujari	WORD	pujari
0	:)	WORD	:)

0	@Swag_mcchilly	WORD	@swag_mcchilly
0	Yea	WORD	yea
0	.	WORD	.
9	def	WORD	definitely
0	i	WORD	i
9	jus	WORD	just
0	think	WORD	think
2	its	WORD	it's
0	funny	WORD	funny
0	that	WORD	that
8	ppl	WORD	people
0	hate	WORD	hate
0	on	WORD	on
0	my	WORD	my
0	niggas	WORD	niggas
0	.	WORD	.
0	they	WORD	they
0	really	WORD	really
9	jus	WORD	just
0	jealous	WORD	jealous
0	fans	WORD	fans
0	!	WORD	!

0	-_-	WORD	-_-
0	imagine	WORD	imagine
0	?	WORD	?
0	RT	WORD	rt
0	@MiguelMartinez	WORD	@miguelmartinez
0	:	WORD	:
0	2funny	WORD	2funny
0	!!!	WORD	!!!
0	RT	WORD	rt
0	@Ispycindy	WORD	@ispycindy
0	:	WORD	:
0	I	WORD	i
0	want	WORD	want
0	a	WORD	a
13	lil	WORD	little
0	nerd	WORD	nerd
0	boyfriend	WORD	boyfriend
0	-	WORD	-
0	keep	WORD	keep
0	that	WORD	that
0	on	WORD	on
11	da	WORD	the
0	low	WORD	low
0	tho	WORD	tho

0	IKR	WORD	ikr
0	...	WORD	...
0	RT	WORD	rt
0	@NiCCiISNeechee	WORD	@nicciisneechee
0	:	WORD	:
0	how	WORD	how
0	are	WORD	are
0	you	WORD	you
4	gon	WORD	gonna
0	have	WORD	have
0	a	WORD	a
0	pet	WORD	pet
0	tiger	WORD	tiger
0	/	WORD	/
0	lion	WORD	lion
0	/	WORD	/
0	wolf	WORD	wolf
0	?	WORD	?
0	wtf	WORD	wtf
0	is	WORD	is
0	wrong	WORD	wrong
14	w	WORD	with
12	u	WORD	you
0	?	WORD	?
0	#FAIL	WORD	#fail

0	lmfaooo	WORD	lmfaooo
0	'	WORD	'
0	are	WORD	are
0	you	WORD	you
0	a	WORD	a
1	vergin	WORD	virgin
0	?	WORD	?
0	i	WORD	i
0	want	WORD	want
0	to	WORD	to
0	_______	WORD	_______
0	you	WORD	you
0	so	WORD	so
0	hard	WORD	hard
0	'	WORD	'
0	followed	WORD	followed
0	by	WORD	by
0	12	WORD	12
9	pics	WORD	pictures
0	of	WORD	of
0	genitalia	WORD	genitalia
0	'	WORD	'
0	smh	WORD	smh
0	juan	WORD	juan
0	carlos	WORD	carlos
0	smh	WORD	smh

12	Sum1	WORD	someone
0	calm	WORD	calm
0	me	WORD	me
0	down	WORD	down
0	please	WORD	please
12	cus	WORD	because
0	I	WORD	I
2	'm	WORD	am
0	boutah	WORD	boutah
0	go	WORD	go
0	to	WORD	to
0	twitter	WORD	twitter
0	jail	WORD	jail
0	tonight	WORD	tonight
0	if	WORD	if
0	I	WORD	i
0	keep	WORD	keep
0	going	WORD	going
12	sum1	WORD	someone
0	stop	WORD	stop
0	the	WORD	the
0	madness	WORD	madness
0	:(	WORD	:(

0	Wait	WORD	wait
0	let	WORD	let
0	me	WORD	me
0	lay	WORD	lay
0	on	WORD	on
0	my	WORD	my
0	back	WORD	back
0	while	WORD	while
12	u	WORD	you
0	sit	WORD	sit
0	that	WORD	that
0	pussy	WORD	pussy
0	on	WORD	on
0	my	WORD	my
0	face	WORD	face
0	and	WORD	and
0	ride	WORD	ride
0	my	WORD	my
0	tongue	WORD	tongue
0	until	WORD	until
12	u	WORD	you
0	squirt	WORD	squirt
0	#twitterafterdark	WORD	#twitterafterdark

0	RT	WORD	rt
0	@HandsomeWillie	WORD	@handsomewillie
0	:	WORD	:
0	#Ukno	WORD	#ukno
12	u	WORD	you
0	got	WORD	got
0	good	WORD	good
0	chemistry	WORD	chemistry
0	when	WORD	when
12	u	WORD	you
0	just	WORD	just
15	wanna	WORD	want to
0	stay	WORD	stay
0	on	WORD	on
0	the	WORD	the
0	phone	WORD	phone
10	til	WORD	until
12	u	WORD	you
0	both	WORD	both
0	fall	WORD	fall
0	asleep	WORD	asleep
0	...	WORD	...

0	@BAi_LADii	WORD	@bai_ladii
0	have	WORD	have
0	I	WORD	i
0	ever	WORD	ever
0	told	WORD	told
0	you	WORD	you
0	I	WORD	i
0	love	WORD	love
0	you	WORD	you
0	.	WORD	.
14	&	WORD	and
8	tht	WORD	that
0	you	WORD	you
0	use	WORD	use
0	to	WORD	to
0	be	WORD	be
0	so	WORD	so
0	thuggish	WORD	thuggish
14	&	WORD	and
0	now	WORD	now
1	Yu	WORD	you
7	sooo	WORD	so
3	ladyish	WORD	ladylike
0	lmao	WORD	lmao
0	.	WORD	.

0	@justinbieber	WORD	@justinbieber
0	Can	WORD	can
12	u	WORD	you
0	follow	WORD	follow
0	me	WORD	me
0	one	WORD	one
0	day	WORD	day
0	?	WORD	?
0	I	WORD	i
0	have	WORD	have
0	waiting	WORD	waiting
0	so	WORD	so
0	long	WORD	long
0	<3	WORD	<3
0	make	WORD	make
0	me	WORD	me
0	happy	WORD	happy
8	pls	WORD	please
0	<3	WORD	<3
0	I	WORD	I
2	'm	WORD	am
0	crying	WORD	crying
14	;(	WORD	;)
0	<3	WORD	<3

0	@wyclef	WORD	@wyclef
0	>	WORD	>
0	And	WORD	and
0	thank	WORD	thank
12	u	WORD	you
0	for	WORD	for
0	taking	WORD	taking
0	the	WORD	the
0	time	WORD	time
0	to	WORD	to
0	go	WORD	go
0	above	WORD	above
0	and	WORD	and
0	beyond	WORD	beyond
0	to	WORD	to
0	help	WORD	help
0	the	WORD	the
0	Haitian	WORD	haitian
0	family	WORD	family
0	....	WORD	....
0	GREAT	WORD	great
0	DESIRE	WORD	desire
0	!	WORD	!

0	A	WORD	a
0	Cancer	WORD	cancer
0	✔	WORD	✔
0	A	WORD	a
0	Pisces	WORD	pisces
0	✔	WORD	✔
0	A	WORD	a
0	Virgo	WORD	virgo
0	✔	WORD	✔
0	A	WORD	a
0	Sagittarius	WORD	sagittarius
0	✔	WORD	✔
0	A	WORD	a
0	Leo	WORD	leo
0	❒	WORD	❒
0	..	WORD	..
0	hmmm	WORD	hmmm
2	havent	WORD	haven't
0	tried	WORD	tried
0	that	WORD	that
0	one	WORD	one
0	yet	WORD	yet
0	>:	WORD	>:
0	)	WORD	)

0	@MetroBeatz	WORD	@metrobeatz
0	hey	WORD	hey
0	new	WORD	new
0	tweeter	WORD	tweeter
0	!	WORD	!
0	I	WORD	I
2	'm	WORD	am
0	MzKee	WORD	mzkee
0	upcoming	WORD	upcoming
0	artist	WORD	artist
0	.	WORD	.
0	Also	WORD	also
12	ya	WORD	your
0	new	WORD	new
0	follower	WORD	follower
0	so	WORD	so
0	let	WORD	let
0	's	WORD	's
0	chat	WORD	chat
0	!	WORD	!
0	Wssp	WORD	wssp
0	?	WORD	?
11	HoLLA	WORD	holler
0	!!!!!!	WORD	!!!!!!

0	@justinbieber	WORD	@justinbieber
0	I	WORD	i
0	know	WORD	know
12	u	WORD	you
2	dont	WORD	don't
0	get	WORD	get
0	this	WORD	this
0	a	WORD	a
0	lot	WORD	lot
7	sooo	WORD	so
0	.....	WORD	.....
0	how	WORD	how
12	r	WORD	are
12	u	WORD	you
0	?	WORD	?
0	Please	WORD	please
0	follow	WORD	follow
0	me	WORD	me
0	:)	WORD	:)
0	love	WORD	love
12	u	WORD	you
0	JB	WORD	jb
0	<3	WORD	<3

0	Nice	WORD	nice
0	!	WORD	!
0	Just	WORD	just
0	arrived	WORD	arrived
0	and	WORD	and
0	been	WORD	been
0	assigned	WORD	assigned
0	to	WORD	to
0	handle	WORD	handle
0	airline	WORD	airline
0	!	WORD	!
0	Much	WORD	much
0	better	WORD	better
7	thaann	WORD	than
0	handle	WORD	handle
0	a	WORD	a
0	bunch	WORD	bunch
0	of	WORD	of
0	domestic	WORD	domestic
14	c/o	WORD	c/0
0	\(´▽`)/	WORD	\(´▽`)/

0	omq	WORD	omq
2	im	WORD	I'm
9	jus	WORD	just
11	sittin	WORD	sitting
0	in	WORD	in
11	dha	WORD	the
0	dark	WORD	dark
12	thankin	WORD	thinking
0	bout	WORD	bout
0	all	WORD	all
12	dese	WORD	these
0	memories	WORD	memories
0	,	WORD	,
0	i	WORD	i
0	wish	WORD	wish
12	shyt	WORD	shit
12	wudd	WORD	would
9	jus	WORD	just
0	be	WORD	be
11	dha	WORD	the
0	same	WORD	same
3	aqen	WORD	again
0	!	WORD	!
14	:'(	WORD	:(

0	RT	WORD	rt
0	@LACEDwLACY	WORD	@lacedwlacy
0	:	WORD	:
0	@E_Gotti	WORD	@e_gotti
0	i	WORD	i
0	miss	WORD	miss
12	u	WORD	you
0	when	WORD	when
1	ate	WORD	are
0	we	WORD	we
0	going	WORD	going
0	to	WORD	to
0	hang	WORD	hang
0	out	WORD	out
0	like	WORD	like
0	old	WORD	old
0	times	WORD	times
0	:(	WORD	:(
0	<•	WORD	<•
0	i	WORD	i
15	wanna	WORD	want to
0	come	WORD	come
0	lolol	WORD	lolol
0	#twatching	WORD	#twatching

8	Shld	WORD	should
0	I	WORD	i
0	just	WORD	just
0	go	WORD	go
0	all	WORD	all
0	the	WORD	the
0	way	WORD	way
12	n	WORD	and
0	pamper	WORD	pamper
0	myself	WORD	myself
0	at	WORD	at
0	#siamkempinski	WORD	#siamkempinski
0	hotel	WORD	hotel
0	during	WORD	during
0	my	WORD	my
0	year	WORD	year
0	end	WORD	end
10	bkk	WORD	Bangkok
0	trip	WORD	trip
0	?	WORD	?
0	Rooms	WORD	rooms
0	are	WORD	are
0	so	WORD	so
0	nice	WORD	nice
0	!	WORD	!

0	@DJHYPEKING	WORD	@djhypeking
12	u	WORD	you
0	are	WORD	are
7	theeee	WORD	the
0	BEST	WORD	best
0	and	WORD	and
0	MOST	WORD	most
0	EPIC	WORD	epic
0	dj	WORD	dj
0	in	WORD	in
0	the	WORD	the
1	enitiree	WORD	entire
7	worlddd	WORD	world
0	!!	WORD	!!
2	its	WORD	it's
0	amazing	WORD	amazing
0	that	WORD	that
0	i	WORD	I
2	've	WORD	have
0	met	WORD	met
12	u	WORD	you
0	before	WORD	before
0	!!	WORD	!!
0	(:	WORD	(:

0	RT	WORD	rt
0	@MILLATENT	WORD	@millatent
0	:	WORD	:
0	Money	WORD	money
0	in	WORD	in
0	my	WORD	my
0	pocket	WORD	pocket
0	,	WORD	,
0	money	WORD	money
0	in	WORD	in
0	my	WORD	my
0	draws	WORD	draws
0	,	WORD	,
0	money	WORD	money
0	in	WORD	in
0	the	WORD	the
0	bank	WORD	bank
0	,	WORD	,
0	laurelton	WORD	laurelton
0	niggas	WORD	niggas
0	keep	WORD	keep
0	money	WORD	money
0	in	WORD	in
11	da	WORD	the
0	walls	WORD	walls

0	@JustiNFosteR92	WORD	@justinfoster92
0	no	WORD	no
0	I	WORD	i
2	didnt	WORD	didn't
0	!	WORD	!
0	I	WORD	i
0	was	WORD	was
0	undecided	WORD	undecided
13	cuz	WORD	because
0	they	WORD	they
0	both	WORD	both
0	had	WORD	had
0	good	WORD	good
0	skills	WORD	skills
0	but	WORD	but
0	I	WORD	i
0	was	WORD	was
0	leaning	WORD	leaning
0	towards	WORD	towards
1	ghe	WORD	the
0	champ	WORD	champ
0	from	WORD	from
0	the	WORD	the
0	start	WORD	start

0	@TRE_Mukai	WORD	@tre_mukai
0	@Capt_Unpossible	WORD	@capt_unpossible
0	he	WORD	he
0	did	WORD	did
2	n't	WORD	not
0	but	WORD	but
0	he	WORD	he
0	was	WORD	was
0	close	WORD	close
0	.	WORD	.
0	And	WORD	and
0	if	WORD	if
0	he	WORD	he
0	had	WORD	had
0	taken	WORD	taken
0	the	WORD	the
0	player	WORD	player
0	out	WORD	out
0	it	WORD	it
5	coulda	WORD	could a
0	been	WORD	been
0	a	WORD	a
0	card	WORD	card
0	too	WORD	too
0	.	WORD	.

0	Listening	WORD	listening
0	to	WORD	to
0	Never	WORD	never
0	Grow	WORD	grow
0	Up	WORD	up
0	by	WORD	by
0	my	WORD	my
0	little	WORD	little
0	@taylorswift13	WORD	@taylorswift13
0	and	WORD	and
0	tearing	WORD	tearing
0	up	WORD	up
0	.	WORD	.
0	This	WORD	this
0	new	WORD	new
0	record	WORD	record
0	is	WORD	is
7	goood	WORD	good
0	.	WORD	.
0	Love	WORD	love
0	you	WORD	you
0	Tay	WORD	tay
0	.	WORD	.
0		WORD	
9	Congrats	WORD	congratulations
0	girl	WORD	girl
0	.	WORD	.

0	RT	WORD	rt
0	@iAmGodsGift_	WORD	@iamgodsgift_
0	#WorstRappersOfTheDecade	WORD	#worstrappersofthedecade
0	Is	WORD	is
0	Birdman	WORD	birdman
0	.	WORD	.
0	He	WORD	he
0	Raps	WORD	raps
0	Slow	WORD	slow
0	As	WORD	as
0	Hell	WORD	hell
0	.	WORD	.
0	He	WORD	he
0	Always	WORD	always
0	Saying	WORD	saying
11	Somethin	WORD	something
0	Bout	WORD	bout
0	"	WORD	"
0	Paper	WORD	paper
0	Plates	WORD	plates
0	"	WORD	"
0	Or	WORD	or
0	"	WORD	"
0	Uptown	WORD	uptown
0	".	WORD	".
0	#STFU	WORD	#stfu

0	Dun	WORD	dun
0	had	WORD	had
0	to	WORD	to
0	cut	WORD	cut
12	1	WORD	one
0	loose	WORD	loose
0	on	WORD	on
0	bbm	WORD	bbm
0	"	WORD	"
0	and	WORD	and
0	wen	WORD	wen
0	I	WORD	i
0	catch	WORD	catch
12	cho	WORD	your
0	ass	WORD	ass
11	slippin	WORD	slipping
0	on	WORD	on
0	my	WORD	my
0	TL	WORD	TL
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	fie	WORD	fie
0	ya	WORD	ya
0	ass	WORD	ass
0	again	WORD	again
0	"	WORD	"

0	@Kevinwoo91	WORD	@kevinwoo91
0	I	WORD	i
0	know	WORD	know
0	!	WORD	!
0	it	WORD	it
2	's	WORD	is
0	so	WORD	so
0	rare	WORD	rare
0	seeing	WORD	seeing
0	us	WORD	us
0	3	WORD	3
0	tweeting	WORD	tweeting
0	at	WORD	at
0	the	WORD	the
0	same	WORD	same
0	time	WORD	time
0	~	WORD	~
0	especially	WORD	especially
0	@u_kisseli	WORD	@u_kisseli
0	~	WORD	~
0	Typing	WORD	typing
0	hard	WORD	hard
14	w/	WORD	with
0	his	WORD	his
0	recovering	WORD	recovering
0	hand	WORD	hand
0	~	WORD	~
0	keke	WORD	keke
0	!	WORD	!

0	@MrSatysfaction	WORD	@mrsatysfaction
7	ahh	WORD	ah
0	,	WORD	,
0	the	WORD	the
0	way	WORD	way
0	i	WORD	i
0	put	WORD	put
0	it	WORD	it
0	down	WORD	down
0	they	WORD	they
2	wont	WORD	won't
0	be	WORD	be
0	able	WORD	able
0	to	WORD	to
0	focus	WORD	focus
0	on	WORD	on
0	writing	WORD	writing
0	if	WORD	if
0	they	WORD	they
11	watchin	WORD	watching
0	my	WORD	my
0	booty	WORD	booty
0	go	WORD	go
0	up	WORD	up
0	nd	WORD	nd
0	down	WORD	down

0	@un4getablesmile	WORD	@un4getablesmile
1	wordfued	WORD	wordfeud
0	has	WORD	has
0	a	WORD	a
0	cheat	WORD	cheat
0	app	WORD	app
0	and	WORD	and
12	ur	WORD	you're
0	using	WORD	using
0	it	WORD	it
0	..	WORD	..
0	it	WORD	it
0	gives	WORD	gives
0	us	WORD	us
0	7	WORD	7
0	letters	WORD	letters
0	and	WORD	and
12	u	WORD	you
0	have	WORD	have
0	6	WORD	6
0	that	WORD	that
0	makes	WORD	makes
0	a	WORD	a
0	word	WORD	word
0	..	WORD	..
0	cheater	WORD	cheater

0	@sutton_q	WORD	@sutton_q
1	righh	WORD	right
0	i	WORD	i
0	was	WORD	was
0	determined	WORD	determined
0	to	WORD	to
0	stay	WORD	stay
0	clean	WORD	clean
0	before	WORD	before
0	i	WORD	i
0	move	WORD	move
0	but	WORD	but
8	fCk	WORD	fuck
8	tht	WORD	that
0	.	WORD	.
15	aint	WORD	isn't
8	sht	WORD	shit
0	else	WORD	else
0	to	WORD	to
0	do	WORD	do
0	in	WORD	in
11	tha	WORD	the
0	ROC	WORD	roc
0	.	WORD	.
0	smh	WORD	smh

0	@AngelFreeAtLast	WORD	@angelfreeatlast
1	congradulations	WORD	congratulations
0	on	WORD	on
0	the	WORD	the
0	new	WORD	new
0	baby	WORD	baby
0	and	WORD	and
0	being	WORD	being
0	a	WORD	a
0	grandmother	WORD	grandmother
0	for	WORD	for
0	the	WORD	the
0	first	WORD	first
0	time	WORD	time
0	...	WORD	...
2	im	WORD	I'm
0	ahead	WORD	ahead
0	of	WORD	of
0	you	WORD	you
0	by	WORD	by
0	4	WORD	4
0	..	WORD	..
0	catch	WORD	catch
0	up	WORD	up
0	time	WORD	time

0	Dang	WORD	dang
0	!	WORD	!
13	Effin	WORD	fucking
0	greenbay	WORD	greenbay
0	!	WORD	!
0	Bullshit	WORD	bullshit
0	calls	WORD	calls
0	!	WORD	!
8	Nd	WORD	and
0	plays	WORD	plays
0	that	WORD	that
0	should	WORD	should
8	hve	WORD	have
0	just	WORD	just
0	stay	WORD	stay
0	the	WORD	the
0	way	WORD	way
0	they	WORD	they
0	are	WORD	are
0	!	WORD	!
0	Huyy	WORD	huyy
0	!	WORD	!
13	Effin	WORD	fucking
0	cheese	WORD	cheese
0	heads	WORD	heads
0	!	WORD	!
0	#heatchuuuuu	WORD	#heatchuuuuu

0	@alinemarie524	WORD	@alinemarie524
0	:	WORD	:
0	@I_AM_PHILLY	WORD	@i_am_philly
0	if	WORD	if
0	I	WORD	i
0	am	WORD	am
0	that	WORD	that
0	means	WORD	means
12	u	WORD	you
0	is	WORD	is
0	too	WORD	too
7	rememberr	WORD	remember
0	we	WORD	we
0	was	WORD	was
0	separated	WORD	separated
0	at	WORD	at
0	birth	WORD	birth
0	afterall	WORD	afterall
0	:)	WORD	:)
0	<	WORD	<
0	Yup	WORD	yup
0	we	WORD	we
0	still	WORD	still
0	have	WORD	have
0	to	WORD	to
0	find	WORD	find
0	paperwork	WORD	paperwork

0	@erinpurchase	WORD	@erinpurchase
0	That	WORD	that
0	was	WORD	was
0	Jon	WORD	Jon
0	's	WORD	's
0	handiwork	WORD	handiwork
14	w/	WORD	with
12	ur	WORD	your
0	gift	WORD	gift
0	to	WORD	to
0	us	WORD	us
0	!!!	WORD	!!!
0	He	WORD	he
0	loves	WORD	loves
0	that	WORD	that
0	lens	WORD	lens
0	!!!!	WORD	!!!!
0	Miss	WORD	miss
12	u	WORD	you
0	guys	WORD	guys
0	!	WORD	!
1	Sade	WORD	safe
0	trip	WORD	trip
0	home	WORD	home
0	.	WORD	.
0	Xoxo	WORD	xoxo

0	RT	WORD	rt
0	@xxplicitang3L	WORD	@xxplicitang3l
0	:	WORD	:
0	Why	WORD	why
0	niggas	WORD	niggas
0	ask	WORD	ask
0	do	WORD	do
12	u	WORD	you
15	gotta	WORD	got to
6	bf	WORD	boyfriend
0	..	WORD	..
0	like	WORD	like
12	u	WORD	you
0	really	WORD	really
0	would	WORD	would
0	give	WORD	give
0	a	WORD	a
0	fuck	WORD	fuck
0	one	WORD	one
0	way	WORD	way
0	or	WORD	or
11	da	WORD	the
0	other	WORD	other
0	<	WORD	<
0	so	WORD	so
0	true	WORD	true

0	The	WORD	the
0	best	WORD	best
0	relationships	WORD	relationships
0	are	WORD	are
0	those	WORD	those
12	u	WORD	you
0	enter	WORD	enter
0	so	WORD	so
12	u	WORD	you
0	can	WORD	can
0	GIVE	WORD	give
0	,	WORD	,
0	not	WORD	not
0	so	WORD	so
12	u	WORD	you
0	can	WORD	can
0	get	WORD	get
0	.	WORD	.
0	Choose	WORD	choose
0	someone	WORD	someone
0	who	WORD	who
0	has	WORD	has
0	that	WORD	that
0	same	WORD	same
0	intention	WORD	intention
0	.	WORD	.
0	#TDL	WORD	#tdl

0	@briannacruz	WORD	@briannacruz
7	nooooo	WORD	no
0	:(	WORD	:(
0	well	WORD	well
0	,	WORD	,
0	like	WORD	like
0	you	WORD	you
0	said	WORD	said
0	,	WORD	,
0	i	WORD	I
2	'll	WORD	will
0	be	WORD	be
0	here	WORD	here
0	alone	WORD	alone
0	...	WORD	...
0	so	WORD	so
0	no	WORD	no
0	one	WORD	one
0	will	WORD	will
0	be	WORD	be
0	able	WORD	able
0	to	WORD	to
0	write	WORD	write
0	on	WORD	on
0	my	WORD	my
0	face	WORD	face
0	haha	WORD	haha

0	@andywoolloo	WORD	@andywoolloo
0	@rizeandshine	WORD	@rizeandshine
0	i	WORD	i
0	think	WORD	think
0	you	WORD	you
0	are	WORD	are
12	raight	WORD	right
0	about	WORD	about
0	that	WORD	that
0	.	WORD	.
0	That	WORD	that
0	it	WORD	it
2	's	WORD	is
0	an	WORD	an
0	early	WORD	early
0	one	WORD	one
0	.	WORD	.
0	But	WORD	but
0	do	WORD	do
0	you	WORD	you
0	know	WORD	know
0	how	WORD	how
0	many	WORD	many
0	albums	WORD	albums
0	they	WORD	they
0	made	WORD	made
0	?	WORD	?

0	@StrangeJuggalo	WORD	@strangejuggalo
0	2	WORD	2
0	years	WORD	years
0	?	WORD	?
0	Shit	WORD	shit
0	my	WORD	my
0	warranty	WORD	warranty
0	is	WORD	is
0	good	WORD	good
0	for	WORD	for
0	that	WORD	that
0	long	WORD	long
0	but	WORD	but
0	after	WORD	after
0	3	WORD	3
0	months	WORD	months
12	u	WORD	you
15	gotta	WORD	got to
0	take	WORD	take
0	up	WORD	up
0	issues	WORD	issues
0	with	WORD	with
0	microsoft	WORD	microsoft
0	not	WORD	not
0	walmart	WORD	walmart
0	!	WORD	!

0	@tsmithonline	WORD	@tsmithonline
0	please	WORD	please
0	tell	WORD	tell
0	me	WORD	me
0	you	WORD	you
0	saw	WORD	saw
0	that	WORD	that
0	a	WORD	a
0	studio	WORD	studio
1	aquired	WORD	acquired
0	the	WORD	the
0	rights	WORD	rights
0	to	WORD	to
0	Tribes	WORD	tribes
0	and	WORD	and
0	is	WORD	is
0	making	WORD	making
0	it	WORD	it
0	into	WORD	into
0	a	WORD	a
0	100+	WORD	100+
0	person	WORD	person
0	mmo	WORD	mmo
0	..	WORD	..
0	the	WORD	the
0	second	WORD	second
0	coming	WORD	coming
0	?	WORD	?

2	dont	WORD	don't
0	come	WORD	come
0	up	WORD	up
0	to	WORD	to
0	my	WORD	my
0	job	WORD	job
14	&	WORD	and
0	you	WORD	you
14	&	WORD	and
9	yo	WORD	your
0	friend	WORD	friend
15	trynna	WORD	trying to
0	show	WORD	show
0	out	WORD	out
0	in	WORD	in
0	the	WORD	the
0	car	WORD	car
0	by	WORD	by
11	drivin	WORD	driving
0	fast	WORD	fast
0	in	WORD	in
0	the	WORD	the
11	parkin	WORD	parking
0	lot	WORD	lot
0	and	WORD	and
0	yo	WORD	yo
0	car	WORD	car
11	skuurrrtin	WORD	skirting
0	lmfao	WORD	lmfao

0	@ExtremelyAvg	WORD	@extremelyavg
0	They	WORD	they
0	kept	WORD	kept
0	killing	WORD	killing
0	the	WORD	the
0	power	WORD	power
14	w/	WORD	with
0	no	WORD	no
0	warning	WORD	warning
0	.	WORD	.
10	ovr	WORD	over
0	a	WORD	a
0	few	WORD	few
14	weeks'	WORD	weeks
0	time	WORD	time
0	.	WORD	.
0	Eventually	WORD	eventually
0	my	WORD	my
10	cmputr	WORD	computer
0	could	WORD	could
2	n't	WORD	not
0	take	WORD	take
0	it	WORD	it
14	&	WORD	and
0	fried	WORD	fried
0	after	WORD	after
0	a	WORD	a
0	cut	WORD	cut
0	.	WORD	.

0	make	WORD	make
0	your	WORD	your
0	marriage	WORD	marriage
0	is	WORD	is
0	lovematch	WORD	lovematch
0	.	WORD	.
2	dont	WORD	don't
0	because	WORD	because
0	your	WORD	your
0	sweetheart	WORD	sweetheart
0	is	WORD	is
0	rich	WORD	rich
0	,	WORD	,
0	famous	WORD	famous
0	,	WORD	,
0	or	WORD	or
0	anything	WORD	anything
0	else	WORD	else
0	.	WORD	.
10	bc	WORD	because
0	it	WORD	it
0	makes	WORD	makes
0	your	WORD	your
0	marriage	WORD	marriage
0	not	WORD	not
0	stood	WORD	stood
0	fast	WORD	fast

0	RT	WORD	rt
0	@SmoovYMF	WORD	@smoovymf
0	:	WORD	:
0	RT	WORD	rt
0	@DougiePlatinum	WORD	@dougieplatinum
0	:	WORD	:
0	#Random	WORD	#random
12	Dem	WORD	them
0	say	WORD	say
11	da	WORD	the
0	new	WORD	new
0	name	WORD	name
0	for	WORD	for
0	Ladies	WORD	ladies
12	dat	WORD	that
0	search	WORD	search
0	thru	WORD	thru
0	their	WORD	their
0	man	WORD	man
0	Phones	WORD	phones
12	n	WORD	and
0	Personal	WORD	personal
0	items	WORD	items
0	is	WORD	is
0	"	WORD	"
0	Miss	WORD	miss
0	Google	WORD	google
0	"	WORD	"

0	@fanybites	WORD	@fanybites
0	Lol	WORD	lol
0	!	WORD	!
0	I	WORD	i
0	used	WORD	used
0	to	WORD	to
0	like	WORD	like
0	tom	WORD	tom
0	and	WORD	and
0	jerry	WORD	jerry
0	but	WORD	but
0	after	WORD	after
0	watching	WORD	watching
0	a	WORD	a
0	few	WORD	few
0	times	WORD	times
0	like	WORD	like
0	same	WORD	same
12	1	WORD	one
0	tom	WORD	tom
0	keep	WORD	keep
0	chasing	WORD	chasing
0	jerry	WORD	jerry
0	so	WORD	so
2	dont	WORD	don't
0	like	WORD	like
14	liao~	WORD	liao

0	Lol	WORD	lol
0	true	WORD	true
0	RT	WORD	rt
0	@mystih	WORD	@mystih
0	:	WORD	:
0	He	WORD	he
0	looks	WORD	looks
0	like	WORD	like
0	he	WORD	he
0	comes	WORD	comes
0	from	WORD	from
0	one	WORD	one
0	of	WORD	of
0	those	WORD	those
0	cultures	WORD	cultures
0	that	WORD	that
0	will	WORD	will
0	marry	WORD	marry
0	off	WORD	off
0	a	WORD	a
0	10	WORD	10
9	y/	WORD	year
9	o	WORD	old
0	to	WORD	to
0	a	WORD	a
0	30	WORD	30
9	y/	WORD	year
9	o	WORD	old
0	though	WORD	though

0	@Pastellll	WORD	@pastellll
0	omg	WORD	omg
0	!!	WORD	!!
14	:-(	WORD	:(
0	well	WORD	well
7	heyyyy	WORD	hey
2	ill	WORD	I will
0	end	WORD	end
0	up	WORD	up
0	that	WORD	that
0	way	WORD	way
14	:-)	WORD	:)
0	I	WORD	i
0	graduate	WORD	graduate
0	in	WORD	in
0	Jan	WORD	jan
0	!!	WORD	!!
0	So	WORD	so
0	if	WORD	if
12	u	WORD	you
0	meet	WORD	meet
8	ppl	WORD	people
0	that	WORD	that
0	need	WORD	need
0	a	WORD	a
0	stylist	WORD	stylist
0	!!!	WORD	!!!
0	Holler	WORD	holler
0	!!	WORD	!!

7	YAAAY	WORD	yay
0	TEAM	WORD	team
0	SD	WORD	sd
0	won	WORD	won
0	!	WORD	!
14	x)	WORD	x
0	thank	WORD	thank
0	you	WORD	you
0	world	WORD	world
0	!	WORD	!
0	and	WORD	and
0	Laycool	WORD	laycool
0	is	WORD	is
0	still	WORD	still
0	in	WORD	in
0	the	WORD	the
1	possesion	WORD	possession
0	of	WORD	of
0	the	WORD	the
0	titles	WORD	titles
0	!	WORD	!
12	coult	WORD	could
0	it	WORD	it
0	have	WORD	have
0	ended	WORD	ended
0	any	WORD	any
0	better	WORD	better
0	?	WORD	?

2	Im	WORD	I'm
0	too	WORD	too
0	damn	WORD	damn
0	high	WORD	high
0	my	WORD	my
0	phone	WORD	phone
2	dont	WORD	don't
0	say	WORD	say
0	it	WORD	it
0	called	WORD	called
12	u	WORD	you
0	tho	WORD	tho
0	RT	WORD	rt
0	@Atirapooh87	WORD	@atirapooh87
0	:	WORD	:
7	Soooooo	WORD	so
0	@KeepItSo_G	WORD	@keepitso_g
0	just	WORD	just
0	left	WORD	left
0	me	WORD	me
0	a	WORD	a
0	voicemail	WORD	voicemail
0	from	WORD	from
0	his	WORD	his
0	pocket	WORD	pocket
0	..	WORD	..
0	O_o	WORD	o_o

0	Aww	WORD	aww
0	poor	WORD	poor
0	@Single_Mar	WORD	@single_mar
0	mad	WORD	mad
0	at	WORD	at
0	me	WORD	me
0	Lmao	WORD	lmao
2	its	WORD	it's
0	really	WORD	really
0	a	WORD	a
0	game	WORD	game
0	to	WORD	to
0	me	WORD	me
12	u	WORD	you
0	win	WORD	win
0	some	WORD	some
12	u	WORD	you
0	lose	WORD	lose
0	some	WORD	some
0	but	WORD	but
12	u	WORD	you
0	live	WORD	live
12	u	WORD	you
0	live	WORD	live
0	to	WORD	to
0	fight	WORD	fight
0	another	WORD	another
0	day	WORD	day

0	@vivianables	WORD	@vivianables
0	not	WORD	not
0	really	WORD	really
0	,	WORD	,
0	they	WORD	they
0	have	WORD	have
0	suck	WORD	suck
7	sincee	WORD	since
0	i	WORD	i
7	FOREEVVVVVERRR	WORD	forever
0	!	WORD	!
7	hahah	WORD	haha
0	,	WORD	,
0	and	WORD	and
0	then	WORD	then
0	you	WORD	you
0	guys	WORD	guys
0	have	WORD	have
0	no	WORD	no
0	spirit	WORD	spirit
0	!	WORD	!
7	hahah	WORD	haha
14	(x	WORD	(
2	thats	WORD	that's
0	why	WORD	why
0	they	WORD	they
0	lose	WORD	lose

0	@SKOORB_SIWEL	WORD	@skoorb_siwel
0	man	WORD	man
0	my	WORD	my
0	adrenaline	WORD	adrenaline
0	is	WORD	is
0	flowing	WORD	flowing
0	so	WORD	so
0	much	WORD	much
0	that	WORD	that
0	i	WORD	I
2	'll	WORD	will
0	be	WORD	be
0	up	WORD	up
10	til	WORD	until
0	dawn	WORD	dawn
0	right	WORD	right
0	now	WORD	now
0	.	WORD	.
0	I	WORD	I
2	'm	WORD	am
0	just	WORD	just
0	glad	WORD	glad
0	we	WORD	we
0	won	WORD	won
0	or	WORD	or
0	i	WORD	I
2	'd	WORD	would
0	be	WORD	be
1	irrate	WORD	irate

0	I	WORD	I
2	'm	WORD	am
0	at	WORD	at
0	AMC	WORD	amc
0	Century	WORD	century
0	City	WORD	city
0	15	WORD	15
0	(	WORD	(
0	10250	WORD	10250
0	Santa	WORD	santa
0	Monica	WORD	monica
0	Blvd	WORD	blvd
0	,	WORD	,
8	btw	WORD	between
0	Ave	WORD	ave
0	of	WORD	of
0	the	WORD	the
0	Stars	WORD	stars
0	and	WORD	and
0	Century	WORD	century
0	Park	WORD	park
6	W	WORD	west
0	,	WORD	,
0	Los	WORD	los
0	Angeles	WORD	angeles
0	)	WORD	)
14	w/	WORD	with
0	10	WORD	10
0	others	WORD	others

0	I	WORD	i
0	finally	WORD	finally
0	learned	WORD	learned
0	how	WORD	how
12	2	WORD	to
0	love	WORD	love
0	with	WORD	with
0	purpose	WORD	purpose
0	.	WORD	.
0	To	WORD	to
0	simply	WORD	simply
0	be	WORD	be
0	a	WORD	a
0	walking	WORD	walking
0	example	WORD	example
0	of	WORD	of
0	God	WORD	god
0	's	WORD	's
0	love	WORD	love
0	.	WORD	.
0	Yes	WORD	yes
0	,	WORD	,
14	*genuine*	WORD	genuine
0	love	WORD	love
0	without	WORD	without
0	motive	WORD	motive
0	still	WORD	still
0	exists	WORD	exists
0	.	WORD	.

0	@jmurphyyybaby	WORD	@jmurphyyybaby
12	u	WORD	you
0	neva	WORD	neva
0	told	WORD	told
0	me	WORD	me
1	wat	WORD	what
12	ya	WORD	your
0	decision	WORD	decision
0	was	WORD	was
13	cuz	WORD	because
12	u	WORD	you
0	did	WORD	did
2	n't	WORD	not
12	no	WORD	know
0	if	WORD	if
12	u	WORD	you
12	culd	WORD	could
5	geta	WORD	get a
0	ride	WORD	ride
1	bak	WORD	back
12	2	WORD	to
12	skool	WORD	school
0	.	WORD	.
9	Y	WORD	you
2	'all	WORD	all
0	got	WORD	got
0	classes	WORD	classes
0	Tuesday	WORD	tuesday
0	?	WORD	?

0	@QuieTheBeau	WORD	@quiethebeau
15	wanna	WORD	want to
0	go	WORD	go
0	to	WORD	to
0	a	WORD	a
10	bball	WORD	basketball
0	game	WORD	game
0	and	WORD	and
0	after	WORD	after
0	we	WORD	we
0	can	WORD	can
0	go	WORD	go
0	to	WORD	to
0	the	WORD	the
0	party	WORD	party
0	on	WORD	on
0	saturday	WORD	saturday
14	&	WORD	and
0	haunted	WORD	haunted
0	house	WORD	house
0	on	WORD	on
0	sunday	WORD	sunday
0	,	WORD	,
10	bc	WORD	because
0	i	WORD	i
0	heard	WORD	heard
0	sr	WORD	sr
0	skipday	WORD	skipday
0	is	WORD	is
0	monday	WORD	monday

0	Durin	WORD	durin
0	P	WORD	p
0	E	WORD	e
0	we	WORD	we
0	would	WORD	would
0	go	WORD	go
0	outside	WORD	outside
0	and	WORD	and
0	lay	WORD	lay
0	wit	WORD	wit
11	tha	WORD	the
0	squirrels	WORD	squirrels
0	and	WORD	and
0	hunch	WORD	hunch
0	wit	WORD	wit
0	all	WORD	all
0	our	WORD	our
0	clothes	WORD	clothes
0	on	WORD	on
0	until	WORD	until
0	we	WORD	we
0	felt	WORD	felt
0	excited	WORD	excited
0	(	WORD	(
7	ahhhh	WORD	ah
0	)	WORD	)
0	now	WORD	now
0	it	WORD	it
0	really	WORD	really
0	crunk	WORD	crunk

0	Goodnight	WORD	goodnight
0	.	WORD	.
0	Vero	WORD	vero
0	got	WORD	got
0	me	WORD	me
0	feeling	WORD	feeling
0	like	WORD	like
0	I	WORD	I
2	'm	WORD	am
0	writing	WORD	writing
0	this	WORD	this
0	paper	WORD	paper
0	.	WORD	.
0	Sheesh	WORD	sheesh
0	!	WORD	!
0	So	WORD	so
0	many	WORD	many
0	updates	WORD	updates
0	.	WORD	.
0	Good	WORD	good
0	Luck	WORD	luck
0	girl	WORD	girl
0	.	WORD	.
0	Hope	WORD	hope
12	u	WORD	you
0	get	WORD	get
0	to	WORD	to
0	bed	WORD	bed
0	soon	WORD	soon
0	!	WORD	!

0	Awake	WORD	awake
0	but	WORD	but
0	not	WORD	not
0	out	WORD	out
0	of	WORD	of
0	bed	WORD	bed
0	yet	WORD	yet
0	.	WORD	.
0	tamad	WORD	tamad
0	!	WORD	!
0	RT	WORD	rt
0	@alvinlaxamana	WORD	@alvinlaxamana
0	@KatieTe	WORD	@katiete
0	wake	WORD	wake
0	up	WORD	up
0	!	WORD	!
0	We	WORD	we
0	need	WORD	need
0	to	WORD	to
0	go	WORD	go
0	cabinet	WORD	cabinet
0	and	WORD	and
1	matress	WORD	mattress
0	hunting	WORD	hunting
0	!	WORD	!
0	Need	WORD	need
0	a	WORD	a
0	good	WORD	good
0	movie	WORD	movie
0	too	WORD	too

0	What	WORD	what
0	?	WORD	?
0	You	WORD	you
2	dont	WORD	don't
0	see	WORD	see
0	the	WORD	the
0	guns	WORD	guns
0	?	WORD	?
0	RT	WORD	rt
0	@nickxjones	WORD	@nickxjones
0	@RussJacksonPSU	WORD	@russjacksonpsu
0	you	WORD	you
11	tryin	WORD	trying
0	to	WORD	to
0	have	WORD	have
0	a	WORD	a
0	baby	WORD	baby
9	pic	WORD	picture
0	showdown	WORD	showdown
0	?	WORD	?
0	cause	WORD	cause
2	thats	WORD	that's
0	one	WORD	one
0	battle	WORD	battle
0	you	WORD	you
2	wont	WORD	won't
0	win	WORD	win
0	haha	WORD	haha

0	@yogagirl235	WORD	@yogagirl235
0	haha	WORD	haha
0	think	WORD	think
0	Scott	WORD	scott
0	may	WORD	may
0	freak	WORD	freak
0	out	WORD	out
0	a	WORD	a
0	bit	WORD	bit
0	if	WORD	if
0	he	WORD	he
0	saw	WORD	saw
0	how	WORD	how
0	I	WORD	i
0	carry	WORD	carry
0	on	WORD	on
0	at	WORD	at
0	the	WORD	the
0	barrier	WORD	barrier
0	.	WORD	.
0	He	WORD	he
2	'd	WORD	would
0	spend	WORD	spend
0	the	WORD	the
0	whole	WORD	whole
12	nite	WORD	night
0	glaring	WORD	glaring
0	at	WORD	at
0	Jared	WORD	jared
0	lol	WORD	lol

0	@waterlilyskies	WORD	@waterlilyskies
0	1)	WORD	1)
12	u	WORD	you
0	love	WORD	love
0	me	WORD	me
0	so	WORD	so
0	shut	WORD	shut
0	up	WORD	up
0	2)	WORD	2)
0	I	WORD	i
0	told	WORD	told
12	u	WORD	you
0	contact	WORD	contact
12	wud	WORD	would
12	b	WORD	be
0	limited	WORD	limited
0	if	WORD	if
12	u	WORD	you
0	cut	WORD	cut
12	ur	WORD	your
0	hair	WORD	hair
0	.	WORD	.
12	Neway	WORD	anyway
0	,	WORD	,
0	how	WORD	how
0	does	WORD	does
0	it	WORD	it
0	look	WORD	look

0	Crossing	WORD	crossing
0	my	WORD	my
0	fingers	WORD	fingers
0	that	WORD	that
0	BH	WORD	bh
0	still	WORD	still
0	has	WORD	has
0	,	WORD	,
0	red	WORD	red
0	fleet	WORD	fleet
0	uniform	WORD	uniform
12	4	WORD	for
0	rent	WORD	rent
0	,	WORD	,
0	feeling	WORD	feeling
0	lazy	WORD	lazy
0	and	WORD	and
2	dont	WORD	don't
0	want	WORD	want
0	to	WORD	to
0	have	WORD	have
12	2	WORD	to
3	dy	WORD	dye
0	my	WORD	my
0	hair	WORD	hair
0	black	WORD	black
0	and	WORD	and
1	appli	WORD	apply
0	trill	WORD	trill
0	spots	WORD	spots

0	RT	WORD	rt
0	@JaysonNOTJason	WORD	@jaysonnotjason
0	@QianaM	WORD	@qianam
0	hey	WORD	hey
0	just	WORD	just
0	out	WORD	out
0	of	WORD	of
3	curiousity	WORD	curiosity
0	but	WORD	but
0	what	WORD	what
0	field	WORD	field
0	are	WORD	are
0	you	WORD	you
0	in	WORD	in
0	?	WORD	?
0	What	WORD	what
0	do	WORD	do
12	u	WORD	you
0	do	WORD	do
0	as	WORD	as
0	far	WORD	far
0	as	WORD	as
0	career	WORD	career
0	wise	WORD	wise
14	<-	WORD	<
0	Web	WORD	web
0	design	WORD	design
0	.	WORD	.
0	I	WORD	i
0	also	WORD	also
0	model	WORD	model

0	@oSOcriSsy	WORD	@osocrissy
2	dats	WORD	that's
12	wuz	WORD	whats
7	supp	WORD	up
0	....	WORD	....
0	idk	WORD	idk
0	yet	WORD	yet
0	but	WORD	but
12	mite	WORD	might
0	be	WORD	be
11	makin	WORD	making
0	a	WORD	a
0	move	WORD	move
0	to	WORD	to
0	DC	WORD	dc
0	to	WORD	to
0	for	WORD	for
0	howard	WORD	howard
0	home	WORD	home
11	comin	WORD	coming
0	as	WORD	as
0	well	WORD	well
0	so	WORD	so
0	idk	WORD	idk
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
12	c	WORD	see
0	how	WORD	how
0	things	WORD	things
0	work	WORD	work
0	out	WORD	out

0	@iGlamed	WORD	@iglamed
0	not	WORD	not
0	mad	WORD	mad
13	cuz	WORD	because
12	u	WORD	you
2	cnt	WORD	can't
12	cum	WORD	come
0	,	WORD	,
0	mad	WORD	mad
13	cuz	WORD	because
0	I	WORD	i
0	got	WORD	got
0	my	WORD	my
0	hopes	WORD	hopes
0	up	WORD	up
0	.	WORD	.
0	Like	WORD	like
0	I	WORD	I
2	'm	WORD	am
0	sure	WORD	sure
12	u	WORD	you
0	knew	WORD	knew
8	tht	WORD	that
0	already	WORD	already
0	,	WORD	,
15	shulda	WORD	should have
8	bn	WORD	been
1	tol	WORD	told
0	me	WORD	me
0	...	WORD	...

0	@randerzzz	WORD	@randerzzz
0	thank	WORD	thank
0	you	WORD	you
0	randy	WORD	randy
0	that	WORD	that
0	means	WORD	means
5	alot	WORD	a lot
0	..	WORD	..
2	im	WORD	I'm
0	happy	WORD	happy
12	u	WORD	you
0	stopped	WORD	stopped
0	by	WORD	by
0	and	WORD	and
0	chatted	WORD	chatted
0	with	WORD	with
0	me	WORD	me
0	for	WORD	for
0	a	WORD	a
0	little	WORD	little
0	..	WORD	..
0	i	WORD	i
0	will	WORD	will
0	be	WORD	be
0	doing	WORD	doing
0	that	WORD	that
0	as	WORD	as
0	much	WORD	much
0	as	WORD	as
0	i	WORD	i
0	can	WORD	can

0	But	WORD	but
0	she	WORD	she
2	'd	WORD	would
0	be	WORD	be
0	a	WORD	a
0	whole	WORD	whole
0	lot	WORD	lot
0	prettier	WORD	prettier
0	if	WORD	if
0	she	WORD	she
0	smiled	WORD	smiled
0	once	WORD	once
0	in	WORD	in
5	awhile	WORD	a while
0	.	WORD	.
13	Cuz	WORD	because
0	even	WORD	even
0	her	WORD	her
0	smile	WORD	smile
0	looks	WORD	looks
0	like	WORD	like
0	a	WORD	a
0	frown	WORD	frown
0	.	WORD	.
0	And	WORD	and
0	she	WORD	she
2	's	WORD	has
0	seen	WORD	seen
0	her	WORD	her
0	share	WORD	share
0	of	WORD	of
0	devils	WORD	devils

0	@Treklab1	WORD	@treklab1
0	according	WORD	according
0	to	WORD	to
0	your	WORD	your
0	2	WORD	2
0	criteria	WORD	criteria
12	2	WORD	to
12	b	WORD	be
0	considered	WORD	considered
0	a	WORD	a
0	"	WORD	"
0	real	WORD	real
0	"	WORD	"
0	cyclist	WORD	cyclist
0	.	WORD	.
0	I	WORD	i
0	got	WORD	got
0	inducted	WORD	inducted
0	into	WORD	into
0	the	WORD	the
0	"	WORD	"
0	real	WORD	real
0	"	WORD	"
0	cyclist	WORD	cyclist
0	hall	WORD	hall
0	of	WORD	of
0	fame	WORD	fame
0	on	WORD	on
0	1	WORD	1
0	ride	WORD	ride
12	2day	WORD	today
0	!	WORD	!

0	RT	WORD	rt
0	@J_Pope24	WORD	@j_pope24
0	I	WORD	i
0	love	WORD	love
0	when	WORD	when
12	u	WORD	you
0	walk	WORD	walk
1	somewre	WORD	somewhere
14	&	WORD	and
12	c	WORD	see
12	sum	WORD	some
0	girls	WORD	girls
0	,	WORD	,
14	&	WORD	and
0	they	WORD	they
0	look	WORD	look
0	up	WORD	up
0	at	WORD	at
12	u	WORD	you
0	as	WORD	as
0	they	WORD	they
11	walkin	WORD	walking
0	by	WORD	by
14	&	WORD	and
9	jus	WORD	just
0	say	WORD	say
0	"	WORD	"
0	damn	WORD	damn
0	"	WORD	"
0	lol	WORD	lol
0	..!	WORD	..!
0	Yea	WORD	yea
0	that	WORD	that
0	does	WORD	does
0	feel	WORD	feel
0	good	WORD	good

2	Didnt	WORD	didn't
0	you	WORD	you
0	get	WORD	get
0	busted	WORD	busted
0	by	WORD	by
0	camera	WORD	camera
0	?	WORD	?
0	RT	WORD	rt
0	@crystina	WORD	@crystina
0	:	WORD	:
0	My	WORD	my
0	pops	WORD	pops
0	rules	WORD	rules
0	.	WORD	.
0	He	WORD	he
0	pimped	WORD	pimped
0	my	WORD	my
0	ride	WORD	ride
0	...	WORD	...
0	With	WORD	with
0	my	WORD	my
0	new	WORD	new
0	tint	WORD	tint
0	job	WORD	job
0	,	WORD	,
0	try	WORD	try
0	to	WORD	to
0	catch	WORD	catch
0	me	WORD	me
11	ridin	WORD	riding
7	diiiiiirty	WORD	dirty
0	.	WORD	.

0	@sboulton	WORD	@sboulton
0	Doug	WORD	doug
0	Flutie	WORD	flutie
1	bot	WORD	both
0	!	WORD	!
0	What	WORD	what
0	does	WORD	does
0	he	WORD	he
0	tweet	WORD	tweet
0	?	WORD	?
0	Sean	WORD	sean
12	u	WORD	you
12	r	WORD	are
0	so	WORD	so
0	funny	WORD	funny
0	:	WORD	:
0	)	WORD	)
0	Miss	WORD	miss
0	ya	WORD	ya
0	!	WORD	!
0	How	WORD	how
0	have	WORD	have
12	u	WORD	you
0	been	WORD	been
0	?	WORD	?
0	How	WORD	how
0	was	WORD	was
0	your	WORD	your
0	trip	WORD	trip
0	to	WORD	to
0	see	WORD	see
0	the	WORD	the
0	family	WORD	family
0	?	WORD	?

7	ohh	WORD	oh
0	...	WORD	...
0	@mjcharleston	WORD	@mjcharleston
0	i	WORD	i
0	throw	WORD	throw
0	,	WORD	,
0	kick	WORD	kick
0	,	WORD	,
0	swing	WORD	swing
0	,	WORD	,
0	play	WORD	play
0	guitar	WORD	guitar
0	,	WORD	,
0	and	WORD	and
0	shoot	WORD	shoot
0	righty	WORD	righty
0	.	WORD	.
0	I	WORD	i
0	eat	WORD	eat
0	,	WORD	,
0	paint	WORD	paint
0	,	WORD	,
0	draw	WORD	draw
0	,	WORD	,
0	pick	WORD	pick
0	my	WORD	my
0	nose	WORD	nose
0	and	WORD	and
0	other	WORD	other
0	detailed	WORD	detailed
0	things	WORD	things
14	w/	WORD	with
0	left	WORD	left

0	20	WORD	20
0	restricted	WORD	restricted
0	calls	WORD	calls
0	in	WORD	in
0	19	WORD	19
0	minutes	WORD	minutes
0	.	WORD	.
0	Not	WORD	not
0	funny	WORD	funny
0	,	WORD	,
0	not	WORD	not
0	tough	WORD	tough
0	,	WORD	,
0	not	WORD	not
0	cool	WORD	cool
0	.	WORD	.
0	If	WORD	if
12	anyones	WORD	anyone has
0	got	WORD	got
0	the	WORD	the
0	balls	WORD	balls
0	to	WORD	to
0	fess	WORD	fess
0	up	WORD	up
0	then	WORD	then
0	i	WORD	I
2	'd	WORD	would
0	be	WORD	be
0	fine	WORD	fine
0	with	WORD	with
0	an	WORD	an
1	appology	WORD	apology

0	Just	WORD	just
0	saw	WORD	saw
0	the	WORD	the
0	sexiest	WORD	sexiest
9	pic	WORD	picture
0	of	WORD	of
0	@MNByo	WORD	@mnbyo
0	.	WORD	.
0	You	WORD	you
0	look	WORD	look
7	soooo	WORD	so
0	hmm	WORD	hmm
0	hmm	WORD	hmm
0	good	WORD	good
0	.	WORD	.
0	Lol	WORD	lol
0	.	WORD	.
0	Cc	WORD	cc
0	:	WORD	:
0	@Avant_Tout	WORD	@avant_tout
0	btw	WORD	btw
0	.	WORD	.
0	That	WORD	that
2	's	WORD	is
0	ma	WORD	ma
0	new	WORD	new
0	screensaver	WORD	screensaver
0	.	WORD	.
0	On	WORD	on
0	ma	WORD	ma
12	fone	WORD	phone
0	and	WORD	and
0	cpu	WORD	cpu

13	Cuz	WORD	because
0	my	WORD	my
0	heart	WORD	heart
0	is	WORD	is
0	open	WORD	open
0	,	WORD	,
0	and	WORD	and
0	I	WORD	i
0	was	WORD	was
0	hoping	WORD	hoping
0	,	WORD	,
0	to	WORD	to
0	find	WORD	find
0	out	WORD	out
0	what	WORD	what
0	it	WORD	it
0	is	WORD	is
0	that	WORD	that
0	everybody	WORD	everybody
0	keeps	WORD	keeps
0	on	WORD	on
11	talkin	WORD	talking
0	bout	WORD	bout
0	...	WORD	...
0	What	WORD	what
2	's	WORD	is
0	it	WORD	it
0	like	WORD	like
0	to	WORD	to
0	be	WORD	be
0	in	WORD	in
0	love	WORD	love
0	?	WORD	?

0	RT	WORD	rt
0	@5StarFelix	WORD	@5starfelix
0	:	WORD	:
0	@NeeNuh30	WORD	@neenuh30
0	yea	WORD	yea
0	i	WORD	i
9	jus	WORD	just
1	happend	WORD	happened
12	2	WORD	to
0	stroll	WORD	stroll
0	on	WORD	on
12	ur	WORD	your
0	name	WORD	name
0	saw	WORD	saw
0	a	WORD	a
0	twit	WORD	twit
9	pic	WORD	picture
0	i	WORD	i
0	liked	WORD	liked
0	so	WORD	so
12	y	WORD	why
0	not	WORD	not
12	u	WORD	you
0	know	WORD	know
0	keep	WORD	keep
0	it	WORD	it
0	up	WORD	up
0	beautiful	WORD	beautiful
0	:)	WORD	:)
0	▸	WORD	▸
0	☺	WORD	☺
0	thank	WORD	thank
12	u	WORD	you
0	!	WORD	!

0	"	WORD	"
0	@Tyrese	WORD	@tyrese
0	:	WORD	:
0	So	WORD	so
0	many	WORD	many
0	people	WORD	people
0	are	WORD	are
0	literally	WORD	literally
0	selling	WORD	selling
0	their	WORD	their
0	soul	WORD	soul
12	4	WORD	for
0	FAME	WORD	fame
0	.	WORD	.
0	just	WORD	just
0	remember	WORD	remember
12	ur	WORD	you're
15	gonna	WORD	going to
0	have	WORD	have
0	kids	WORD	kids
12	1	WORD	one
0	day	WORD	day
0	.	WORD	.
0	Will	WORD	will
0	you	WORD	you
12	b	WORD	be
0	proud	WORD	proud
0	of	WORD	of
8	wht	WORD	what
12	u	WORD	you
0	did	WORD	did
0	then	WORD	then
0	?	WORD	?
0	"	WORD	"

0	"	WORD	"
0	those	WORD	those
0	engineers	WORD	engineers
0	are	WORD	are
0	wired	WORD	wired
0	differently	WORD	differently
0	.	WORD	.
2	im	WORD	I'm
0	at	WORD	at
10	tard	WORD	retard
0	status	WORD	status
0	.	WORD	.
0	throw	WORD	throw
0	me	WORD	me
0	in	WORD	in
0	advanced	WORD	advanced
9	chem	WORD	chemistry
0	or	WORD	or
9	bio	WORD	biology
0	,	WORD	,
0	and	WORD	and
0	i	WORD	i
0	would	WORD	would
0	be	WORD	be
0	able	WORD	able
0	to	WORD	to
0	pick	WORD	pick
0	it	WORD	it
0	up	WORD	up
0	"	WORD	"
0	so	WORD	so
0	true	WORD	true
0	.	WORD	.

0	@Tai_33	WORD	@tai_33
0	yes	WORD	yes
0	I	WORD	i
0	do	WORD	do
0	but	WORD	but
0	one	WORD	one
0	thing	WORD	thing
0	is	WORD	is
0	for	WORD	for
0	sure	WORD	sure
12	u	WORD	you
0	go	WORD	go
0	to	WORD	to
0	sleep	WORD	sleep
3	to	WORD	too
0	early	WORD	early
0	nd	WORD	nd
0	plus	WORD	plus
12	ur	WORD	you're
0	a	WORD	a
0	one	WORD	one
0	hitter	WORD	hitter
0	quitter	WORD	quitter
0	so	WORD	so
0	go	WORD	go
0	head	WORD	head
0	nd	WORD	nd
0	knock	WORD	knock
12	ur	WORD	your
0	self	WORD	self
0	out	WORD	out
0	...	WORD	...
0	lol	WORD	lol

0	when	WORD	when
12	ur	WORD	you're
0	famous	WORD	famous
0	and	WORD	and
12	u	WORD	you
0	want	WORD	want
0	to	WORD	to
0	convince	WORD	convince
0	people	WORD	people
0	that	WORD	that
2	its	WORD	it's
12	U	WORD	you
0	,	WORD	,
0	people	WORD	people
0	just	WORD	just
0	seems	WORD	seems
0	to	WORD	to
0	think	WORD	think
0	that	WORD	that
12	ur	WORD	you're
0	a	WORD	a
0	fake	WORD	fake
0	but	WORD	but
12	ur	WORD	you're
0	the	WORD	the
0	real	WORD	real
0	one	WORD	one
0	instead	WORD	instead
0	?	WORD	?
7	Suckss	WORD	sucks
0	:))	WORD	:))

0	2008	WORD	2008
0	:	WORD	:
0	44	WORD	44
0	%	WORD	%
0	US	WORD	us
0	adults	WORD	adults
0	agreed	WORD	agreed
14	w/	WORD	with
0	"	WORD	"
0	God	WORD	god
0	created	WORD	created
0	human	WORD	human
0	beings	WORD	beings
0	much	WORD	much
0	in	WORD	in
0	present	WORD	present
0	form	WORD	form
0	at	WORD	at
12	1	WORD	one
0	time	WORD	time
14	w/in	WORD	within
0	last	WORD	last
14	~10k	WORD	10k
8	yrs	WORD	years
0	.	WORD	.
0	"	WORD	"
0	I	WORD	i
0	give	WORD	give
0	up	WORD	up
0	:	WORD	:
0	US	WORD	us
0	is	WORD	is
0	dumb	WORD	dumb
0	as	WORD	as
0	shit	WORD	shit
0	.	WORD	.
0	#p2	WORD	#p2

