0	Found	WORD	Found
0	the	WORD	the
7	scarriest	WORD	scariest
0	mystery	WORD	mystery
0	door	WORD	door
0	in	WORD	in
0	my	WORD	my
0	school	WORD	school
0	.	WORD	.
0	I	WORD	I
2	'M	WORD	am
0	SO	WORD	SO
0	CURIOUS	WORD	CURIOUS
0	D:	WORD	D:

0	Bridalplasty	WORD	Bridalplasty
0	!	WORD	!
0	Love	WORD	Love
0	this	WORD	this
7	showww	WORD	show
0	.	WORD	.

0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
2	'm	WORD	am
0	a	WORD	a
0	wait	WORD	wait
0	an	WORD	an
0	hour	WORD	hour
0	or	WORD	or
12	2	WORD	two
0	&	WORD	&
0	THEN	WORD	THEN
0	tweet	WORD	tweet
0	@sinittaofficial	WORD	@sinittaofficial
0	...	WORD	...

0	"	WORD	"
0	You	WORD	You
15	aint	WORD	are not
0	got	WORD	got
0	none	WORD	none
0	?	WORD	?
0	"	WORD	"
0	First	WORD	First
0	,	WORD	,
0	aint	WORD	aint
0	is	WORD	is
0	not	WORD	not
0	a	WORD	a
0	word	WORD	word
0	if	WORD	if
0	you	WORD	you
0	are	WORD	are
0	referring	WORD	referring
0	to	WORD	to
0	asking	WORD	asking
0	me	WORD	me
0	if	WORD	if
0	I	WORD	I
0	did	WORD	did
2	n't	WORD	not
0	have	WORD	have
0	an	WORD	an
0	appointment	WORD	appointment
0	then	WORD	then
0	the	WORD	the
0	answer	WORD	answer
0	is	WORD	is
0	no	WORD	no
0	.	WORD	.

0	Twitter	WORD	Twitter
0	does	WORD	does
0	make	WORD	make
3	a	WORD	an
12	@	WORD	at
0	button	WORD	button
0	right	WORD	right
0	...	WORD	...
9	o	WORD	Oh
0	just	WORD	just
0	making	WORD	making
0	sure	WORD	sure

0	#NSN3D	WORD	#NSN3D
7	sorrryyz	WORD	sorry
0	i	WORD	i
0	got	WORD	got
0	caught	WORD	caught
0	for	WORD	for
7	textinnggg	WORD	texting
0	.	WORD	.
7	dudeee	WORD	dude
0	.	WORD	.
0	it	WORD	it
0	was	WORD	was
0	the	WORD	the
0	most	WORD	most
0	awkward	WORD	awkward
0	thing	WORD	thing
0	ever	WORD	ever
0	!	WORD	!
0	I	WORD	I
0	SEE	WORD	SEE
0	YOU	WORD	YOU
0	DOWN	WORD	DOWN
9	THER	WORD	there
0	!	WORD	!

0	Ultra	WORD	Ultra
0	is	WORD	is
3	to	WORD	too
12	mutha	WORD	mother
13	f'n	WORD	fucking
0	swole	WORD	swole
0	!!!	WORD	!!!
0	#slowjaminthisbih	WORD	#slowjaminthisbih

0	if	WORD	if
0	@DoobieClothing	WORD	@DoobieClothing
2	dont	WORD	don't
0	make	WORD	make
0	some	WORD	some
0	hoodies	WORD	hoodies
0	soon	WORD	soon
0	...	WORD	...
0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	beat	WORD	beat
0	em	WORD	em
0	!	WORD	!

10	thers	WORD	these is
0	still	WORD	still
0	like	WORD	like
0	1	WORD	1
14	1	WORD	1/2
14	/	WORD	1/2
14	2	WORD	1/2
0	hours	WORD	hours
0	till	WORD	till
12	Biebs	WORD	Bieber's
10	bday	WORD	birthday
0	here	WORD	here
0	:P	WORD	:P

11	Chillin	WORD	chilling
0	living	WORD	living
0	life	WORD	life

1	Fainlly	WORD	Finally
0	KFC	WORD	KFC
0	dinner	WORD	dinner
0	is	WORD	is
0	here	WORD	here
0	♥	WORD	♥
0	.	WORD	.

0	O_O	WORD	O_O
0	lucky	WORD	lucky
0	you	WORD	you
7	....	WORD	...
0	llabd	WORD	llabd
0	wutup	WORD	wutup
12	doe	WORD	though
0	?!	WORD	?!
0	Shine	WORD	Shine
0	!	WORD	!
0	RT	WORD	RT
0	@Queen_Shine	WORD	@Queen_Shine
0	:	WORD	:
0	@11wdNICK	WORD	@11wdNICK
0	*	WORD	*
0	yawns	WORD	yawns
0	*	WORD	*
0	Still	WORD	Still
0	in	WORD	in
0	the	WORD	the
0	bed	WORD	bed
0	:)	WORD	:)

0	@waveyylifestyle	WORD	@waveyylifestyle
0	true	WORD	true
0	true	WORD	true
0	.	WORD	.
0	I	WORD	I
2	'm	WORD	am
0	in	WORD	in
0	love	WORD	love
9	wit	WORD	with
0	food	WORD	food
0	nigga	WORD	nigga

0	I	WORD	I
2	'd	WORD	would
0	like	WORD	like
0	to	WORD	to
0	take	WORD	take
0	this	WORD	this
0	over	WORD	over
0	,,	WORD	,,
0	what	WORD	what
0	I	WORD	I
2	'm	WORD	am
11	tryin	WORD	trying
0	'	WORD	'
0	to	WORD	to
0	say	WORD	say
0	is	WORD	is
0	you	WORD	you
0	should	WORD	should
0	be	WORD	be
0	mine	WORD	mine
0	..	WORD	..

0	@DJBKnockin	WORD	@DJBKnockin
0	well	WORD	well
0	I	WORD	I
2	'm	WORD	am
13	fuckn	WORD	fucking
11	amazin	WORD	amazing
0	..	WORD	..
0	lol	WORD	lol
0	...	WORD	...
3	tottaly	WORD	totally
0	awsome	WORD	awsome
0	who	WORD	who
2	's	WORD	is
0	bad	WORD	bad
0	now	WORD	now
0	lol	WORD	lol

7	Phoooonneeeeeeeeee	WORD	phone
0	with	WORD	with
0	my	WORD	my
0	wife	WORD	wife
0	!	WORD	!

0	@TheDjReFlex	WORD	@TheDjReFlex
0	if	WORD	if
12	u	WORD	you
3	ca	WORD	can
2	n't	WORD	not
0	beat	WORD	beat
12	em	WORD	them
0	join	WORD	join
12	em	WORD	them
0	.	WORD	.
0	Lol	WORD	Lol

0	RT	WORD	RT
0	@alisha_bieber96	WORD	@alisha_bieber96
0	:	WORD	:
0	#nsnweekend	WORD	#nsnweekend
0	how	WORD	how
0	can	WORD	can
0	people	WORD	people
0	choose	WORD	choose
3	there	WORD	their
0	favourite	WORD	favourite
0	performance	WORD	performance
0	,	WORD	,
0	the	WORD	the
0	whole	WORD	whole
0	thing	WORD	thing
0	was	WORD	was
0	perfect	WORD	perfect
0	!	WORD	!

7	Whooaaaa	WORD	whoa
6	bro	WORD	brother
0	these	WORD	these
0	CELTICS	WORD	CELTICS
0	are	WORD	are
0	god	WORD	god
7	dammmm	WORD	damn
0	babies	WORD	babies
0	!!!	WORD	!!!
0	MAN	WORD	MAN
0	UP	WORD	UP

0	@ThreeeStacks	WORD	@ThreeeStacks
0	@lildick_e	WORD	@lildick_e
7	Woooooooow	WORD	wow

7	Noo	WORD	no
2	its	WORD	it's
0	not	WORD	not
13	cuss	WORD	because
0	you	WORD	you
0	have	WORD	have
0	swag	WORD	swag
7	andd	WORD	and
0	you	WORD	you
2	wont	WORD	won't
0	look	WORD	look
0	dumb	WORD	dumb
0	!	WORD	!
0	@youloveants	WORD	@youloveants
0	!!	WORD	!!

0	Had	WORD	Had
0	Fun	WORD	Fun
0	,	WORD	,
0	Now	WORD	Now
0	I	WORD	I
2	'm	WORD	am
0	Omw	WORD	Omw
0	To	WORD	To
0	My	WORD	My
10	Gma	WORD	grandma
0	House	WORD	House
0	For	WORD	For
0	Her	WORD	Her
0	Birthday	WORD	Birthday

0	@TFP_103	WORD	@TFP_103
0	@losoo5150	WORD	@losoo5150
0	nigga	WORD	nigga
12	u	WORD	you
0	quit	WORD	quit
3	to	WORD	too

11	Oo	WORD	Oh
12	yeaa	WORD	yeah
7	ii	WORD	I
0	hear	WORD	hear
11	thunda	WORD	thunder
0	!	WORD	!
7	Rainnn	WORD	rain
12	kum	WORD	come
7	onnnnnn	WORD	on

0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
0	do	WORD	do
0	+_O	WORD	+_O
0	"	WORD	"
0	you	WORD	you
2	're	WORD	are
0	sick	WORD	sick
0	"	WORD	"
0	RT	WORD	RT
0	@Mannando	WORD	@Mannando
0	:	WORD	:
0	Lmao	WORD	Lmao
12	u	WORD	you
9	don	WORD	don't
0	even	WORD	even
0	know	WORD	know
0	what	WORD	what
0	that	WORD	that
0	means	WORD	means
0	RT	WORD	RT
0	@M_teeDaQuEEn	WORD	@M_teeDaQuEEn
0	:	WORD	:
0	Lol	WORD	Lol
0	nawe	WORD	nawe
0	lol	WORD	lol
0	RT	WORD	RT

0	;	WORD	;
0	idk	WORD	idk
0	why	WORD	why
0	...	WORD	...
0	but	WORD	but
5	ifeel	WORD	I feel
0	like	WORD	like
11	talkin	WORD	talking
0	dirty	WORD	dirty
0	O_o	WORD	O_o

0	I	WORD	I
0	think	WORD	think
14	jawn	WORD	john
0	was	WORD	was
15	tryna	WORD	try to
0	be	WORD	be
0	smart	WORD	smart
10	talk'n	WORD	talking
10	bout	WORD	about
0	da	WORD	da
1	baul	WORD	ball
0	little	WORD	little
3	do	WORD	does
0	she	WORD	she
0	know	WORD	know
0	I	WORD	I
8	dnt	WORD	don't
0	give	WORD	give
0	two	WORD	two
0	shits	WORD	shits
0	about	WORD	about
0	none	WORD	none
0	of	WORD	of
0	these	WORD	these
0	Cheyney	WORD	Cheyney
3	boy's	WORD	boys
0	.	WORD	.

0	A	WORD	A
0	woman	WORD	woman
12	dat	WORD	that
0	wants	WORD	wants
0	me	WORD	me
12	fa	WORD	for
0	me	WORD	me
7	....	WORD	...
2	dats	WORD	that's
0	all	WORD	all
0	I	WORD	I
0	ask	WORD	ask
0	for	WORD	for
0	.	WORD	.

0	@SabrinagLeek	WORD	@SabrinagLeek
0	haha	WORD	haha
12	u	WORD	you
0	wish	WORD	wish
0	!	WORD	!
0	Just	WORD	Just
0	wait	WORD	wait
0	for	WORD	for
0	me	WORD	me
0	to	WORD	to
9	fins	WORD	finish
0	a	WORD	a
0	cool	WORD	cool
0	name	WORD	name
8	tht	WORD	that
0	has	WORD	has
0	darren	WORD	darren
0	+	WORD	+
0	loewe	WORD	loewe
0	in	WORD	in
0	it	WORD	it
0	lol	WORD	lol
0	(	WORD	(
0	everything	WORD	everything
0	sounds	WORD	sounds
0	bad	WORD	bad
0	:(	WORD	:(
0	)	WORD	)

0	@malamucha22	WORD	@malamucha22
0	@MsLockallhearts	WORD	@MsLockallhearts
0	they	WORD	they
0	had	WORD	had
0	their	WORD	their
0	fun	WORD	fun
0	,	WORD	,
0	we	WORD	we
1	hd	WORD	had
0	ours	WORD	ours
0	!	WORD	!
0	;)	WORD	;)
0	lmaooo	WORD	lmaooo

0	@CoverGurlFayyy	WORD	@CoverGurlFayyy
0	i	WORD	i
0	did	WORD	did
7	tooo	WORD	too
0	!	WORD	!
0	this	WORD	this
0	is	WORD	is
0	getting	WORD	getting
7	goood	WORD	good
0	.	WORD	.
0	lol	WORD	lol

0	@modTINGsingh	WORD	@modTINGsingh
0	can	WORD	can
0	we	WORD	we
0	go	WORD	go
0	to	WORD	to
0	tims	WORD	tims
0	please	WORD	please
0	and	WORD	and
12	tonkkss	WORD	thanks

0	@walkerhell	WORD	@walkerhell
0	I	WORD	I
0	know	WORD	know
0	but	WORD	but
0	passing	WORD	passing
6	uni	WORD	university
0	so	WORD	so
0	I	WORD	I
0	can	WORD	can
0	go	WORD	go
0	to	WORD	to
0	America	WORD	America
0	next	WORD	next
0	year	WORD	year
0	and	WORD	and
0	stalk	WORD	stalk
0	out	WORD	out
0	Corey	WORD	Corey
0	,	WORD	,
0	that	WORD	that
2	's	WORD	is
0	a	WORD	a
0	plan	WORD	plan
0	.	WORD	.

0	@CareenaCoolAss	WORD	@CareenaCoolAss
12	u	WORD	You
0	not	WORD	not
11	callin	WORD	calling
0	me	WORD	me

0	I	WORD	I
0	wonder	WORD	wonder
0	when	WORD	when
9	Nic	WORD	Nicolas
0	Cage	WORD	Cage
0	is	WORD	is
0	going	WORD	going
0	to	WORD	to
0	film	WORD	film
0	"	WORD	"
0	Another	WORD	Another
0	Something	WORD	Something
0	Something	WORD	Something
0	Las	WORD	Las
0	Vegas	WORD	Vegas
0	"	WORD	"
0	.	WORD	.

0	Whaoo	WORD	Whaoo
0	#BlowUp	WORD	#BlowUp
0	RT	WORD	RT
0	@ENVYTheRedHead_	WORD	@ENVYTheRedHead_
0	:	WORD	:
0	My	WORD	My
0	mom	WORD	mom
7	bitchh	WORD	bitches
3	to	WORD	too
0	much	WORD	much
0	.	WORD	.

0	«	WORD	«
0	@KayoVito	WORD	@KayoVito
0	#KayoQ&A	WORD	#KayoQ&A
0	LADIES	WORD	LADIES
0	what	WORD	what
0	if	WORD	if
12	u	WORD	you
0	tell	WORD	tell
0	a	WORD	a
0	guy	WORD	guy
0	"	WORD	"
0	I	WORD	I
0	Love	WORD	Love
0	you	WORD	you
0	"	WORD	"
0	and	WORD	and
0	he	WORD	he
0	says	WORD	says
0	"	WORD	"
0	oh	WORD	oh
0	ok	WORD	ok
0	"	WORD	"
7	.......	WORD	...
0	then	WORD	then
0	what	WORD	what
0	?	WORD	?
0	»	WORD	»
0	then	WORD	then
0	he	WORD	he
0	do	WORD	do
2	n't	WORD	not
0	love	WORD	love
0	you	WORD	you
0	lol	WORD	lol

0	OOHHHH	WORD	OOHHHH
0	that	WORD	that
0	was	WORD	was
7	sssoooo	WORD	so
0	good	WORD	good
0	!!	WORD	!!
0	1st	WORD	1st
0	bath	WORD	bath
0	since	WORD	since
0	May	WORD	May
0	lol	WORD	lol
0	:)	WORD	:)

11	Givin	WORD	giving
0	out	WORD	out
0	back	WORD	Back
0	shots	WORD	shots

2	Its	WORD	it's
0	about	WORD	about
0	to	WORD	to
0	go	WORD	go
0	down	WORD	down
1	.	WORD	!
0	*	WORD	*
0	kevin	WORD	kevin
0	hart	WORD	hart
0	voice	WORD	voice
0	*	WORD	*

0	@Tongriyang	WORD	@Tongriyang
8	schl	WORD	school
0	is	WORD	is
0	ok	WORD	ok
0	so	WORD	so
0	far	WORD	far
7	....	WORD	...
0	will	WORD	will
7	calll	WORD	call
0	u	WORD	u
0	soon	WORD	soon
0	...	WORD	...
0	still	WORD	still
0	with	WORD	with
0	my	WORD	my
12	fone	WORD	phone
0	...	WORD	...
0	he	WORD	he
0	is	WORD	is
0	good	WORD	good
0	;-)	WORD	;-)
8	hw	WORD	how
12	r	WORD	are
12	u	WORD	you
0	?	WORD	?

0	This	WORD	This
0	#CoonShit	WORD	#CoonShit
0	right	WORD	right
0	here	WORD	here
11	tho	WORD	though
0	twitpic.com/6s0h5f	WORD	twitpic.com/6s0h5f

0	this	WORD	this
0	history	WORD	history
0	paper	WORD	paper
0	is	WORD	is
0	gay	WORD	gay
0	af	WORD	af
0	.	WORD	.
0	who	WORD	who
0	needs	WORD	needs
0	creative	WORD	creative
1	writting	WORD	writing
0	for	WORD	for
0	histroy	WORD	histroy

0	@ffionface	WORD	@ffionface
0	dye	WORD	dye
0	our	WORD	our
2	tanyas	WORD	tanya's
0	hair	WORD	hair
8	plz	WORD	please
0	!?	WORD	!?

0	@UglyNipplesTho	WORD	@UglyNipplesTho
12	awh	WORD	oh
0	shit	WORD	shit
0	!	WORD	!
0	my	WORD	my
9	po	WORD	poor
0	babie	WORD	babie
0	...	WORD	...
0	you	WORD	you
0	good	WORD	good
0	now	WORD	now
0	?!	WORD	?!

0	I	WORD	I
0	hate	WORD	hate
0	MSU	WORD	MSU
0	!!	WORD	!!
7	Hawwwwwwwks	WORD	hawks
0	!!	WORD	!!

0	@WaltBabyLove504	WORD	@WaltBabyLove504
3	they	WORD	they're
0	not	WORD	not
0	using	WORD	using
0	IDs	WORD	IDs
0	!	WORD	!
2	Its	WORD	it's
0	a	WORD	a
0	classic	WORD	classic
0	,	WORD	,
15	gotta	WORD	got to
0	buy	WORD	buy
0	ticket	WORD	ticket
0	=(	WORD	=(

0	No	WORD	No
0	Test	WORD	Test
0	for	WORD	for
0	me	WORD	me
0	,	WORD	,
13	tomar	WORD	tomorrow
0	:)	WORD	:)

9	O	WORD	Oh
0	RT	WORD	RT
0	@Fatt_Stacks	WORD	@Fatt_Stacks
0	:	WORD	:
0	L	WORD	L
0	RT	WORD	RT
0	@YSLaurenT_	WORD	@YSLaurenT_
0	:	WORD	:
0	Does	WORD	does
2	n't	WORD	not
0	look	WORD	look
0	like	WORD	like
0	any	WORD	any
0	QT	WORD	QT
0	tonight	WORD	tonight
0	.	WORD	.
0	4	WORD	4
0	days	WORD	days
0	7	WORD	7
0	hrs	WORD	hrs
0	and	WORD	and
14	11	WORD	11mins
14	mins	WORD	11mins
0	😔	WORD	😔

0	RT	WORD	RT
0	@safff_	WORD	@safff_
0	«	WORD	«
0	@SCREAM_MICHine	WORD	@SCREAM_MICHine
0	@Elijah_R	WORD	@Elijah_R
11	cuffin	WORD	cuffing
0	in	WORD	in
0	the	WORD	the
0	avi	WORD	avi
0	,	WORD	,
5	Gimme	WORD	Give me
0	$20	WORD	$20
0	»	WORD	»

0	@mii_YoYo	WORD	@mii_YoYo
3	You	WORD	you're
9	Suppose	WORD	supposed
0	To	WORD	To
0	Say	WORD	Say
0	Good	WORD	good
14	'Morning	WORD	morning
0	LOVE	WORD	LOVE
0	♥	WORD	♥

13	Lil	WORD	little
11	niggas	WORD	niggers
0	in	WORD	in
0	my	WORD	my
0	brother	WORD	brother
0	school	WORD	school
0	trying	WORD	trying
0	to	WORD	to
0	bully	WORD	bully
0	him	WORD	him
0	and	WORD	and
0	one	WORD	one
0	of	WORD	of
12	em	WORD	them
0	on	WORD	on
0	highschool	WORD	highschool
0	.	WORD	.
0	Smh	WORD	Smh
0	looking	WORD	looking
0	like	WORD	like
0	I	WORD	I
0	will	WORD	will
0	be	WORD	be
3	their	WORD	there
0	tomorrow	WORD	tomorrow
0	.	WORD	.
0	fuck	WORD	fuck
0	school	WORD	school

0	I	WORD	I
0	feel	WORD	Feel
12	gud	WORD	good
7	.....	WORD	...

0	Someone	WORD	Someone
0	was	WORD	was
0	just	WORD	just
0	questioning	WORD	questioning
0	how	WORD	how
0	I	WORD	I
0	would	WORD	would
0	look	WORD	look
0	pregnant	WORD	pregnant
0	...	WORD	...
0	and	WORD	and
0	asked	WORD	asked
0	if	WORD	if
0	I	WORD	I
0	would	WORD	would
0	lose	WORD	lose
0	the	WORD	the
0	weight	WORD	weight
0	after	WORD	after
0	having	WORD	having
0	the	WORD	the
0	baby	WORD	baby
0	...	WORD	...
0	I	WORD	I
0	said	WORD	said
0	hell	WORD	hell
11	yea	WORD	yes
0	!	WORD	!

0	“	WORD	“
0	@WTFCrazyFacts	WORD	@WTFCrazyFacts
0	:	WORD	:
0	The	WORD	The
0	average	WORD	average
0	human	WORD	human
0	experiences	WORD	experiences
0	about	WORD	about
0	70,000	WORD	70,000
0	thoughts	WORD	thoughts
0	a	WORD	a
0	day	WORD	day
0	.	WORD	.
0	”	WORD	”
0	I	WORD	I
0	must	WORD	must
0	be	WORD	be
0	fucking	WORD	fucking
0	stupid	WORD	stupid
13	cuz	WORD	because
0	I	WORD	I
0	just	WORD	just
0	think	WORD	think
0	about	WORD	about
0	one	WORD	one
0	thing	WORD	thing
0	:\	WORD	:\

0	I	WORD	I
0	wish	WORD	wish
0	you	WORD	you
0	had	WORD	had
0	a	WORD	a
12	fone	WORD	phone
0	so	WORD	so
0	we	WORD	we
0	can	WORD	can
0	talk	WORD	talk
0	!	WORD	!

0	Wah	WORD	wah
0	my	WORD	my
13	mum	WORD	mom
0	damn	WORD	damn
0	stalker	WORD	stalker
0	sia	WORD	sia
0	i	WORD	i
0	need	WORD	need
0	to	WORD	to
0	private	WORD	private
0	my	WORD	my
0	tweets	WORD	tweets

0	@asya269	WORD	@asya269
0	Follow	WORD	Follow
0	@hardiksco	WORD	@hardiksco
0	..	WORD	..
0	He	WORD	He
0	has	WORD	has
0	awesome	WORD	awesome
0	quotes	WORD	quotes
0	and	WORD	and
1	Your	WORD	you'll
0	end	WORD	end
0	up	WORD	up
0	with	WORD	with
0	wow	WORD	wow
0	..	WORD	..
0	:-)	WORD	:-)
0	Follow	WORD	Follow
0	him	WORD	him
0	if	WORD	if
0	you	WORD	you
0	like	WORD	like
0	his	WORD	his
0	tweets	WORD	tweets
0	..	WORD	..

0	Jeronimo	WORD	jeronimo
8	ft	WORD	featuring
14	stay	WORD	stay-c
14	-	WORD	_
0	i	WORD	I
0	am	WORD	am
0	no	WORD	no
0	superman	WORD	superman
0	#np	WORD	#np

11	Feelin	WORD	feeling
0	like	WORD	like
0	poop	WORD	poop
0	...	WORD	...

0	@MaliiBo	WORD	@MaliiBo
0	@_tee_aanal	WORD	@_tee_aanal
0	miss	WORD	miss
9	y	WORD	you
14	'all	WORD	all
0	too	WORD	too
0	just	WORD	just
0	gonna	WORD	gonna
0	leave	WORD	leave
0	me	WORD	me
0	out	WORD	out
0	the	WORD	the
0	damn	WORD	damn
9	convo	WORD	conversation
0	dicks	WORD	dicks
0	lol	WORD	lol

0	Yea	WORD	Yea
0	*	WORD	*
0	fist	WORD	fist
0	pumps	WORD	pumps
0	*	WORD	*
7	mhmm	WORD	hmm

2	Im	WORD	I'm
0	prepared	WORD	prepared
0	,	WORD	,
0	but	WORD	but
0	wait	WORD	wait
0	for	WORD	for
0	eran's	WORD	eran's
0	RT	WORD	RT
0	@lalafadilaa	WORD	@lalafadilaa
0	finally	WORD	finally
0	done	WORD	done
0	with	WORD	with
0	my	WORD	my
0	outline	WORD	outline
0	..	WORD	..
0	the	WORD	the
0	rest	WORD	rest
0	it	WORD	it
2	's	WORD	is
0	your	WORD	your
0	turn	WORD	turn
3	gaes	WORD	guys'
0	@windwnda	WORD	@windwnda
12	n	WORD	and
0	@abcderan	WORD	@abcderan
0	:)	WORD	:)

0	Fucking	WORD	Fucking
0	bitches	WORD	bitches
0	all	WORD	all
0	the	WORD	the
0	time	WORD	time
0	i	WORD	i
0	give	WORD	give
0	em	WORD	em
0	Dick	WORD	Dick
2	im	WORD	I'm
0	on	WORD	on
12	dey	WORD	they
0	mind	WORD	mind
0	i	WORD	i
0	got	WORD	got
0	angels	WORD	angels
0	demons	WORD	demons
0	constantine	WORD	constantine

0	@Bitch3sLoveM3	WORD	@Bitch3sLoveM3
2	ive	WORD	I've
0	been	WORD	been
0	fine	WORD	fine
0	..	WORD	..
0	could	WORD	could
0	be	WORD	be
0	better	WORD	better
0	lol	WORD	lol
0	[:	WORD	[:

0	Whenn	WORD	Whenn
0	i	WORD	i
7	seee	WORD	see
7	uglyy	WORD	ugly
0	boys	WORD	boys
0	that	WORD	that
0	i	WORD	i
0	think	WORD	think
0	is	WORD	is
7	cutee	WORD	cute
0	,	WORD	,
0	i	WORD	i
12	bee	WORD	be
7	likee	WORD	like
7	mhmmmm	WORD	hmm
0	he	WORD	he
7	isss	WORD	is
7	cuteeeee	WORD	cute
0	.	WORD	.
0	&&	WORD	&&
0	my	WORD	my
0	momma	WORD	momma
13	holla	WORD	hollers
0	out	WORD	out
3	ion	WORD	don't
9	kno	WORD	know
8	wth	WORD	with
1	yu	WORD	you
0	looking	WORD	looking
0	at	WORD	at
0	lol	WORD	lol

0	I	WORD	I
0	had	WORD	had
0	my	WORD	my
0	old	WORD	old
0	Bitch	WORD	Bitch
0	go	WORD	go
8	bck	WORD	back
12	2	WORD	to
0	School	WORD	School
12	2	WORD	to
0	get	WORD	get
0	her	WORD	her
0	Masters	WORD	Masters
0	...	WORD	...

0	@LondonTrustNone	WORD	@LondonTrustNone
7	Latee	WORD	late
0	ASS	WORD	ASS
0	Smh	WORD	Smh
12	U	WORD	you
12	Shud	WORD	should
0	Be	WORD	Be
0	Ashamed	WORD	Ashamed
0	Llss	WORD	Llss
0	'	WORD	'

0	“	WORD	“
0	@Iamyungsmilez	WORD	@Iamyungsmilez
0	BLUEROOM	WORD	BLUEROOM
0	MAY	WORD	MAY
0	19TH	WORD	19TH
9	FEMS	WORD	females
0	FREE	WORD	FREE
0	AND	WORD	AND
0	DRINK	WORD	DRINK
0	FREE	WORD	FREE
10	TIL	WORD	until
0	11:30	WORD	11:30
0	$5	WORD	$5
0	ALL	WORD	ALL
0	NIGHT	WORD	NIGHT
0	BEHIND	WORD	BEHIND
0	WINN	WORD	WINN
0	DIXIE	WORD	DIXIE
0	ON	WORD	ON
0	PINEHILLS	WORD	PINEHILLS
0	ROAD	WORD	ROAD
12	LEGGOOO	WORD	lets go
0	”	WORD	”

0	RT	WORD	RT
0	@BrunoMars	WORD	@BrunoMars
0	:	WORD	:
0	Thugs	WORD	Thugs
0	do	WORD	do
2	n't	WORD	not
0	say	WORD	say
0	that	WORD	that
0	shit	WORD	shit
10	cray	WORD	crazy
7	....	WORD	...
0	Thugs	WORD	Thugs
0	say	WORD	say
0	That	WORD	that
2	's	WORD	is
0	so	WORD	so
0	Raven	WORD	Raven

0	bt	WORD	bt
0	I	WORD	I
0	hate	WORD	hate
9	bein	WORD	being
0	sick	WORD	sick
0	even	WORD	even
0	more	WORD	more

0	20	WORD	20
0	DAYS	WORD	DAYS
0	LEFT	WORD	LEFT
10	TILL	WORD	until
0	LONDON	WORD	LONDON
0	<3	WORD	<3

0	@1SmartiePants	WORD	@1SmartiePants
0	when	WORD	when
0	have	WORD	have
12	u	WORD	you
0	ever	WORD	ever
0	said	WORD	said
0	yes	WORD	yes
0	...	WORD	...
0	?	WORD	?

0	all	WORD	all
0	i	WORD	i
0	,	WORD	,
15	wanna	WORD	want to
0	hear	WORD	hear
12	u	WORD	you
0	say	WORD	say
0	is	WORD	is
12	r	WORD	are
12	u	WORD	you
7	mineeeee	WORD	mine

0	@DomsWildThings	WORD	@DomsWildThings
7	OOooo	WORD	Oh
0	you	WORD	you
0	made	WORD	made
0	my	WORD	my
0	head	WORD	head
0	spin	WORD	spin
0	with	WORD	with
0	that	WORD	that
0	one	WORD	one
0	!	WORD	!
0	You	WORD	You
0	are	WORD	are
0	such	WORD	such
0	a	WORD	a
0	cheeky	WORD	cheeky
0	studmuffin	WORD	studmuffin
0	!	WORD	!

0	#InMiddleSchool	WORD	#InMiddleSchool
0	@TaeLovesMe_	WORD	@TaeLovesMe_
0	slapped	WORD	slapped
0	the	WORD	the
0	shit	WORD	shit
0	out	WORD	out
0	of	WORD	of
0	tyeln	WORD	tyeln
0	,	WORD	,
12	n	WORD	and
0	that	WORD	that
0	nigga	WORD	nigga
0	just	WORD	just
0	standed	WORD	standed
0	there	WORD	there
12	y	WORD	why
0	his	WORD	his
0	face	WORD	face
11	turnin	WORD	turning
0	pink	WORD	pink
0	!	WORD	!

0	I	WORD	I
0	think	WORD	think
0	when	WORD	when
0	I	WORD	I
0	am	WORD	am
0	done	WORD	done
0	with	WORD	with
0	my	WORD	my
0	MFA	WORD	MFA
0	I	WORD	I
0	should	WORD	should
0	tear	WORD	tear
0	it	WORD	it
0	in	WORD	in
0	half	WORD	half
0	&	WORD	&
0	give	WORD	give
0	the	WORD	the
0	other	WORD	other
0	half	WORD	half
0	to	WORD	to
0	my	WORD	my
0	friend	WORD	friend
0	Paul	WORD	Paul
0	.	WORD	.
0	He	WORD	He
0	deserves	WORD	deserves
0	it	WORD	it
0	.	WORD	.
0	Thanks	WORD	Thanks
6	bro	WORD	brother
0	.	WORD	.

0	Some	WORD	Some
8	ppl	WORD	people
12	r	WORD	are
13	juz	WORD	just
1	unrealiable	WORD	unreliable
0	.	WORD	.

0	@kristenmchugh22	WORD	@kristenmchugh22
0	@nerdsinbabeland	WORD	@nerdsinbabeland
0	I	WORD	I
2	'm	WORD	am
0	actually	WORD	actually
0	a	WORD	a
0	HUGE	WORD	HUGE
0	Harley	WORD	Harley
0	Quinn	WORD	Quinn
0	fan	WORD	fan
0	.	WORD	.
0	She	WORD	she
2	's	WORD	is
0	my	WORD	my
9	fav	WORD	favorite
0	Gotham	WORD	Gotham
13	gal	WORD	girl

2	Lets	WORD	let's
0	go	WORD	go
0	Lakers	WORD	Lakers

0	@TeamKeri_NC	WORD	@TeamKeri_NC
0	lmao	WORD	lmao
2	im	WORD	I'm
11	playin	WORD	playing
0	w/	WORD	w/
12	ur	WORD	your
6	bro	WORD	brother
0	!	WORD	!
0	i	WORD	i
0	was	WORD	was
0	gon	WORD	gon
0	be	WORD	be
0	like	WORD	like
0	"	WORD	"
0	did	WORD	did
12	ur	WORD	your
0	mom	WORD	mom
0	really	WORD	really
0	talk	WORD	talk
0	to	WORD	to
0	her	WORD	her
0	?	WORD	?
0	"	WORD	"
0	ROTF	WORD	ROTF

0	i	WORD	i
15	aint	WORD	am not
0	worried	WORD	worried
0	about	WORD	about
0	you	WORD	you
0	--	WORD	--
0	i	WORD	i
0	know	WORD	know
0	you	WORD	you
2	're	WORD	are
7	strongg	WORD	strong

0	Kanye	WORD	Kanye
0	West	WORD	West
2	's	WORD	his
0	"	WORD	"
0	Runaway	WORD	Runaway
0	"	WORD	"
0	Movie	WORD	Movie
0	is	WORD	is
0	on	WORD	on
0	VH1	WORD	VH1
0	right	WORD	right
0	Now	WORD	Now
0	,	WORD	,
2	its	WORD	it's
0	good	WORD	good
0	!...	WORD	!...
0	FACT	WORD	FACT
0	!	WORD	!

0	@Aqua_fina_68n1	WORD	@Aqua_fina_68n1
0	I	WORD	I
2	'm	WORD	am
0	tired	WORD	tired
0	at	WORD	at
0	work	WORD	work
0	just	WORD	just
11	chillin	WORD	chilling

0	RT	WORD	RT
0	@serenawilliams	WORD	@serenawilliams
0	:	WORD	:
0	Do	WORD	Do
12	u	WORD	you
0	guys	WORD	guys
0	like	WORD	like
0	amy	WORD	amy
0	new	WORD	new
0	profile	WORD	profile
0	picture	WORD	picture
0	?	WORD	?

0	@KJFrederick	WORD	@KJFrederick
12	K	WORD	okay
0	,	WORD	,
0	so	WORD	so
12	ur	WORD	you're
0	sarcastic	WORD	sarcastic
0	yes	WORD	yes
0	?	WORD	?
0	Seguins	WORD	Seguins
0	a	WORD	a
0	FA	WORD	FA
0	.	WORD	.
0	lol	WORD	lol
0	I	WORD	I
0	can	WORD	can
0	never	WORD	never
0	tell	WORD	tell
0	tone	WORD	tone
0	online	WORD	online
0	man	WORD	man
0	.	WORD	.

0	@ohshititssam	WORD	@ohshititssam
0	*	WORD	*
0	wakes	WORD	wakes
0	up	WORD	up
0	to	WORD	to
12	u	WORD	you
0	ripping	WORD	ripping
0	my	WORD	my
0	clothes	WORD	clothes
0	off	WORD	off
0	and	WORD	and
0	prepares	WORD	prepares
0	myself	WORD	myself
0	for	WORD	for
1	teh	WORD	the
0	rape	WORD	rape
0	*	WORD	*

0	For	WORD	For
0	Halloween	WORD	Halloween
2	im	WORD	I'm
0	being	WORD	being
0	Charlie	WORD	Charlie
0	Sheen	WORD	Sheen
0	,	WORD	,
0	drunk	WORD	drunk
0	&	WORD	&
0	naked	WORD	naked
0	.	WORD	.
0	Simple	WORD	Simple
0	costume	WORD	costume
0	;	WORD	;
0	socks	WORD	socks
0	&	WORD	&
0	a	WORD	a
0	bottle	WORD	bottle
0	of	WORD	of
0	scotch	WORD	scotch
0	,	WORD	,
0	maybe	WORD	maybe
0	a	WORD	a
0	hooker	WORD	hooker
0	.	WORD	.
0	And	WORD	And
0	I	WORD	I
2	'll	WORD	will
0	yell	WORD	yell
0	at	WORD	at
0	everyone	WORD	everyone
0	.	WORD	.

0	How	WORD	how
3	do	WORD	how
12	u	WORD	you
0	say	WORD	say
0	broke	WORD	broke
0	in	WORD	in
0	Spanish	WORD	spanish
0	?	WORD	?
0	Me	WORD	Me
0	no	WORD	no
0	hablo	WORD	hablo
0	.	WORD	.

0	now	WORD	now
0	what	WORD	what
0	i	WORD	i
0	do	WORD	do
0	hate	WORD	hate
0	is	WORD	is
0	for	WORD	for
0	a	WORD	a
0	man	WORD	man
0	to	WORD	to
0	think	WORD	think
2	its	WORD	it's
0	ok	WORD	ok
0	to	WORD	to
0	ask	WORD	ask
0	me	WORD	me
0	for	WORD	for
0	money	WORD	money
0	@NITTIBEATZ	WORD	@NITTIBEATZ
0	#niggaplz	WORD	#niggaplz

0	♥	WORD	♥
0	RT	WORD	RT
0	@T_Kane	WORD	@T_Kane
0	:	WORD	:
7	Welllllllll	WORD	well
0	...	WORD	...
7	obviouslllllllly	WORD	obviously
0	!!	WORD	!!
0	(	WORD	(
0	Antoine	WORD	Antoine
0	Dodson	WORD	Dodson
0	voice	WORD	voice
0	)	WORD	)

0	Varsha	WORD	Varsha
0	cooking	WORD	cooking
0	lunch	WORD	lunch
0	!!	WORD	!!
7	Yayyy	WORD	yay

7	Ooh	WORD	oh
0	,	WORD	,
0	That	WORD	That
0	Was	WORD	Was
0	#champ	WORD	#champ
0	Of	WORD	Of
0	Me	WORD	Me
0	!	WORD	!

0	@vicckiee	WORD	@vicckiee
11	Yea	WORD	yes
0	I	WORD	I
0	saw	WORD	saw
0	that	WORD	that
0	on	WORD	on
0	my	WORD	my
0	dashboard	WORD	dashboard
0	&	WORD	&
0	was	WORD	was
0	like	WORD	like
0	whoa	WORD	whoa
0	!	WORD	!
0	Yes	WORD	Yes
0	I	WORD	I
0	would	WORD	would
0	give	WORD	give
0	them	WORD	them
0	all	WORD	all
0	away	WORD	away
0	to	WORD	to
0	him	WORD	him
0	.	WORD	.

0	@IamMiklovin	WORD	@IamMiklovin
0	if	WORD	if
0	they	WORD	they
0	worse	WORD	worse
3	then	WORD	than
0	those	WORD	those
3	then	WORD	than
11	yea	WORD	yes
0	..	WORD	..
0	trash	WORD	trash
0	!!	WORD	!!
0	need	WORD	need
0	a	WORD	a
0	bag	WORD	bag
0	?	WORD	?
0	lol	WORD	lol
0	..	WORD	..

0	#oneofmyfollowers	WORD	#oneofmyfollowers
0	need	WORD	need
12	dis	WORD	this
0	ham	WORD	ham
0	so	WORD	so
12	dey	WORD	they
0	can	WORD	can
0	stop	WORD	stop
11	cryin	WORD	crying
0	....	WORD	....
0	I	WORD	I
2	DONT	WORD	don't
0	THINK	WORD	THINK
12	U	WORD	you
0	WILL	WORD	WILL
0	DO	WORD	DO
12	DAT	WORD	that
0	BUT	WORD	BUT
7	AYYEE	WORD	hey
0	I	WORD	I
0	SAID	WORD	SAID
12	DAT	WORD	that
12	B4	WORD	before
12	N	WORD	and
0	......	WORD	......

0	@sexxystarr1009	WORD	@sexxystarr1009
0	haha	WORD	haha
12	u	WORD	you
0	need	WORD	need
0	sushi	WORD	sushi
0	:)	WORD	:)

9	dam	WORD	damn
0	this	WORD	this
0	guy	WORD	guy
0	next	WORD	next
0	to	WORD	to
0	me	WORD	me
0	is	WORD	is
0	looking	WORD	looking
0	up	WORD	up
0	some	WORD	some
0	nasty	WORD	nasty
0	ass	WORD	ass
0	shit	WORD	shit
0	o__O	WORD	o__O

7	soo	WORD	so
0	where	WORD	where
0	did	WORD	did
0	@NickiMinaj	WORD	@NickiMinaj
0	find	WORD	find
0	homie	WORD	homie
0	in	WORD	in
0	her	WORD	her
0	video	WORD	video
0	..	WORD	..
13	cuz	WORD	because
0	he	WORD	he
0	is	WORD	is
9	jus	WORD	just
0	too	WORD	too
0	much	WORD	much
0	for	WORD	for
0	my	WORD	my
0	life	WORD	life
0	..	WORD	..
7	yumm	WORD	yum
0	:)	WORD	:)
0	...	WORD	...
0	btw	WORD	btw
0	love	WORD	love
0	the	WORD	the
0	video	WORD	video

0	WOW	WORD	WOW
0	this	WORD	this
0	storm	WORD	storm
0	in	WORD	in
0	NOVA	WORD	NOVA
0	is	WORD	is
7	crazyyyyy	WORD	crazy
0	-	WORD	-
0	the	WORD	the
0	students	WORD	students
0	are	WORD	are
0	loving	WORD	loving
0	the	WORD	the
0	running	WORD	running
0	in	WORD	in
0	the	WORD	the
0	rain	WORD	rain
0	to	WORD	to
0	my	WORD	my
0	class	WORD	class
0	,	WORD	,
0	but	WORD	but
0	I	WORD	I
0	am	WORD	am
0	definitely	WORD	definitely
0	not	WORD	not
0	.	WORD	.

0	@inglewoodtip	WORD	@inglewoodtip
0	email	WORD	email
11	comin	WORD	coming
9	yo	WORD	your
0	way	WORD	way
0	in	WORD	in
0	15	WORD	15
9	mins	WORD	minutes

0	Purple	WORD	Purple
12	n	WORD	and
0	gold	WORD	gold
0	everything	WORD	everything

0	13	WORD	13
0	hour	WORD	hour
0	day	WORD	day
0	.	WORD	.
9	Fin	WORD	finished
0	.	WORD	.

0	Nike	WORD	Nike
0	,	WORD	,
0	horrible	WORD	horrible
9	ad	WORD	advertisement
0	!	WORD	!
0	Very	WORD	Very
0	smug	WORD	smug
0	.	WORD	.

0	Spending	WORD	Spending
0	the	WORD	the
0	day	WORD	day
7	withhh	WORD	with
11	mommma	WORD	mother
0	!	WORD	!

0	#np	WORD	#np
0	Min	WORD	Min
0	Kyung	WORD	Kyung
0	Hoon	WORD	Hoon
0	-	WORD	-
0	IT	WORD	IT
0	HURTS	WORD	HURTS
0	BECAUSE	WORD	BECAUSE
0	IT	WORD	it
2	'S	WORD	is
0	LOVE	WORD	LOVE
0	(	WORD	(
12	Y	WORD	why
0	)	WORD	)

0	@Gunservatively	WORD	@Gunservatively
0	obozo	WORD	obozo
0	will	WORD	will
0	go	WORD	go
0	nuts	WORD	nuts
0	when	WORD	when
0	PA	WORD	PA
0	elects	WORD	elects
0	a	WORD	a
0	Republican	WORD	Republican
0	Governor	WORD	Governor
0	next	WORD	next
9	Tue	WORD	tuesday
0	.	WORD	.
0	Can	WORD	Can
0	you	WORD	you
0	say	WORD	say
0	redistricting	WORD	redistricting
0	?	WORD	?

0	@ShellannaJ	WORD	@ShellannaJ
11	oo	WORD	oh
0	iight	WORD	iight
0	so	WORD	so
0	basically	WORD	basically
2	its	WORD	it's
0	worth	WORD	worth
0	it	WORD	it
0	?	WORD	?
0	fuck	WORD	fuck
0	it	WORD	it
0	!	WORD	!
0	how	WORD	how
0	long	WORD	long
0	did	WORD	did
0	it	WORD	it
0	last	WORD	last

0	Lamar	WORD	Lamar
15	Gonna	WORD	going to
0	get	WORD	get
0	some	WORD	some
12	tonite	WORD	tonight
0	huh	WORD	huh
0	.	WORD	.
0	he	WORD	he
0	got	WORD	got
0	a	WORD	a
0	ring	WORD	ring
0	,	WORD	,
0	and	WORD	and
0	the	WORD	the
0	win	WORD	win
0	.	WORD	.
0	So	WORD	So
0	he	WORD	he
0	might	WORD	might
0	as	WORD	as
0	well	WORD	well
0	!!	WORD	!!

0	@ddemby5	WORD	@ddemby5
9	yea	WORD	yeah
0	they	WORD	they
0	cancel	WORD	cancel
0	out	WORD	out
0	and	WORD	and
0	durant	WORD	durant
0	fuck	WORD	fuck
0	around	WORD	around
0	and	WORD	and
0	have	WORD	have
0	40	WORD	40
0	,	WORD	,
0	they	WORD	they
0	have	WORD	have
0	no	WORD	no
0	answer	WORD	answer
0	for	WORD	for
0	him	WORD	him
0	nobody	WORD	nobody
0	does	WORD	does
0	...	WORD	...

0	@Raypman	WORD	@Raypman
13	YO	WORD	Hey
0	WHERE	WORD	WHERE
0	THE	WORD	THE
0	HEAT	WORD	HEAT
0	AT	WORD	AT
0	?	WORD	?
0	I	WORD	I
0	SEE	WORD	SEE
0	ICE	WORD	ICE
0	COLD	WORD	COLD
0	SHOOTING	WORD	SHOOTING

0	Shout	WORD	Shout
0	Out	WORD	Out
0	to	WORD	to
0	Everybody	WORD	Everybody
0	falling	WORD	falling
0	asleep	WORD	asleep
15	tryna	WORD	try to
0	send	WORD	send
0	Freaky	WORD	Freaky
0	Text	WORD	Text
0	Messages	WORD	Messages
0	back	WORD	back
12	N	WORD	and
0	forth	WORD	forth
0	.	WORD	.

0	pick	WORD	Pick
0	up	WORD	up
0	the	WORD	the
0	phone	WORD	phone
0	young	WORD	young
0	man	WORD	man
0	stop	WORD	stop
11	textin	WORD	texting

0	#Celtics	WORD	#Celtics
0	looking	WORD	looking
0	pretty	WORD	pretty
0	beasty	WORD	beasty
0	this	WORD	this
8	yr	WORD	year
0	I	WORD	I
2	'm	WORD	am
0	predicting	WORD	predicting
0	a	WORD	a
0	championship	WORD	championship
0	run	WORD	run
0	.	WORD	.
0	Ps	WORD	Ps
0	my	WORD	my
0	nigga	WORD	nigga
0	@KingJames	WORD	@KingJames
0	still	WORD	still
11	tha	WORD	the
0	man	WORD	man
0	.	WORD	.

8	Cnt	WORD	can't
0	wait	WORD	wait
0	to	WORD	to
0	sleep	WORD	sleep
0	!	WORD	!

0	@Kandi_CoatdKRI	WORD	@Kandi_CoatdKRI
1	yu	WORD	you
0	really	WORD	really
0	was	WORD	was

0	@ShowOut_Havy	WORD	@ShowOut_Havy
0	:	WORD	:
0	“	WORD	“
0	@ShowOut_Malc	WORD	@ShowOut_Malc
0	:	WORD	:
0	Southside	WORD	Southside
0	they	WORD	they
0	outside	WORD	outside
0	.	WORD	.
0	On	WORD	On
3	they	WORD	their
0	knees	WORD	knees
0	with	WORD	with
3	they	WORD	their
0	mouth	WORD	mouth
0	wide	WORD	wide
0	”	WORD	”
0	(	WORD	(
0	/	WORD	/
8	gzz	WORD	geez
0	must	WORD	must
0	be	WORD	be
0	drunk	WORD	drunk
0	for	WORD	for
11	sayin	WORD	saying
12	dat	WORD	that
12	shyt	WORD	shit
0	realrap	WORD	realrap

2	Its	WORD	it's
0	either	WORD	either
3	your	WORD	you're
0	on	WORD	on
0	my	WORD	my
0	team	WORD	team
0	or	WORD	or
3	your	WORD	you're
0	not	WORD	not
0	!	WORD	!

0	@MarciandreA	WORD	@MarciandreA
12	gud	WORD	good
3	loc	WORD	luck
0	!	WORD	!

7	YOOOO	WORD	yo
0	IF	WORD	IF
0	YOU	WORD	YOU
0	A	WORD	A
0	KOBE	WORD	KOBE
0	FAN	WORD	FAN
0	TWEET	WORD	TWEET
0	ME	WORD	ME
0	,	WORD	,
0	WHAT	WORD	what
2	'S	WORD	is
0	#LAKERIN	WORD	#LAKERIN

0	damn	WORD	damn
0	i	WORD	i
15	gotta	WORD	got to
0	eat	WORD	eat
11	somethin	WORD	something
0	.....	WORD	.....
0	all	WORD	all
0	I	WORD	I
0	had	WORD	had
0	to	WORD	to
0	eat	WORD	eat
0	is	WORD	is
0	SNICKERS	WORD	SNICKERS
0	and	WORD	and
0	a	WORD	a
0	Lemonade	WORD	Lemonade
0	#smh	WORD	#smh
0	damn	WORD	damn
9	ya	WORD	yeah
12	boi	WORD	boy
0	on	WORD	on
0	that	WORD	that
0	#undergradBUDGET	WORD	#undergradBUDGET

7	Yooo	WORD	yo
0	wtf	WORD	wtf
12	u	WORD	you
0	been	WORD	been
0	at	WORD	at
0	!!	WORD	!!
8	Txt	WORD	text
0	me	WORD	me
0	!!	WORD	!!
0	RT	WORD	RT
0	@ULuvBrittLin	WORD	@ULuvBrittLin
0	:	WORD	:
0	It	WORD	it
2	's	WORD	is
0	show	WORD	show
0	off	WORD	off
0	Tuesday	WORD	Tuesday
13	cuz	WORD	because
0	no	WORD	no
0	work	WORD	work
0	Wednesday	WORD	Wednesday
0	for	WORD	for
0	me	WORD	me
0	...	WORD	...
7	Hehehehehe	WORD	hehe
0	;-)	WORD	;-)

0	I	WORD	I
2	'm	WORD	am
0	no	WORD	no
0	meteorologist	WORD	meteorologist
0	,	WORD	,
0	but	WORD	but
0	I	WORD	I
2	'm	WORD	am
0	pretty	WORD	pretty
0	sure	WORD	sure
2	its	WORD	it's
0	raining	WORD	raining
0	bitches	WORD	bitches
0	!	WORD	!

0	Shannon	WORD	Shannon
0	better	WORD	better
0	start	WORD	start
0	claiming	WORD	claiming
0	chris	WORD	chris
0	as	WORD	as
0	his	WORD	his
13	lil	WORD	little
6	bro	WORD	brother

0	He	WORD	He
12	Neva	WORD	never
0	Tells	WORD	Tells
0	NO	WORD	NO
0	....	WORD	....
0	i	WORD	i
0	HiT	WORD	HiT
0	it	WORD	it
0	&	WORD	&
0	theN	WORD	theN
0	i	WORD	i
0	GO	WORD	GO

0	@kriStenALesE09	WORD	@kriStenALesE09
0	she	WORD	she
7	uglyy	WORD	ugly
10	aha	WORD	haha
0	.	WORD	.

0	a	WORD	a
0	girl	WORD	girl
0	from	WORD	from
0	last	WORD	last
0	night	WORD	night
10	txted	WORD	texted
0	me	WORD	me
12	2day	WORD	today
11	wonderin	WORD	wondering
3	where	WORD	whether
0	her	WORD	her
0	keys	WORD	keys
0	were	WORD	were
0	.	WORD	.
0	it	WORD	it
0	took	WORD	took
0	me	WORD	me
0	2	WORD	2
0	replies	WORD	replies
0	on	WORD	on
0	my	WORD	my
0	part	WORD	part
10	til	WORD	until
0	i	WORD	i
0	realized	WORD	realized
0	i	WORD	i
0	did	WORD	did
2	n't	WORD	not
0	want	WORD	want
12	2	WORD	to
0	talk	WORD	talk
12	2	WORD	to
0	her	WORD	her

0	Brb	WORD	Brb
0	.	WORD	.
15	Gotta	WORD	got to
1	takke	WORD	take
0	some	WORD	some
0	more	WORD	more
0	things	WORD	things
0	off	WORD	off
12	mii	WORD	my
0	phone	WORD	phone
0	...	WORD	...

0	@Yo2PrettySWEET	WORD	@Yo2PrettySWEET
0	lol	WORD	lol
0	i	WORD	i
7	guesssss	WORD	guess

0	What	WORD	What
0	makes	WORD	makes
12	u	WORD	you
0	not	WORD	not
0	want	WORD	want
0	to	WORD	to
0	tell	WORD	tell
0	me	WORD	me
0	the	WORD	the
0	truth	WORD	truth
0	?	WORD	?
0	What	WORD	what
2	's	WORD	is
0	the	WORD	the
13	fuckn	WORD	fucking
0	point	WORD	point
0	.	WORD	.
0	When	WORD	When
0	do	WORD	do
12	u	WORD	you
0	tell	WORD	tell
0	the	WORD	the
0	truth	WORD	truth
0	...	WORD	...
0	Lies	WORD	Lies
0	are	WORD	are
0	not	WORD	not
0	for	WORD	for
0	me	WORD	me
0	.	WORD	.

0	Just	WORD	Just
0	tracked	WORD	tracked
0	down	WORD	down
0	a	WORD	a
0	few	WORD	few
0	of	WORD	of
0	my	WORD	my
9	fav	WORD	favorite
0	junior	WORD	junior
0	high	WORD	high
0	students	WORD	students
0	from	WORD	from
0	1995	WORD	1995
0	-	WORD	-
0	*	WORD	*
0	sigh	WORD	sigh
0	*	WORD	*
0	-	WORD	-
0	they	WORD	they
0	are	WORD	are
0	adults	WORD	adults
0	now	WORD	now
0	.	WORD	.
0	so	WORD	so
0	weird	WORD	weird
0	.	WORD	.
0	they	WORD	they
0	are	WORD	are
0	beautiful	WORD	beautiful
0	kids	WORD	kids
0	,	WORD	,
11	tho	WORD	though
0	.	WORD	.

7	Yayyyy	WORD	yay
0	Boston	WORD	Boston
0	!	WORD	!

0	"	WORD	"
0	That	WORD	that
2	's	WORD	is
0	what	WORD	what
0	we	WORD	we
0	calll	WORD	calll
12	ya	WORD	you
0	...	WORD	...
0	"	WORD	"

10	FB	WORD	facebook
0	"	WORD	"
0	philip	WORD	philip
0	christovale	WORD	christovale

0	@ChaChaRealSmoov	WORD	@ChaChaRealSmoov
0	@iTS_TRiCiE	WORD	@iTS_TRiCiE
0	....	WORD	....
0	Mypooh	WORD	Mypooh
2	dont	WORD	don't
0	be	WORD	be
0	messy	WORD	messy
0	!	WORD	!
0	..	WORD	..
1	yu	WORD	you
9	jus	WORD	just
0	pissed	WORD	pissed
0	me	WORD	me
11	tha	WORD	the
0	fuck	WORD	fuck
0	off	WORD	off
0	!	WORD	!
0	gtfo	WORD	gtfo
0	my	WORD	my
10	TL	WORD	timeline
0	!!	WORD	!!

0	Keep	WORD	Keep
0	trying	WORD	trying
0	to	WORD	to
0	climb	WORD	climb
0	but	WORD	but
2	its	WORD	it's
0	too	WORD	too
0	steep	WORD	steep
0	another	WORD	another
0	shot	WORD	shot
0	of	WORD	of
0	whiskey	WORD	whiskey
0	and	WORD	and
0	back	WORD	back
0	to	WORD	to
0	sleep	WORD	sleep

0	man	WORD	man
0	for	WORD	for
0	petesakes	WORD	petesakes
0	scratch	WORD	scratch
0	that	WORD	that
7	sweepstakesss	WORD	sweepstakes
1	.	WORD	!
7	hahahha	WORD	haha
0	.	WORD	.

15	Boutta	WORD	about to
0	Shake	WORD	Shake
0	Da	WORD	Da
1	Croud	WORD	crowd
0	So	WORD	So
15	Yall	WORD	you all
1	Culd	WORD	could
0	Start	WORD	Start
3	Hateing	WORD	hating
0	Now	WORD	Now

0	@fiteraahR	WORD	@fiteraahR
12	hy	WORD	hi
0	!	WORD	!
0	:)	WORD	:)

0	Subby	WORD	Subby
0	Dubby	WORD	Dubby
0	Doo	WORD	Doo
0	is	WORD	is
0	too	WORD	too
0	cute	WORD	cute
0	for	WORD	for
0	life	WORD	life
7	ommggggg	WORD	omg
0	<3	WORD	<3
0	love	WORD	love

0	@jojo_9030	WORD	@jojo_9030
0	I	WORD	I
0	was	WORD	was
0	legit	WORD	legit
0	about	WORD	about
0	to	WORD	to
0	before	WORD	before
0	I	WORD	I
0	saw	WORD	saw
0	the	WORD	the
0	release	WORD	release
0	date	WORD	date
0	of	WORD	of
0	Ss	WORD	Ss
0	's	WORD	's
0	new	WORD	new
0	album	WORD	album
0	.	WORD	.
7	Hahaha	WORD	haha

7	Allllllllllll	WORD	all
0	these	WORD	these
0	tweets	WORD	tweets
0	were	WORD	were
0	from	WORD	from
0	math	WORD	math
0	..	WORD	..
0	Justsayin	WORD	Justsayin
0	'	WORD	'
0	(:	WORD	(:

0	Lmao	WORD	Lmao
12	u	WORD	you
0	wild	WORD	wild
0	RT	WORD	RT
0	@KorinGreen	WORD	@KorinGreen
0	:	WORD	:
0	As	WORD	As
0	a	WORD	a
0	mixed	WORD	mixed
0	child	WORD	child
0	I	WORD	I
1	use	WORD	used
0	to	WORD	to
0	call	WORD	call
0	my	WORD	my
0	mom	WORD	mom
0	a	WORD	a
0	nigga	WORD	nigga
0	just	WORD	just
13	cus	WORD	because
0	she	WORD	she
0	could	WORD	could
0	never	WORD	never
0	say	WORD	say
0	it	WORD	it
0	back	WORD	back
0	and	WORD	and
0	she	WORD	she
0	would	WORD	would
12	b	WORD	be
0	mad	WORD	mad
0	too	WORD	too
0	lmao	WORD	lmao

0	@CSI_JBieber	WORD	@CSI_JBieber
0	hahaaha	WORD	hahaaha
0	!!	WORD	!!
0	i	WORD	i
2	dont	WORD	don't
0	care	WORD	care
0	if	WORD	if
0	she	WORD	she
0	realises	WORD	realises
0	i	WORD	i
0	will	WORD	will
0	be	WORD	be
0	like	WORD	like
0	shut	WORD	shut
0	up	WORD	up
0	teacher	WORD	teacher
0	and	WORD	and
0	go	WORD	go
0	do	WORD	do
0	your	WORD	your
0	work	WORD	work
0	!!	WORD	!!
0	hehe	WORD	hehe
0	then	WORD	then
0	i	WORD	i
0	will	WORD	will
0	be	WORD	be
0	in	WORD	in
0	trouble	WORD	trouble
0	!!	WORD	!!

0	@Uncrownd_Prince	WORD	@Uncrownd_Prince
0	hell	WORD	hell
9	yea	WORD	yeah

0	@We_luv_thisGuY	WORD	@We_luv_thisGuY
0	was	WORD	was
12	guud	WORD	good
0	shitty	WORD	shitty
0	ass	WORD	ass

0	That	WORD	That
0	thing	WORD	thing
3	caused	WORD	cost
9	abt	WORD	about
0	$200	WORD	$200
0	from	WORD	from
0	the	WORD	the
0	mall	WORD	mall
0	i	WORD	i
0	wonder	WORD	wonder
0	would	WORD	would
0	my	WORD	my
0	warranty	WORD	warranty
0	help	WORD	help

0	#IfMyMomsHadATwitter	WORD	#IfMyMomsHadATwitter
0	I	WORD	I
0	would	WORD	would
0	throw	WORD	throw
9	subs	WORD	subscriptions
0	at	WORD	at
0	her	WORD	her
0	like	WORD	like
0	it	WORD	it
0	was	WORD	was
0	no	WORD	no
0	tomorrow	WORD	tomorrow
0	-_-	WORD	-_-

0	@xMSxJAZZEExTGOD	WORD	@xMSxJAZZEExTGOD
0	lol	WORD	lol
0	,	WORD	,
12	naw	WORD	no
0	,	WORD	,
9	we	WORD	we're
0	good	WORD	good

0	RT	WORD	RT
0	@Jadesmokedgreen	WORD	@Jadesmokedgreen
0	:	WORD	:
0	Who	WORD	who
2	's	WORD	has
0	ever	WORD	ever
0	smoked	WORD	smoked
0	before	WORD	before
0	they	WORD	they
0	took	WORD	took
0	a	WORD	a
0	test	WORD	test
0	at	WORD	at
0	school	WORD	school
0	?	WORD	?
0	/	WORD	/
0	*	WORD	*
0	raises	WORD	raises
0	hand	WORD	hand
0	&	WORD	&
0	jumps	WORD	jumps
0	up	WORD	up
0	&	WORD	&
0	down	WORD	down
0	*	WORD	*
0	me	WORD	me
0	,	WORD	,
7	meee	WORD	me
0	!	WORD	!

0	@HippieOfLove	WORD	@HippieOfLove
12	u	WORD	you
0	eat	WORD	eat
0	sushi	WORD	sushi
0	?	WORD	?

0	Iyaz	WORD	Iyaz
0	is	WORD	is
0	an	WORD	an
0	ugly	WORD	ugly
12	mofuhka	WORD	motherfucker
0	.	WORD	.
0	Lol	WORD	Lol
3	iv	WORD	I have
0	seen	WORD	seen
0	him	WORD	him
0	super	WORD	super
0	up	WORD	up
0	close	WORD	close
0	.	WORD	.
0	#randomthought	WORD	#randomthought

5	Yll	WORD	you all
9	wis	WORD	wish
12	u	WORD	you
14	live	WORD	lived
0	in	WORD	in
0	MIAMI	WORD	MIAMI

0	@joe0718	WORD	@joe0718
0	hey	WORD	hey
0	easy	WORD	easy
0	on	WORD	on
0	my	WORD	my
0	dude	WORD	dude
0	Bron	WORD	Bron
0	Bron	WORD	Bron
0	.	WORD	.
2	its	WORD	it's
0	early	WORD	early
12	u	WORD	you
9	kno	WORD	know
0	better	WORD	better
0	...	WORD	...

0	@beethequeenbee	WORD	@beethequeenbee
0	lol	WORD	lol
0	.	WORD	.
12	Awe	WORD	aww

0	Who	WORD	Who
0	you	WORD	you
0	twitter	WORD	twitter
0	banging	WORD	banging
0	?	WORD	?
0	Since	WORD	Since
0	the	WORD	the
0	chances	WORD	chances
0	of	WORD	of
0	you	WORD	you
0	getting	WORD	getting
0	for	WORD	for
0	real	WORD	real
0	is	WORD	is
0	"	WORD	"
0	0	WORD	0
0	"	WORD	"
0	.	WORD	.
0	Me	WORD	Me
0	Jada	WORD	Jada
0	Pinkett	WORD	Pinkett
0	Smith	WORD	Smith
0	.	WORD	.
0	Sorry	WORD	Sorry
0	Will	WORD	Will
0	.	WORD	.
0	Just	WORD	Just
0	a	WORD	a
13	lil	WORD	little
9	twit	WORD	twitter
0	adultry	WORD	adultry
0	.	WORD	.
0	:)	WORD	:)

0	RT	WORD	RT
0	@Shae_FreeDrizzy	WORD	@Shae_FreeDrizzy
0	:	WORD	:
0	No	WORD	No
0	you	WORD	you
2	're	WORD	are
0	not	WORD	not
7	twinn	WORD	twin
0	RT	WORD	RT
0	@Jay_Reyes	WORD	@Jay_Reyes
0	:	WORD	:
0	I	WORD	I
2	'm	WORD	am
0	Ugly	WORD	Ugly
0	.	WORD	.

0	She	WORD	She
0	got	WORD	got
12	2	WORD	to
12	b	WORD	be
0	good	WORD	good
0	looking	WORD	looking
13	cuz	WORD	because
0	she	WORD	she
0	so	WORD	so
0	hard	WORD	hard
12	2	WORD	to
0	please	WORD	please

15	fiNna	WORD	going to
0	gO	WORD	gO
0	tO	WORD	tO
11	cHeErleAdiN	WORD	cheerleading
0	pRactiCe	WORD	practice
0	...	WORD	...
0	yaY	WORD	yaY
0	#cheer	WORD	#cheer

0	Haha	WORD	Haha
0	.	WORD	.
0	My	WORD	My
0	producer	WORD	producer
0	said	WORD	said
0	UV	WORD	UV
0	vodka	WORD	vodka
0	is	WORD	is
0	a	WORD	a
0	bad	WORD	bad
0	situation	WORD	situation
11	waitin	WORD	waiting
0	to	WORD	to
0	happen	WORD	happen
0	,	WORD	,
0	i	WORD	i
0	said	WORD	said
0	#fuuuuuuucccit	WORD	#fuuuuuuucccit

0	@FreshETP757	WORD	@FreshETP757
0	@MuneeETP	WORD	@MuneeETP
0	@SleepETP	WORD	@SleepETP
0	,	WORD	,
0	MORNING	WORD	MORNING
0	#ETP	WORD	#ETP
9	FAM	WORD	family

0	@josaypoo	WORD	@josaypoo
12	GURRRL	WORD	girl
0	HE	WORD	HE
3	WO	WORD	will
2	N'T	WORD	not
0	BE	WORD	BE
0	ABLE	WORD	ABLE
0	TO	WORD	TO
0	HELP	WORD	HELP
0	.	WORD	.
0	~RUHYPNOL	WORD	~RUHYPNOL

0	RT	WORD	RT
0	@Relationship1O1	WORD	@Relationship1O1
0	:	WORD	:
0	Stop	WORD	Stop
0	fooling	WORD	fooling
12	urself	WORD	yourself
0	with	WORD	with
0	'	WORD	'
0	it	WORD	it
2	'll	WORD	will
0	be	WORD	be
0	different	WORD	different
0	this	WORD	this
0	time	WORD	time
0	'	WORD	'
0	,	WORD	,
2	its	WORD	it's
0	just	WORD	just
0	different	WORD	different
0	shades	WORD	shades
0	of	WORD	of
0	the	WORD	the
0	same	WORD	same

0	damm	WORD	damm
0	that	WORD	that
7	cutt	WORD	cut
0	deep	WORD	deep
0	,	WORD	,
0	i	WORD	i
7	justt	WORD	just
7	noticedd	WORD	noticed
12	daht	WORD	that
0	.....	WORD	.....

15	Yall	WORD	you all
3	sholl	WORD	should
3	is	WORD	be
0	quiet	WORD	quiet
0	!!	WORD	!!
0	SPEAK	WORD	SPEAK
0	UP	WORD	UP
0	lol	WORD	lol
0	RT	WORD	RT
0	@MzCHinezeEyez	WORD	@MzCHinezeEyez
0	:	WORD	:
0	@McQSpeaks	WORD	@McQSpeaks
0	We	WORD	We
0	Still	WORD	Still
0	Here	WORD	Here
0	!!....	WORD	!!....
0	lol	WORD	lol

0	I	WORD	I
12	wud	WORD	would
0	like	WORD	like
0	to	WORD	to
0	know	WORD	know
0	why	WORD	why
0	my	WORD	my
0	lightbulb	WORD	lightbulb
0	is	WORD	is
0	behaving	WORD	behaving
0	in	WORD	in
0	such	WORD	such
0	a	WORD	a
0	manner	WORD	manner
0	.	WORD	.
0	The	WORD	The
0	thing	WORD	thing
9	w	WORD	will
2	n't	WORD	not
0	turn	WORD	turn
0	on	WORD	on
0	.	WORD	.
0	Forces	WORD	Forces
0	me	WORD	me
0	to	WORD	to
0	leave	WORD	leave
13	ma	WORD	my
0	room	WORD	room
0	to	WORD	to
0	read	WORD	read
0	.	WORD	.
0	Chah	WORD	Chah
0	!	WORD	!

2	Wats	WORD	what's
0	that	WORD	that
0	RT	WORD	RT
0	@flacodf	WORD	@flacodf
0	:	WORD	:
0	@JasminCalle	WORD	@JasminCalle
0	Jasmin	WORD	Jasmin
0	are	WORD	are
0	you	WORD	you
15	gonna	WORD	going to
0	be	WORD	be
0	at	WORD	at
0	the	WORD	the
0	SEMA	WORD	SEMA
0	Show	WORD	Show
7	??	WORD	?

0	@JevonPepper	WORD	@JevonPepper
0	I	WORD	I
0	have	WORD	have
0	them	WORD	them
0	in	WORD	in
0	my	WORD	my
0	fridge	WORD	fridge
0	right	WORD	right
0	now	WORD	now
0	,	WORD	,
0	but	WORD	but
0	they	WORD	they
0	should	WORD	should
0	be	WORD	be
0	fine	WORD	fine
0	,	WORD	,
0	I	WORD	I
0	could	WORD	could
0	freeze	WORD	freeze
0	them	WORD	them
0	if	WORD	if
3	ya	WORD	you'd
0	like	WORD	like
0	.	WORD	.

0	RT	WORD	RT
0	@ACEoutdaMO	WORD	@ACEoutdaMO
0	#imsoMoCity	WORD	#imsoMoCity
0	....	WORD	....
0	RT	WORD	RT
0	@QDaDon	WORD	@QDaDon
0	:	WORD	:
11	Freestylin	WORD	freestyling
11	tha	WORD	the
0	whole	WORD	whole
0	Mo	WORD	Mo
0	City	WORD	City
0	Don	WORD	Don
0	Freestyle	WORD	Freestyle
0	with	WORD	with
0	Ro	WORD	Ro
0	...	WORD	...

2	Im	WORD	I'm
0	home	WORD	home
0	:-)	WORD	:-)

0	Microwaved	WORD	Microwaved
0	Grilled	WORD	Grilled
0	Cheese	WORD	Cheese
0	/	WORD	/
0	The	WORD	The
0	Getto	WORD	Getto
0	Grilled	WORD	Grilled
0	Cheese	WORD	Cheese
3	Sandwhich	WORD	sandwich
0	/	WORD	/
0	They	WORD	they
2	're	WORD	are
0	Made	WORD	Made
0	With	WORD	With
0	Real	WORD	Real
0	Cheese	WORD	Cheese
0	#haiku	WORD	#haiku
0	#mooku	WORD	#mooku

0	@HollaAtBeanZ	WORD	@HollaAtBeanZ
0	lol	WORD	lol
12	u	WORD	you
0	good	WORD	good
0	just	WORD	just
0	want	WORD	want
0	to	WORD	to
0	give	WORD	give
0	credit	WORD	credit
0	where	WORD	where
0	credit	WORD	credit
0	is	WORD	is
0	due	WORD	due
5	whensending	WORD	when sending
0	to	WORD	to
0	radio	WORD	radio
0	or	WORD	or
0	tv	WORD	tv
0	cats	WORD	cats
0	needs	WORD	needs
0	their	WORD	their
0	royalties	WORD	royalties
0	nah	WORD	nah
0	mean	WORD	mean
0	!	WORD	!

0	@slimmazglue	WORD	@slimmazglue
0	well	WORD	well
12	y	WORD	why
0	da	WORD	da
0	hell	WORD	hell
12	u	WORD	you
2	didnt	WORD	didn't
0	charge	WORD	charge
0	it	WORD	it
7	??	WORD	?

0	RT	WORD	RT
0	@TheTiffanyShow	WORD	@TheTiffanyShow
0	:	WORD	:
0	God	WORD	God
0	is	WORD	is
0	providing	WORD	providing
0	water	WORD	water
0	in	WORD	in
0	the	WORD	the
0	desert	WORD	desert
0	place	WORD	place
0	!	WORD	!
0	He	WORD	he
2	's	WORD	is
0	getting	WORD	getting
0	ready	WORD	ready
0	to	WORD	to
0	wet	WORD	wet
0	your	WORD	your
0	life	WORD	life
0	!	WORD	!
12	U	WORD	You
0	ought	WORD	ought
12	2	WORD	to
0	just	WORD	just
0	bless	WORD	bless
0	him	WORD	him
0	for	WORD	for
0	it	WORD	it
0	!	WORD	!

0	@BelletheQUEEN	WORD	@BelletheQUEEN
0	eh	WORD	eh
0	,	WORD	,
0	idk	WORD	idk
0	...	WORD	...
0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
0	could	WORD	could
0	do	WORD	do
0	it	WORD	it
0	,	WORD	,
0	but	WORD	but
0	to	WORD	to
0	actually	WORD	actually
0	GET	WORD	GET
0	there	WORD	there
0	,	WORD	,
12	u	WORD	you
15	hafta	WORD	have to
0	be	WORD	be
0	a	WORD	a
0	groupie	WORD	groupie
0	..	WORD	..
0	unless	WORD	unless
0	leBron	WORD	leBron
0	walks	WORD	walks
0	through	WORD	through
0	my	WORD	my
0	front	WORD	front
0	door	WORD	door

0	ugh	WORD	ugh
0	i	WORD	i
0	hate	WORD	hate
0	bitchez	WORD	bitchez
0	who	WORD	who
8	tlk	WORD	talk
7	shitt	WORD	shit
0	!	WORD	!
3	they	WORD	they're
0	dumb	WORD	dumb
0	af	WORD	af
11	tellin	WORD	telling
12	sumone	WORD	someone
0	we	WORD	we
9	kno	WORD	know
0	like	WORD	like
0	we	WORD	we
3	ain	WORD	ain't
13	fina	WORD	fixingto
3	hear	WORD	here
0	.	WORD	.
0	i	WORD	i
0	think	WORD	think
2	its	WORD	it's
0	time	WORD	time
0	to	WORD	to
8	strt	WORD	start
11	callin	WORD	calling
0	fades	WORD	fades
0	!	WORD	!

0	@survivalstation	WORD	@survivalstation
2	dont	WORD	don't
0	expect	WORD	expect
0	any	WORD	any
1	prominant	WORD	prominent
10	dems	WORD	demos
0	like	WORD	like
0	Rham	WORD	Rham
0	E	WORD	E
0	to	WORD	to
0	be	WORD	be
0	on	WORD	on
0	stand	WORD	stand
0	my	WORD	my
0	guess	WORD	guess
0	O	WORD	O
0	told	WORD	told
0	blago	WORD	blago
0	take	WORD	take
0	the	WORD	the
0	fall	WORD	fall
0	&	WORD	&
0	I	WORD	I
0	will	WORD	will
0	pardon	WORD	pardon
0	jan	WORD	jan
0	1	WORD	1

0	lakers	WORD	lakers
7	alll	WORD	all
0	day	WORD	day
0	day	WORD	day

0	These	WORD	These
9	refs	WORD	referees
0	are	WORD	are
0	being	WORD	being
0	paid	WORD	paid
0	off	WORD	off
0	by	WORD	by
0	the	WORD	the
0	Canucks	WORD	Canucks
0	....	WORD	....

0	I	WORD	I
0	NEVER	WORD	NEVER
7	meet	WORD	met
0	a	WORD	a
0	BITCH	WORD	BITCH
0	that	WORD	that
0	did	WORD	did
2	n't	WORD	not
0	need	WORD	need
0	a	WORD	a
13	lil	WORD	little
0	guidance	WORD	guidance
0	,	WORD	,
0	so	WORD	so
0	I	WORD	I
0	dismiss	WORD	dismiss
0	her	WORD	her
0	past	WORD	past
0	until	WORD	until
0	she	WORD	she
0	disappoints	WORD	disappoints
0	your	WORD	your
1	hieness	WORD	highness
0	!!!	WORD	!!!

0	I	WORD	I
0	bet	WORD	bet
0	!	WORD	!
0	Haha	WORD	Haha
0	#teamceltics	WORD	#teamceltics
0	yesterday	WORD	yesterday
0	!	WORD	!
0	Clowns	WORD	Clowns
0	!	WORD	!
0	RT	WORD	RT
0	@BigJon_99	WORD	@BigJon_99
0	:	WORD	:
0	#teamheat	WORD	#teamheat
0	at	WORD	at
0	Philly	WORD	Philly
12	2nite	WORD	tonight
0	,	WORD	,
0	let's	WORD	let's
0	go	WORD	go
0	!	WORD	!

0	@GEDDYMUSIC	WORD	@GEDDYMUSIC
0	And	WORD	And
3	Uh	WORD	Our
0	Next	WORD	Next
0	VIdeo	WORD	VIdeo
0	Shoot	WORD	Shoot
0	in	WORD	in
0	The	WORD	The
0	Hood	WORD	Hood
0	Holla	WORD	Holla
0	at	WORD	at
0	A	WORD	A
11	Nigga	WORD	Nigger
12	Ju	WORD	you
0	Heard	WORD	Heard
0	??	WORD	??

0	@DJTommy2GunzLTL	WORD	@DJTommy2GunzLTL
0	smh	WORD	smh
0	they	WORD	they
0	had	WORD	had
0	to	WORD	to
0	book	WORD	book
0	him	WORD	him
12	fa	WORD	for
0	something	WORD	something
0	..	WORD	..
0	smh	WORD	smh

0	You	WORD	You
0	Like	WORD	Like
0	Following	WORD	Following
0	Me	WORD	Me
0	Huh	WORD	Huh
0	?	WORD	?
0	¯\_(ツ)_/¯	WORD	¯\_(ツ)_/¯
0	Tell	WORD	Tell
12	Ya	WORD	your
0	Friends	WORD	Friends
0	Bless	WORD	Bless
0	Them	WORD	Them
0	With	WORD	With
0	A	WORD	A
0	Follow	WORD	Follow
0	Today	WORD	Today
0	!!	WORD	!!
0	[[	WORD	[[
0	#TFB	WORD	#TFB
0	]]	WORD	]]
0	#TFR	WORD	#TFR

11	Niggas	WORD	niggers
0	be	WORD	be
7	thirstyyyyyyyy	WORD	thirsty

7	YEEEEEEES	WORD	yes
0	LAKERS	WORD	LAKERS
0	!!!	WORD	!!!
0	RT	WORD	RT
0	@KaranLambert	WORD	@KaranLambert
0	:	WORD	:
0	@adamlambert	WORD	@adamlambert
0	The	WORD	The
0	Laker	WORD	Laker
0	girls	WORD	girls
0	danced	WORD	danced
0	to	WORD	to
0	FYE	WORD	FYE
0	at	WORD	at
0	halftime	WORD	halftime
0	!!	WORD	!!

0	So	WORD	So
0	I	WORD	I
2	'm	WORD	am
0	hungry	WORD	hungry
0	and	WORD	and
0	pissed	WORD	pissed
0	off	WORD	off
0	I	WORD	I
0	have	WORD	have
0	the	WORD	the
3	worse	WORD	worst
0	luck	WORD	luck
0	ever	WORD	ever
0	in	WORD	in
0	the	WORD	the
0	history	WORD	history
0	of	WORD	of
0	luck	WORD	luck

0	Celtics	WORD	Celtics
0	1-0	WORD	1-0
0	Heat	WORD	Heat
0	0-1	WORD	0-1
0	now	WORD	now
8	tht	WORD	that
0	is	WORD	is
0	how	WORD	how
0	you	WORD	you
0	start	WORD	start
0	off	WORD	off
0	the	WORD	the
0	season	WORD	season
0	:)	WORD	:)

0	It	WORD	it
2	's	WORD	is
0	physically	WORD	physically
0	impossible	WORD	impossible
0	.	WORD	.
0	RT	WORD	RT
0	@RoscoSpears	WORD	@RoscoSpears
0	:	WORD	:
0	I	WORD	I
0	just	WORD	just
0	attempted	WORD	attempted
0	to	WORD	to
0	hold	WORD	hold
0	my	WORD	my
0	eyelids	WORD	eyelids
0	open	WORD	open
1	whole	WORD	while
0	sneezing	WORD	sneezing
0	.	WORD	.
0	It	WORD	It
0	did	WORD	did
2	n't	WORD	not
0	quite	WORD	quite
0	work	WORD	work
0	out	WORD	out
0	as	WORD	as
0	planned	WORD	planned
0	.	WORD	.

0	@Jveal2_Smoove11	WORD	@Jveal2_Smoove11
3	They	WORD	they're
15	tryna	WORD	try to
0	close	WORD	close
0	all	WORD	all
0	the	WORD	the
0	black	WORD	black
14	HS's	WORD	HS
0	in	WORD	in
0	Charlotte	WORD	Charlotte

0	Always	WORD	Always
0	caring	WORD	caring
10	bout	WORD	about
0	other	WORD	other
12	muhfckers	WORD	motherfuckers
0	feelings	WORD	feelings

13	Iight	WORD	alright
0	so	WORD	so
0	how	WORD	how
2	's	WORD	is
0	every	WORD	every
0	one	WORD	one

0	RT	WORD	RT
0	@misspyt19	WORD	@misspyt19
0	:	WORD	:
0	This	WORD	This
0	girl	WORD	girl
0	breath	WORD	breath
0	next	WORD	next
0	to	WORD	to
0	me	WORD	me
0	is	WORD	is
0	on	WORD	on
0	10	WORD	10
0	!!!!	WORD	!!!!
0	---	WORD	---
2	Its	WORD	it's
0	probably	WORD	probably
0	yours	WORD	yours
12	u	WORD	you
0	smell	WORD	smell

0	It	WORD	it
2	's	WORD	is
0	Been	WORD	Been
7	Coldd	WORD	cold
0	:/	WORD	:/
5	iGuess	WORD	I guess
0	It	WORD	it
2	's	WORD	is
0	Better	WORD	Better
0	Than	WORD	Than
7	Beingg	WORD	being
0	Hot	WORD	Hot
11	Tho	WORD	though
0	.	WORD	.
0	Where	WORD	Where
0	Do	WORD	Do
12	Yuhh	WORD	you
0	Live	WORD	Live
0	At	WORD	At
0	?	WORD	?
0	@iKnow_YouWantMe	WORD	@iKnow_YouWantMe

0	#badcombination	WORD	#badcombination
0	any	WORD	any
0	bitch	WORD	bitch
0	born	WORD	born
0	in	WORD	in
0	da	WORD	da
12	9o's	WORD	90's
0	&	WORD	&
0	me	WORD	me

0	@spainzaku	WORD	@spainzaku
3	STHERIOUTHLY	WORD	seriously
0	.	WORD	.

0	@Hollyw00d_0821	WORD	@Hollyw00d_0821
0	:	WORD	:
2	Its	WORD	it's
13	lil	WORD	little
1	bumbs	WORD	bumps
0	around	WORD	around
0	her	WORD	her
0	lip	WORD	lip
0	and	WORD	and
0	she	WORD	she
0	swear	WORD	swear
2	its	WORD	it's
0	her	WORD	her
0	lipgloss	WORD	lipgloss
0	#dumbniggathere	WORD	#dumbniggathere
0	<	WORD	<
0	bumps	WORD	bumps
0	*	WORD	*
0	typo	WORD	typo
0	*	WORD	*

0	@BertoLucas	WORD	@BertoLucas
0	Lake	WORD	Lake
0	Show	WORD	Show
13	fo	WORD	for
13	sho	WORD	sure
0	!!	WORD	!!
0	we	WORD	we
0	taking	WORD	taking
0	it	WORD	it
0	again	WORD	again

2	its	WORD	it's
0	#HumpDayyy	WORD	#humpdayyy
0	>	WORD	>

0	@ItsDreCalayan	WORD	@ItsDreCalayan
0	haha	WORD	haha
0	night	WORD	night
0	me	WORD	me
12	2	WORD	to

0	Got	WORD	Got
0	work	WORD	work
0	to	WORD	to
0	do	WORD	do
0	but	WORD	but
12	u	WORD	you
11	betta	WORD	better
0	believe	WORD	believe
0	I	WORD	I
2	'm	WORD	am
0	tuning	WORD	tuning
0	in	WORD	in
0	to	WORD	to
0	this	WORD	this
0	game	WORD	game
0	!	WORD	!

0	Where	WORD	Where
11	tha	WORD	the
0	beautiful	WORD	beautiful
0	ladies	WORD	ladies
0	at	WORD	at
0	?	WORD	?

0	@PayME_FuckYou	WORD	@PayME_FuckYou
13	thnx	WORD	thanks

0	do	WORD	do
0	you	WORD	you
0	know	WORD	know
0	how	WORD	how
0	to	WORD	to
0	speak	WORD	speak
0	in	WORD	in
0	well	WORD	well
0	structured	WORD	structured
0	,	WORD	,
0	thought	WORD	thought
0	out	WORD	out
0	,	WORD	,
0	complete	WORD	complete
1	sentances	WORD	sentences
0	?	WORD	?
0	no	WORD	no
0	?	WORD	?
2	didnt	WORD	didn't
0	think	WORD	think
0	so	WORD	so
0	.	WORD	.

7	HIGHHHHHH	WORD	high
0	@danielaameoww	WORD	@danielaameoww
0	:)	WORD	:)

0	they	WORD	they
0	say	WORD	say
0	uncontrollably	WORD	uncontrollably
0	shaking	WORD	shaking
0	is	WORD	is
0	an	WORD	an
0	early	WORD	early
0	signs	WORD	signs
0	of	WORD	of
2	parkinsons	WORD	parkinson's

0	@TeamEL_DeBarge	WORD	@TeamEL_DeBarge
0	in	WORD	in
0	Bham	WORD	Bham
0	I	WORD	I
0	&	WORD	&
0	TeamEl_AL	WORD	TeamEl_AL
0	will	WORD	will
0	be	WORD	be
0	in	WORD	in
0	full	WORD	full
0	effect	WORD	effect
12	4	WORD	for
0	@ElDeBarge	WORD	@ElDeBarge
0	10/30/10	WORD	10/30/10
0	!	WORD	!

0	Word	WORD	Word
0	I	WORD	I
2	'm	WORD	am
10	bout	WORD	about
0	to	WORD	to
12	holla	WORD	holler
0	at	WORD	at
0	her	WORD	her
0	via	WORD	via
0	twitter	WORD	twitter
0	RT	WORD	RT
0	@iamJay_Fresh	WORD	@iamJay_Fresh
0	:	WORD	:
0	#trushit	WORD	#trushit
0	-	WORD	-
2	im	WORD	I'm
15	tryna	WORD	trying to
12	fucc	WORD	fuck
0	nicki	WORD	nicki
0	minaj	WORD	minaj
0	lol	WORD	lol

0	@Iambunnylavish	WORD	@Iambunnylavish
0	Yeah	WORD	Yeah
2	Im	WORD	I'm
7	goodie	WORD	good
0	just	WORD	just
0	in	WORD	in
0	the	WORD	the
0	lab	WORD	lab
0	working	WORD	working
0	...	WORD	...
0	Wow	WORD	Wow
0	!	WORD	!
0	I	WORD	I
0	need	WORD	need
0	to	WORD	to
0	be	WORD	be
0	where	WORD	where
0	you	WORD	you
0	at	WORD	at
0	!	WORD	!
0	lol	WORD	lol
0	let	WORD	let
0	me	WORD	me
0	visit	WORD	visit

2	its	WORD	it's
0	the	WORD	the
0	sixers	WORD	sixers
0	RT	WORD	RT
0	@JWsDREAMER	WORD	@JWsDREAMER
0	#miamiheat	WORD	#miamiheat
0	gettin	WORD	gettin
0	it	WORD	it
12	2gether	WORD	together
0	now	WORD	now
0	...	WORD	...
0	#ilike	WORD	#ilike

0	Having	WORD	Having
0	lunch	WORD	lunch
0	at	WORD	at
0	lp	WORD	lp
0	with	WORD	with
12	2	WORD	two
0	great	WORD	great
0	&	WORD	&
0	funny	WORD	funny
0	people	WORD	people
0	@princessrae123	WORD	@princessrae123
0	&&	WORD	&&
0	@marylizmitchell	WORD	@marylizmitchell

0	@diamondTIERA	WORD	@diamondTIERA
0	we	WORD	we
15	gotta	WORD	got to
0	test	WORD	test
10	guh	WORD	girl
0	!	WORD	!
0	My	WORD	My
0	teacher	WORD	teacher
0	said	WORD	said
0	she	WORD	she
0	gne	WORD	gne
8	strt	WORD	start
11	takin	WORD	taking
0	off	WORD	off
0	points	WORD	points
0	if	WORD	if
0	we	WORD	we
0	late	WORD	late
0	on	WORD	on
0	test	WORD	test
12	dayz	WORD	days
0	....	WORD	....

0	@eclecticwhatnot	WORD	@eclecticwhatnot
0	no	WORD	no
10	ma'am	WORD	madam
0	.	WORD	.
0	i	WORD	I
12	'z	WORD	am
11	fer	WORD	for
13	realz	WORD	real
0	.	WORD	.

0	I	WORD	I
15	wanna	WORD	want to
0	see	WORD	see
0	#drake	WORD	#drake
0	and	WORD	and
0	#llcoolj	WORD	#llcoolj
0	do	WORD	do
0	a	WORD	a
9	colab	WORD	collaboration
0	together	WORD	together
0	,	WORD	,
0	who	WORD	who
2	's	WORD	is
0	with	WORD	with
0	me	WORD	me
0	?	WORD	?

0	@miox4u	WORD	@miox4u
7	noo	WORD	no
0	...	WORD	...
0	Sostar	WORD	Sostar
0	!!!!	WORD	!!!!

0	when	WORD	when
0	is	WORD	is
0	butt	WORD	butt
0	pride	WORD	pride
0	?	WORD	?
0	cause	WORD	cause
0	i	WORD	i
0	got	WORD	got
0	a	WORD	a
0	big	WORD	big
13	ol	WORD	old
0	trunk	WORD	trunk
9	wit	WORD	with
0	junk	WORD	junk
1	it	WORD	in
0	it	WORD	it

0	So	WORD	So
0	I	WORD	I
0	told	WORD	told
0	@ela_sr	WORD	@ela_sr
0	I	WORD	I
0	was	WORD	was
15	gonna	WORD	going to
0	tweet	WORD	tweet
0	from	WORD	from
0	my	WORD	my
0	gate	WORD	gate
0	,	WORD	,
0	this	WORD	this
0	is	WORD	is
0	my	WORD	my
0	tweet	WORD	tweet
0	,	WORD	,
0	there	WORD	there
2	's	WORD	is
0	some	WORD	some
0	cute	WORD	cute
0	guys	WORD	guys
0	in	WORD	in
7	hereee	WORD	here
0	.	WORD	.
7	Hollaaaaa	WORD	holler

0	@The_Loveway	WORD	@The_Loveway
13	prolly	WORD	probably
2	wasnt	WORD	wasn't

0	@DeeNeeCole	WORD	@DeeNeeCole
9	yea	WORD	yeah
0	I	WORD	I
0	was	WORD	was
0	wondering	WORD	wondering
0	if	WORD	if
0	after	WORD	after
0	they	WORD	they
0	banned	WORD	banned
0	the	WORD	the
0	indian	WORD	indian
0	we	WORD	we
0	got	WORD	got
0	a	WORD	a
0	new	WORD	new
0	one	WORD	one

0	@Chelseeirene__	WORD	@Chelseeirene__
0	damn	WORD	damn
12	wen	WORD	when
12	r	WORD	are
12	u	WORD	you
0	coming	WORD	coming
0	back	WORD	back
0	to	WORD	to
12	skool	WORD	school
0	!?	WORD	!?

2	its	WORD	it's
0	sad	WORD	sad
0	that	WORD	that
2	im	WORD	I'm
0	just	WORD	just
0	now	WORD	now
0	watching	WORD	watching
0	the	WORD	the
0	Britney	WORD	Britney
0	#Glee	WORD	#Glee
0	episode	WORD	episode
0	,	WORD	,
0	smh	WORD	smh

0	@YaBoiyeDlmao	WORD	@YaBoiyeDlmao
0	..	WORD	..
0	hey	WORD	hey
0	no	WORD	no
0	shine	WORD	shine
0	..	WORD	..
0	lol	WORD	lol
0	jk	WORD	jk
0	..	WORD	..
0	how	WORD	how
0	been	WORD	been
6	bro	WORD	brother
0	?	WORD	?

0	@Molson1973	WORD	@Molson1973
9	ya	WORD	yeah
0	I	WORD	I
2	'm	WORD	am
0	fine	WORD	fine
0	:)	WORD	:)

0	And	WORD	And
0	these	WORD	these
0	lights	WORD	lights
15	aint	WORD	are not
11	makin	WORD	making
0	it	WORD	it
7	anyyyyyyy	WORD	any
1	bwtter	WORD	better

0	Ac	WORD	Ac
0	would	WORD	would
12	b	WORD	be
0	nice	WORD	nice

0	@TymetheInfamous	WORD	@TymetheInfamous
0	Tyra	WORD	Tyra
0	mail	WORD	mail
0	...	WORD	...
0	how	WORD	how
12	r	WORD	are
12	u	WORD	you
0	??	WORD	??

0	@brepilon	WORD	@brepilon
0	I	WORD	I
0	know	WORD	know
0	!	WORD	!
0	xD	WORD	xD
0	But	WORD	But
0	it	WORD	it
0	just	WORD	just
0	feels	WORD	feels
0	like	WORD	like
2	its	WORD	it's
0	all	WORD	all
0	auto	WORD	auto
0	tuned	WORD	tuned
0	now	WORD	now
0	...	WORD	...
0	:/	WORD	:/

0	being	WORD	being
0	sick	WORD	sick
7	reallyyyyyyyyyyyyyyyyyyyyyyy	WORD	really
11	fucken	WORD	fucking
0	sucks	WORD	sucks
0	!.	WORD	!.

0	@AmonReNas	WORD	@AmonReNas
2	im	WORD	I'm
0	good	WORD	good
0	.	WORD	.
0	how	WORD	how
12	u	WORD	you
11	doin	WORD	doing
12	luv	WORD	love
0	?	WORD	?

2	im	WORD	I'm
10	bout	WORD	about
0	to	WORD	to
0	eat	WORD	eat
9	choco	WORD	chocolate
0	chip	WORD	chip
0	cookies	WORD	cookies
0	and	WORD	and
0	drink	WORD	drink
0	strawberry	WORD	strawberry
0	kiwi	WORD	kiwi

12	Holla	WORD	holler
0	for	WORD	for
0	#humpday	WORD	#humpday

0	@PhilaSports	WORD	@PhilaSports
0	hahaha	WORD	hahaha
0	that	WORD	that
0	happened	WORD	happened
0	last	WORD	last
0	time	WORD	time
0	I	WORD	I
0	was	WORD	was
0	there	WORD	there
0	.	WORD	.
0	She	WORD	She
0	kept	WORD	kept
0	yelling	WORD	yelling
0	'	WORD	'
2	its	WORD	it's
0	fan	WORD	fan
0	appreciation	WORD	appreciation
0	day	WORD	day
0	!	WORD	!
0	'	WORD	'
0	Over	WORD	Over
0	and	WORD	and
0	over	WORD	over
0	and	WORD	and
0	over	WORD	over
0	.	WORD	.
0	Epic	WORD	Epic
0	fail	WORD	fail
0	.	WORD	.

0	Note	WORD	Note
0	to	WORD	to
0	self	WORD	self
0	:	WORD	:
15	gotta	WORD	got to
0	check	WORD	check
0	out	WORD	out
0	Justified	WORD	Justified
0	in	WORD	in
9	feb	WORD	february
0	.	WORD	.
0	FX	WORD	FX

11	Nothin	WORD	nothing
0	new	WORD	new
0	in	WORD	in
0	my	WORD	my
0	book	WORD	book
0	RT	WORD	RT
0	@DailySexTips	WORD	@DailySexTips
0	When	WORD	When
0	he	WORD	he
2	's	WORD	is
0	stroking	WORD	stroking
0	in	WORD	in
0	&	WORD	&
0	out	WORD	out
0	...	WORD	...
0	Tighten	WORD	Tighten
12	ya	WORD	your
0	pussy	WORD	pussy
0	muscles	WORD	muscles
0	when	WORD	when
0	he	WORD	he
2	's	WORD	is
11	goin	WORD	going
0	OUT	WORD	OUT
0	!	WORD	!
0	#sextips	WORD	#sextips

0	@ChingyJackpot	WORD	@ChingyJackpot
0	follow	WORD	follow
1	me6	WORD	me

0	RT	WORD	RT
0	@justinbieber	WORD	@justinbieber
0	:	WORD	:
0	LA	WORD	LA
0	TONIGHT	WORD	TONIGHT
0	WAS	WORD	WAS
0	CRAZY	WORD	CRAZY
0	!!!!	WORD	!!!!
0	USHER	WORD	USHER
0	,	WORD	,
0	JADEN	WORD	JADEN
0	,	WORD	,
0	SEAN	WORD	SEAN
0	,	WORD	,
0	and	WORD	and
0	even	WORD	even
0	my	WORD	my
13	lil	WORD	little
9	sis	WORD	sister
0	WILLOW	WORD	WILLOW
0	SMITH	WORD	SMITH
0	!!!!	WORD	!!!!
0	WE	WORD	WE
0	SHUT	WORD	SHUT
0	LA	WORD	LA
0	DOWN	WORD	DOWN
0	!!!!!!!!	WORD	!!!!!!!!
0	LOVE	WORD	LOVE
13	YALL	WORD	you 

0	@kirkistan	WORD	@kirkistan
0	I	WORD	I
0	seriously	WORD	seriously
0	need	WORD	need
12	2	WORD	to
0	read	WORD	read
0	&	WORD	&
0	listen	WORD	listen
0	to	WORD	to
12	ur	WORD	your
0	blog	WORD	blog
0	more	WORD	more
0	often	WORD	often
0	,	WORD	,
12	u	WORD	you
12	r	WORD	are
0	a	WORD	a
0	wealth	WORD	wealth
0	of	WORD	of
0	encouragement	WORD	encouragement
0	&	WORD	&
0	knowledge	WORD	knowledge
12	2	WORD	to
0	which	WORD	which
0	I	WORD	I
0	have	WORD	have
0	been	WORD	been
0	ignorant	WORD	ignorant

2	im	WORD	I'm
0	bored	WORD	bored

0	So	WORD	So
0	many	WORD	many
0	Lakers	WORD	Lakers
0	bandwagoners	WORD	bandwagoners
0	in	WORD	in
0	New	WORD	New
0	Orleans	WORD	Orleans
0	.	WORD	.
0	I	WORD	I
0	think	WORD	think
0	they	WORD	they
0	all	WORD	all
0	should	WORD	should
0	just	WORD	just
0	accept	WORD	accept
0	it	WORD	it
0	.	WORD	.
0	Everyone	WORD	Everyone
0	always	WORD	always
0	has	WORD	has
0	their	WORD	their
0	"	WORD	"
0	reason	WORD	reason
0	"	WORD	"
0	why	WORD	why
6	LA	WORD	louisiana
0	is	WORD	is
0	their	WORD	their
9	fav	WORD	favorite

7	winddd	WORD	wind
0	!	WORD	!
0	D:	WORD	D:
0	ewww	WORD	ewww
0	,	WORD	,
15	gotta	WORD	got to
0	put	WORD	put
0	my	WORD	my
0	hair	WORD	hair
0	up	WORD	up
0	-___-	WORD	-___-

0	@TheCodySimpson	WORD	@TheCodySimpson
0	:	WORD	:
12	u	WORD	you
3	and	WORD	are
0	my	WORD	my
0	life	WORD	life
0	,	WORD	,
0	my	WORD	my
0	everything	WORD	everything
0	..	WORD	..
0	follow	WORD	follow
0	me	WORD	me
0	please	WORD	please
0	!	WORD	!

0	@JustCallMeRJ	WORD	@JustCallMeRJ
9	yo	WORD	your
0	ass	WORD	ass
10	bout	WORD	about
0	to	WORD	to
0	get	WORD	get
0	deleted	WORD	deleted
0	if	WORD	if
12	u	WORD	you
2	dont	WORD	don't
0	follow	WORD	follow
0	me	WORD	me
0	back	WORD	back
13	hoe	WORD	whore

0	Traffic	WORD	Traffic
0	is	WORD	is
10	bout	WORD	about
0	to	WORD	to
0	start	WORD	start
0	looking	WORD	looking
0	real	WORD	real
0	nasty	WORD	nasty
0	on	WORD	on
0	this	WORD	this
0	damn	WORD	damn
0	freeway	WORD	freeway

0	@MommasDesire	WORD	@MommasDesire
0	there	WORD	there
0	goes	WORD	goes
0	my	WORD	my
9	sis	WORD	sister
0	☺	WORD	☺

0	I	WORD	I
8	knw	WORD	know
12	u	WORD	you
3	ca	WORD	can
2	n't	WORD	not
0	bring	WORD	bring
0	every	WORD	every
0	one	WORD	one
12	u	WORD	you
0	meet	WORD	meet
0	home	WORD	home

0	The	WORD	The
0	Pub	WORD	Pub
0	Quiz	WORD	Quiz
0	starts	WORD	starts
0	in	WORD	in
0	20	WORD	20
9	mins	WORD	minutes
0	@JacksChicago	WORD	@JacksChicago
0	on	WORD	on
0	Southport	WORD	Southport
0	!	WORD	!
0	We	WORD	we
2	're	WORD	are
0	there	WORD	there
0	'	WORD	'
10	til	WORD	until
0	11	WORD	11
0	so	WORD	so
0	come	WORD	come
0	on	WORD	on
0	down	WORD	down
0	anytime	WORD	anytime
0	and	WORD	and
0	still	WORD	still
0	have	WORD	have
0	a	WORD	a
0	chance	WORD	chance
0	to	WORD	to
0	win	WORD	win
0	!	WORD	!

0	@mcruz1205	WORD	@mcruz1205
0	---	WORD	---
0	Thank	WORD	Thank
12	u	WORD	you
0	,	WORD	,
0	and	WORD	and
0	I	WORD	I
0	finally	WORD	finally
0	am	WORD	am
0	...	WORD	...

0	RT	WORD	RT
0	@TDG_the_ExO	WORD	@TDG_the_ExO
0	:	WORD	:
0	@CallMeKingDom	WORD	@CallMeKingDom
0	it	WORD	it
0	is	WORD	is
0	what	WORD	what
0	it	WORD	it
0	is	WORD	is
13	bruh	WORD	brother
0	...	WORD	...
0	lol	WORD	lol
0	.	WORD	.
0	<	WORD	<
0	Lol	WORD	Lol
0	but	WORD	but
12	@	WORD	at
0	the	WORD	the
0	cost	WORD	cost
0	of	WORD	of
0	his	WORD	his
0	knees	WORD	knees
11	tho	WORD	though
0	?	WORD	?
12	Y	WORD	why
8	cnt	WORD	can't
12	u	WORD	you
9	jus	WORD	just
12	w8	WORD	wait
10	til	WORD	until
0	he	WORD	he
0	gets	WORD	gets
0	old	WORD	old
0	&	WORD	&
0	retires	WORD	retires

0	Awww	WORD	Awww
0	Brandy	WORD	Brandy
0	i	WORD	i
0	thought	WORD	thought
0	you	WORD	you
0	was	WORD	was
0	gone	WORD	gone
0	beat	WORD	beat
0	Lea	WORD	Lea
0	up	WORD	up
0	:(	WORD	:(
2	im	WORD	I'm
15	kinda	WORD	kind of
0	glad	WORD	glad
0	you	WORD	you
2	didnt	WORD	didn't
0	lmaoo	WORD	lmaoo
0	Kristien	WORD	Kristien
0	took	WORD	took
0	da	WORD	da
7	moneyy	WORD	money

0	@RobKardashian	WORD	@RobKardashian
0	any	WORD	any
0	new	WORD	new
9	tatts	WORD	tattoos
0	?	WORD	?
0	Where	WORD	where
2	's	WORD	is
12	ur	WORD	your
0	tattoo	WORD	tattoo
0	artist	WORD	artist
0	?	WORD	?

0	@LogikalDeuce	WORD	@LogikalDeuce
0	LMAO	WORD	LMAO
0	..	WORD	..
13	aye	WORD	yes
0	young	WORD	young
0	Jedi	WORD	Jedi
0	be	WORD	be
0	smooth	WORD	smooth
0	hahaha	WORD	hahaha

0	i	WORD	i
0	thought	WORD	thought
0	of	WORD	of
12	u	WORD	you
12	2day	WORD	today
0	&	WORD	&
1	relized	WORD	realized
0	i	WORD	i
0	still	WORD	still
0	loved	WORD	loved
12	u	WORD	you
0	&	WORD	&
0	i	WORD	i
0	said	WORD	said
0	Even	WORD	Even
0	if	WORD	if
0	i	WORD	i
0	fall	WORD	fall
0	in	WORD	in
0	love	WORD	love
0	again	WORD	again
0	with	WORD	with
0	someone	WORD	someone
0	new	WORD	new
0	it	WORD	it
12	cud	WORD	could
0	never	WORD	never
0	be	WORD	be
0	the	WORD	the
0	way	WORD	way
0	i	WORD	i
0	loved	WORD	loved
0	you	WORD	you
0	:(	WORD	:(

0	@LezbosDMV	WORD	@LezbosDMV
0	we	WORD	we
0	should	WORD	should
0	hang	WORD	hang
0	out	WORD	out
0	since	WORD	since
0	we	WORD	we
0	live	WORD	live
0	in	WORD	in
0	da	WORD	da
0	same	WORD	same
11	fukin	WORD	fucking
0	hood	WORD	hood
0	lol	WORD	lol

0	@randomrichiie	WORD	@randomrichiie
0	supp	WORD	supp
1	foo	WORD	fool

0	@PhillyD05	WORD	@PhillyD05
0	SILLY	WORD	SILLY
0	SILLY	WORD	SILLY
0	MAN	WORD	MAN
0	!	WORD	!
0	Lmao	WORD	Lmao
0	OK	WORD	OK
0	!	WORD	!
0	#pau	WORD	#pau
10	bout	WORD	about
0	work	WORD	work
0	out	WORD	out
0	!!	WORD	!!

0	RT	WORD	RT
0	@dj_passion256	WORD	@dj_passion256
0	:	WORD	:
0	@J_Rhodes	WORD	@J_Rhodes
0	nice	WORD	nice
0	meeting	WORD	meeting
0	you	WORD	you
0	last	WORD	last
12	nite	WORD	night
0	!	WORD	!
0	<	WORD	<
0	you	WORD	you
12	2	WORD	too
0	!	WORD	!
0	#nowfollowing	WORD	#nowfollowing

0	RT	WORD	RT
0	@23jumpmankickZ	WORD	@23jumpmankickZ
0	:	WORD	:
12	u	WORD	you
12	no	WORD	know
12	u	WORD	you
2	cant	WORD	can't
0	sing	WORD	sing
0	but	WORD	but
12	u	WORD	you
10	n	WORD	in
12	d	WORD	the
0	choir	WORD	choir
0	at	WORD	at
0	church	WORD	church
0	#Whodoesthat	WORD	#Whodoesthat
0	--	WORD	--
0	Every	WORD	Every
0	muh`fuggah	WORD	muh`fuggah
0	at	WORD	at
0	a	WORD	a
0	Baptist	WORD	Baptist
0	church	WORD	church
0	-_-	WORD	-_-
0	smh	WORD	smh
0	!	WORD	!

0	@Conscientious22	WORD	@Conscientious22
0	GETS	WORD	GETS
0	ON	WORD	ON
0	MY	WORD	MY
10	MF	WORD	motherfucking
0	LAST	WORD	LAST
0	NERVES	WORD	NERVES
0	BUT	WORD	BUT
0	I	WORD	I
0	DEAL	WORD	DEAL
9	WIT	WORD	with
0	IT	WORD	IT
0	#DEALWITHIT	WORD	#DEALWITHIT
0	BIG	WORD	BIG
0	HEAD	WORD	HEAD

0	RT	WORD	RT
0	@TurquoiseJeep	WORD	@TurquoiseJeep
0	:	WORD	:
12	Whad	WORD	what
0	up	WORD	up
0	my	WORD	my
0	dude	WORD	dude
0	...	WORD	...
0	The	WORD	The
0	album	WORD	album
0	is	WORD	is
0	actually	WORD	actually
0	on	WORD	on
0	the	WORD	the
0	way	WORD	way
0	soon	WORD	soon
0	,	WORD	,
0	we	WORD	we
2	'll	WORD	will
0	keep	WORD	keep
12	u	WORD	you
0	posted	WORD	posted
0	homie	WORD	homie
0	.	WORD	.
0	We	WORD	We
0	really	WORD	really
10	PRECIATE	WORD	appreciate
0	the	WORD	the
0	support	WORD	support
0	KTJR	WORD	KTJR

0	I	WORD	I
0	am	WORD	am
0	going	WORD	going
0	to	WORD	to
0	beast	WORD	beast
0	at	WORD	at
11	pickin	WORD	picking
0	out	WORD	out
0	grapes	WORD	grapes

0	@DaphneByrne	WORD	@DaphneByrne
0	good	WORD	good
0	morning	WORD	morning
0	for	WORD	for
0	you	WORD	you
12	hun	WORD	honey
0	!!	WORD	!!

2	Its	WORD	it's
0	time	WORD	time
0	to	WORD	to
0	make	WORD	make
0	big	WORD	big
0	changes	WORD	changes
0	...	WORD	...

0	@True2This	WORD	@True2This
0	said	WORD	said
0	I	WORD	I
0	look	WORD	look
0	like	WORD	like
0	I	WORD	I
2	've	WORD	have
0	been	WORD	been
0	in	WORD	in
0	the	WORD	the
0	gym	WORD	gym
0	...	WORD	...
0	YES	WORD	YES
0	!!!	WORD	!!!
0	Thanks	WORD	Thanks
0	to	WORD	to
0	my	WORD	my
13	lil	WORD	little
6	bro	WORD	brother
0	/	WORD	/
0	trainer	WORD	trainer
0	Jhermz	WORD	Jhermz
0	,	WORD	,
0	lol	WORD	lol
0	!!	WORD	!!

0	I	WORD	I
15	wanna	WORD	want to
0	go	WORD	go
0	to	WORD	to
0	a	WORD	a
0	bar	WORD	bar
0	....	WORD	....
0	not	WORD	not
0	to	WORD	to
0	drink	WORD	drink
11	tho	WORD	though
0	.....	WORD	.....
0	just	WORD	just
0	to	WORD	to
0	get	WORD	get
0	out	WORD	out
0	the	WORD	the
0	house	WORD	house

0	@BfugginC	WORD	@BfugginC
0	you	WORD	you
0	see	WORD	see
0	the	WORD	the
0	DM	WORD	DM
6	bro	WORD	brother

0	Oh	WORD	Oh
10	thx	WORD	thanks
0	dear	WORD	dear
0	!	WORD	!
0	Lol	WORD	Lol
0	I	WORD	I
0	was	WORD	was
0	lost	WORD	lost
0	for	WORD	for
0	2.5	WORD	2.5
0	seconds	WORD	seconds
0	RT	WORD	RT
0	@Not_Applicable_	WORD	@Not_Applicable_
0	:	WORD	:
0	@nicpink1	WORD	@nicpink1
10	ya	WORD	yea
1	foo	WORD	fool

0	Win	WORD	Win
0	or	WORD	or
0	lose	WORD	lose
0	if	WORD	if
0	this	WORD	this
0	does	WORD	does
2	n't	WORD	not
0	prove	WORD	prove
0	how	WORD	how
0	good	WORD	good
0	miami	WORD	miami
0	COULD	WORD	COULD
12	b	WORD	be
0	on	WORD	on
0	any	WORD	any
0	given	WORD	given
0	night	WORD	night
0	then	WORD	then
12	ya	WORD	you
10	'll	WORD	all
0	just	WORD	just
0	not	WORD	not
11	keepin	WORD	keeping
0	it	WORD	it
0	real	WORD	real

0	RT	WORD	RT
0	@TheSingleWoman	WORD	@TheSingleWoman
0	:	WORD	:
0	Before	WORD	Before
12	u	WORD	you
0	fall	WORD	fall
0	,	WORD	,
0	make	WORD	make
0	sure	WORD	sure
0	it	WORD	it
2	's	WORD	is
12	4	WORD	for
0	someone	WORD	someone
0	brave	WORD	brave
0	enough	WORD	enough
0	to	WORD	to
0	catch	WORD	catch
12	u	WORD	you
0	.	WORD	.
0	Otherwise	WORD	Otherwise
0	,	WORD	,
0	keep	WORD	keep
0	standing	WORD	standing
0	&	WORD	&
0	wait	WORD	wait
12	4	WORD	for
0	the	WORD	the
0	one	WORD	one
0	who	WORD	who
0	IS	WORD	IS
0	!	WORD	!
0	#TheSW	WORD	#TheSW

0	@yeaaaitsali	WORD	@yeaaaitsali
0	thanx	WORD	thanx
9	sis	WORD	sister
0	love	WORD	love
12	ya	WORD	you
0	lots	WORD	lots

0	The	WORD	The
1	whold	WORD	whole
0	fucking	WORD	fucking
0	300	WORD	300
0	wing	WORD	wing
0	smells	WORD	smells
0	like	WORD	like
0	cinnamon	WORD	cinnamon
7	bunzzzz	WORD	buns
0	.	WORD	.
0	Thanks	WORD	Thanks
0	culinary	WORD	culinary
0	arts	WORD	arts
0	.	WORD	.
0	High	WORD	High
0	five	WORD	five
0	.	WORD	.

0	RT	WORD	RT
0	@StriVectin	WORD	@StriVectin
0	Today	WORD	Today
0	thru	WORD	thru
0	Oct	WORD	Oct
0	30	WORD	30
0	get	WORD	get
0	30	WORD	30
0	%	WORD	%
0	OFF	WORD	OFF
0	select	WORD	select
0	StriVectin	WORD	StriVectin
0	Products	WORD	Products
12	@	WORD	at
0	any	WORD	any
0	@MacysInc	WORD	@MacysInc
0	!	WORD	!
0	RT	WORD	RT
0	THIS	WORD	THIS
0	&	WORD	&
0	Follow	WORD	Follow
0	to	WORD	to
0	#win	WORD	#win
0	Discovery	WORD	Discovery
0	Kit	WORD	Kit
0	#giveaway	WORD	#giveaway

0	@PleazeBelieveMe	WORD	@PleazeBelieveMe
0	lmao	WORD	lmao
12	u	WORD	you
0	should	WORD	should
0	see	WORD	see
0	my	WORD	my
0	hand	WORD	hand
0	motions	WORD	motions

0	Am	WORD	Am
0	I	WORD	I
12	ur	WORD	you
0	one	WORD	one
0	and	WORD	and
0	only	WORD	only
0	desire	WORD	desire
0	?	WORD	?
0	Am	WORD	Am
0	I	WORD	I
0	the	WORD	the
0	reason	WORD	reason
0	you	WORD	you
0	breathe	WORD	breathe
0	,	WORD	,
0	or	WORD	or
0	am	WORD	am
0	I	WORD	I
0	the	WORD	the
0	reason	WORD	reason
0	you	WORD	you
0	#cry	WORD	#cry
0	?	WORD	?

0	this	WORD	This
0	is	WORD	is
11	startin	WORD	starting
0	to	WORD	to
0	get	WORD	get
11	borin	WORD	boring
0	now	WORD	now
0	...	WORD	...

0	@WilliefknUnique	WORD	@WilliefknUnique
0	hahah	WORD	hahah
0	well	WORD	well
0	that	WORD	that
0	a	WORD	a
9	diff	WORD	different
0	story	WORD	story
0	then	WORD	then
0	:P	WORD	:P
0	lmao	WORD	lmao
0	he	WORD	he
2	doesnt	WORD	doesn't
15	wanna	WORD	want to
0	talk	WORD	talk
0	to	WORD	to
12	ya	WORD	you
0	.	WORD	.
2	hes	WORD	he's
11	talkin	WORD	talking
0	to	WORD	to
0	me	WORD	me
1	foo	WORD	fool
0	!	WORD	!
0	;)	WORD	;)

0	We	WORD	We
0	has	WORD	has
0	real	WORD	real
0	internets	WORD	internets
0	at	WORD	at
7	laaaaaaaaast	WORD	last
0	!	WORD	!

0	@JeffroMusic	WORD	@JeffroMusic
0	@arlene_chang	WORD	@arlene_chang
0	she	WORD	she
2	cant	WORD	can't
13	Cus	WORD	because
0	she	WORD	she
0	probably	WORD	probably
0	the	WORD	the
0	same	WORD	same
0	size	WORD	size
0	as	WORD	as
0	the	WORD	the
0	bop	WORD	bop
0	haha	WORD	haha

0	@PimpThoughts	WORD	@PimpThoughts
0	the	WORD	the
0	invite	WORD	invite
0	was	WORD	was
0	actually	WORD	actually
12	2	WORD	to
0	lure	WORD	lure
13	'em	WORD	them
12	in2	WORD	into
0	the	WORD	the
0	den	WORD	den
0	of	WORD	of
0	lions	WORD	lions
0	.	WORD	.
0	She	WORD	She
0	assured	WORD	assured
0	me	WORD	me
0	they	WORD	they
2	'd	WORD	would
0	bring	WORD	bring
0	napkins	WORD	napkins
12	2	WORD	to
0	wipe	WORD	wipe
0	away	WORD	away
0	tears	WORD	tears
8	frm	WORD	from
0	#roastin	WORD	#roastin

0	I	WORD	I
0	think	WORD	think
0	I	WORD	I
0	get	WORD	get
0	fever	WORD	fever
0	.	WORD	.
13	Geez	WORD	jesus
0	.	WORD	.

0	@DjDSTRONG	WORD	@DjDSTRONG
0	I	WORD	I
0	would	WORD	would
3	of	WORD	have
0	swore	WORD	swore
12	u	WORD	you
0	said	WORD	said
0	that	WORD	that
0	yesterday	WORD	yesterday
0	:/	WORD	:/
0	lol	WORD	lol

0	Real	WORD	Real
11	niqqa	WORD	nigger
10	tlkin	WORD	talking
0	stfu	WORD	stfu
13	hoe	WORD	whore

0	@Miz_Kellie	WORD	@Miz_Kellie
1	wat	WORD	what
0	cha	WORD	cha
11	doin	WORD	doing

0	stfu	WORD	stfu
0	#teamceltics	WORD	#teamceltics
0	IS	WORD	IS
0	NOT	WORD	NOT
0	silent	WORD	silent
0	...	WORD	...
0	and	WORD	and
0	we	WORD	we
0	still	WORD	still
0	up	WORD	up
11	NIGGA	WORD	nigger
0	WHAT	WORD	WHAT
0	!!!	WORD	!!!

0	@sotinafunk	WORD	@sotinafunk
0	no	WORD	no
0	one	WORD	one
0	cares	WORD	cares
0	.	WORD	.
8	ppl	WORD	people
0	are	WORD	are
0	used	WORD	used
0	to	WORD	to
0	foolish	WORD	foolish
0	grabs	WORD	grabs
0	for	WORD	for
0	attention	WORD	attention
0	.	WORD	.
0	they	WORD	they
2	'll	WORD	will
0	just	WORD	just
0	*	WORD	*
0	shrug	WORD	shrug
0	*	WORD	*

0	I	WORD	I
0	pick	WORD	pick
0	my	WORD	my
0	nose	WORD	nose
9	wit	WORD	with
0	my	WORD	my
0	penis	WORD	penis

0	@NicoleDaboub	WORD	@NicoleDaboub
0	that	WORD	that
2	's	WORD	is
0	pretty	WORD	pretty
12	hawt	WORD	hot
0	is	WORD	is
0	that	WORD	that
0	all	WORD	all
0	of	WORD	of
0	the	WORD	the
0	outfit	WORD	outfit
0	?	WORD	?

0	I	WORD	I
0	wish	WORD	wish
0	I	WORD	I
0	can	WORD	can
0	rewind	WORD	rewind
0	time	WORD	time
10	n	WORD	in
0	go	WORD	go
0	way	WORD	way
0	back	WORD	back
0	to	WORD	to
0	when	WORD	when
0	I	WORD	I
0	was	WORD	was
0	playing	WORD	playing
0	with	WORD	with
0	my	WORD	my
0	doll	WORD	doll
0	house	WORD	house
10	n	WORD	in
0	tea	WORD	tea
0	set	WORD	set
0	with	WORD	with
0	my	WORD	my
0	imaginary	WORD	imaginary
0	friends	WORD	friends
0	it	WORD	it
0	was	WORD	was
0	much	WORD	much
0	better	WORD	better
0	then	WORD	then
0	.	WORD	.

0	This	WORD	This
13	lil	WORD	little
0	girl	WORD	girl
0	got	WORD	got
0	some	WORD	some
0	unnecessary	WORD	unnecessary
0	tattoos	WORD	tattoos
0	but	WORD	but
0	the	WORD	the
0	art	WORD	art
0	work	WORD	work
0	is	WORD	is
0	superb	WORD	superb
0	.	WORD	.

0	@harvepierre	WORD	@harvepierre
7	heyyy	WORD	hey
0	did	WORD	did
0	you	WORD	you
0	receive	WORD	receive
0	the	WORD	the
0	email	WORD	email
0	i	WORD	i
0	sent	WORD	sent
0	earlier	WORD	earlier
0	today	WORD	today
0	???	WORD	???
0	Let	WORD	Let
0	me	WORD	me
0	know	WORD	know
0	por	WORD	por
0	favor	WORD	favor
0	:)	WORD	:)

0	@RedB3rryCARTER	WORD	@RedB3rryCARTER
0	but	WORD	but
0	you	WORD	you
15	gotta	WORD	got to
0	think	WORD	think
11	Nigga	WORD	nigger
0	they	WORD	they
11	playin	WORD	playing
0	teams	WORD	teams
0	that	WORD	that
0	already	WORD	already
0	got	WORD	got
0	the	WORD	the
0	chemistry	WORD	chemistry
0	not	WORD	not
11	lookn	WORD	looking
12	4	WORD	for
0	it	WORD	it

0	Agree	WORD	Agree
0	that	WORD	that
0	humanizing	WORD	humanizing
0	brand	WORD	brand
0	is	WORD	is
0	paramount	WORD	paramount
0	but	WORD	but
0	associating	WORD	associating
9	w	WORD	with
12	1	WORD	one
0	personality	WORD	personality
0	has	WORD	has
0	big	WORD	big
0	risk	WORD	risk
0	:	WORD	:
0	Dell	WORD	Dell
0	,	WORD	,
0	Vzn	WORD	Vzn
0	,	WORD	,
0	Tiger	WORD	Tiger
0	,	WORD	,
0	MJ	WORD	MJ
0	,	WORD	,
0	...	WORD	...
0	#brandchat	WORD	#brandchat

0	Just	WORD	Just
0	saw	WORD	saw
0	a	WORD	a
0	commercial	WORD	commercial
0	for	WORD	for
0	the	WORD	the
0	new	WORD	new
0	goldeneye	WORD	goldeneye
7	AHHHHH	WORD	ahh
0	!!!!	WORD	!!!!

12	Naw	WORD	no
0	we	WORD	we
9	pressd	WORD	pressed
0	da	WORD	da
0	nigga	WORD	nigga
0	he	WORD	he
0	did	WORD	did
0	some	WORD	some
0	slimey	WORD	slimey
0	shit	WORD	shit
0	it	WORD	it
0	was	WORD	was
0	2	WORD	2
0	of	WORD	of
0	us	WORD	us
0	against	WORD	against
0	four	WORD	four
0	of	WORD	of
12	dem	WORD	them
0	and	WORD	and
12	dey	WORD	they
0	was	WORD	was
0	some	WORD	some
0	brolik	WORD	brolik
0	grown	WORD	grown
0	ass	WORD	ass
0	men	WORD	men
0	@Dope_Montana	WORD	@Dope_Montana

0	@FireMedic_Eric	WORD	@FireMedic_Eric
7	Nooooooo	WORD	no
0	:(	WORD	:(
0	!	WORD	!
0	do	WORD	do
2	n't	WORD	not
0	say	WORD	say
7	thaaaaat	WORD	that
0	.	WORD	.

12	Dis	WORD	this
0	nigga	WORD	nigga
0	just	WORD	just
0	went	WORD	went
0	HAM	WORD	HAM
0	on	WORD	on
0	First	WORD	First
0	48	WORD	48
0	!	WORD	!

0	UNC	WORD	UNC
11	lookin'	WORD	looking
0	good	WORD	good
0	right	WORD	right
0	about	WORD	about
0	now	WORD	now
0	.	WORD	.
0	Might	WORD	Might
15	hafta	WORD	have to
0	start	WORD	start
0	this	WORD	this
0	application	WORD	application

0	RT	WORD	RT
0	@TBManOfTheYear	WORD	@TBManOfTheYear
0	I	WORD	I
2	'm	WORD	am
11	gettin	WORD	getting
0	a	WORD	a
13	lil	WORD	little
0	sad	WORD	sad
0	about	WORD	about
0	#HC10	WORD	#HC10
0	...	WORD	...
0	<<	WORD	<<
12	y	WORD	why
0	??	WORD	??
12	Ur	WORD	you're
0	not	WORD	not
0	coming	WORD	coming
0	??	WORD	??

0	@KOTCBLADE	WORD	@KOTCBLADE
0	my	WORD	my
0	bad	WORD	bad
0	i	WORD	i
0	said	WORD	said
0	yes	WORD	yes
0	sir	WORD	sir
0	i	WORD	i
0	text	WORD	text
9	bac	WORD	back
0	on	WORD	on
0	my	WORD	my
0	phone	WORD	phone
2	didnt	WORD	didn't
0	go	WORD	go
12	thru	WORD	through
0	i	WORD	i
0	guess	WORD	guess

0	@sambolicious69	WORD	@sambolicious69
7	yess	WORD	yes
0	i	WORD	i
0	am	WORD	am

0	@MelanieDenmark	WORD	@MelanieDenmark
2	im	WORD	I'm
11	Tryin	WORD	trying
0	to	WORD	to
0	figure	WORD	figure
0	out	WORD	out
0	the	WORD	the
0	email	WORD	email
0	But	WORD	But
0	mckayla	WORD	mckayla
0	is	WORD	is
0	the	WORD	the
0	ONLY	WORD	ONLY
0	one	WORD	one
0	with	WORD	with
0	the	WORD	the
10	pw	WORD	password

0	@jazzyjaztho	WORD	@jazzyjaztho
7	hahaha	WORD	haha
0	lmao	WORD	lmao
12	@	WORD	at
12	mutha	WORD	mother
11	bustin	WORD	busting
0	..	WORD	..
0	and	WORD	and
0	why	WORD	why
0	not	WORD	not
0	that	WORD	that
0	seems	WORD	seems
0	like	WORD	like
0	a	WORD	a
0	fun	WORD	fun
0	game	WORD	game
7	pahaha	WORD	haha
0	jkaay	WORD	jkaay
0	jkaay	WORD	jkaay

0	@MsYellaMulann	WORD	@MsYellaMulann
0	@Ra_StayViolatin	WORD	@Ra_StayViolatin
0	call	WORD	call
0	us	WORD	us
0	now	WORD	now
0	lol	WORD	lol
12	y	WORD	why
0	not	WORD	not

0	@AUsPriceless	WORD	@AUsPriceless
0	come	WORD	come
0	on	WORD	on
0	out	WORD	out
0	there	WORD	there
0	...	WORD	...
0	do	WORD	do
2	n't	WORD	not
12	b	WORD	be
0	scared	WORD	scared
0	now	WORD	now
0	..	WORD	..

0	@primesuspect	WORD	@primesuspect
0	I	WORD	I
0	am	WORD	am
0	glad	WORD	glad
12	u	WORD	you
0	were	WORD	were
0	able	WORD	able
0	to	WORD	to
0	make	WORD	make
0	it	WORD	it
0	.	WORD	.
0	#backchannel	WORD	#backchannel

0	still	WORD	still
0	up	WORD	up
0	...	WORD	...
0	no	WORD	no
0	reason	WORD	reason
11	tho	WORD	though


